
		PTR_IDX	_tlm00
		PTR_IDX	_tlm01
		PTR_IDX	_tlmA6
;		.WORD	0
;		.WORD	0
		PTR_IDX	_tlm05
		PTR_IDX	_tlm06
		PTR_IDX	_tlm07
		PTR_IDX	_tlm08
		PTR_IDX	_tlm50
		PTR_IDX	_tlm14
		PTR_IDX	_tlm15
		PTR_IDX	_tlm16
		PTR_IDX	_tlm17
		PTR_IDX	_tlm18
		PTR_IDX	_tlm19
		PTR_IDX	_tlm10
		PTR_IDX	_tlm11
		PTR_IDX	_tlm12
		PTR_IDX	_tlm4F
		PTR_IDX	_tlm58
		PTR_IDX	_tlm60
		PTR_IDX	_tlm61
		PTR_IDX	_tlm62
		PTR_IDX	_tlm95
		PTR_IDX	_tlm63
		PTR_IDX	_tlm64
		PTR_IDX	_tlm65
		PTR_IDX	_tlm66
		PTR_IDX	_tlm67
		PTR_IDX	_tlm68
		PTR_IDX	_tlm69
		PTR_IDX	_tlm6A
_tlm14:
		.BYTE	0,  0,	0,  0,	0,  0,$80,  0
		.BYTE $89,$8A,	0,  0,	0,  0,$8B,$8C
		.BYTE $94,$95,$96,  0,	0,  0,$97,$98
		.BYTE $A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8
		.BYTE $B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8
		.BYTE $BE,$BF,$C0,$C1,$C2,$C3,$C4,$C5
		.BYTE $CD,$CE,$CF,$D0,$D1,$D2,$D3,$D4
		.BYTE	0,  0,$DB,$DC,$DD,$DE,$DF,$E0
		.BYTE $55,$55
		.BYTE $55,$55
_tlm15:
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,$E1,$E2,$E3,$E4,	0,  0
		.BYTE	0,$E5,$E6,$E7,$E8,$E9,$EA,  0
		.BYTE	0,$EB,$EC,$ED,$EE,$EF,$F0,  0
		.BYTE	0,$F1,$F2,$F3,$F4,$F5,$F6,  0
		.BYTE	0,$F7,	0,  0,	0,  0,$F8,  0
		.BYTE	0,  0,	0,  0,	0,  0,$F9,  0
		.BYTE	0,$FA,$FB,$FC,$FD,$FE,$FF,  0
		.BYTE $AA,$AA
		.BYTE $AA,$AA
_tlm16:
		.BYTE $81,$82,$83,$84,$85,$86,$87,$88
		.BYTE $8D,  0,$8E,$8F,$90,$91,$92,$93
		.BYTE $99,$9A,$9B,$9C,$9D,$9E,$9F,$A0
		.BYTE $A9,$AA,$AB,$AC,$AD,$AE,$AF,$B0
		.BYTE $B9,$BA,$BB,  2,$BC,$BD,	2,  2
		.BYTE	0,$C6,$C7,$C8,$C9,$CA,$CB,$CC
		.BYTE	0,  0,$D5,$D6,$D7,$D8,$D9,$DA
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $FF,$FF
		.BYTE $FF,$FF
_tlm17:
		.BYTE	0,$7F,$11,$15,$3B,  0,	0,  0
		.BYTE $3C,  6,	2,  2,	7,  8,	0,  0
		.BYTE	9, $A,	0, $B, $C, $D,	0,  0
		.BYTE  $E,  0,	0, $F,	2,  2,$10,  0
		.BYTE	0,  0,	0,  0,$12,$13,$14,  0
		.BYTE	0,  0,	0,$16,$17,$18,	0,  0
		.BYTE	0,  0,$19,$1A,$1B,$1C,	0,  0
		.BYTE	0,  0,	0,$1D,$1E,$1F,	0,  0
		.BYTE $FF,$FF
		.BYTE $FF,$FF
_tlm18:
		.BYTE	1,$48,$49,$4A,$4B,$4C,$4D,$4E
		.BYTE	1,$4F,$50,$51,$52,$53,$54,$55
		.BYTE $56,$57,$58,$59,$5A,$5B,$5C,$5D
		.BYTE	1,$5E,$5F,$60,$61,$62,$63,$64
		.BYTE	1,  1,$65,  1,	1,$66,$67,$68
		.BYTE	1,$69,$6A,$6B,$6C,$6D,$6E,$6F
		.BYTE $70,$71,$72,$73,$74,$75,$76,$77
;		.BYTE $78,$77,$7A,$7B,$7C,$7D,$7E,  1	; why $79 is missing here?
		.BYTE $78,$79,$7A,$7B,$7C,$7D,$7E,  1
		.BYTE $AA,$AA
		.BYTE $55,$55
_tlm19:
		.BYTE	0,  0,$20,$21,$22,  0,	0,  0
		.BYTE	0,  0,$23,$24,$25,  0,	0,  0
		.BYTE	0,$26,$27,  0,	0,$28,	0,  0
		.BYTE $29,$2A,$2B,$2C,$2D,$2E,	0,  0
		.BYTE $2F,$30,$31,$32,$33,$34,	0,  0
		.BYTE $35,$36,$37,$38,$39,$3A,	0,  0
		.BYTE $3D,$3E,$42,$40,$41,  0,	0,$47
		.BYTE $43,  3,$44,$45,$46,  0,$47,  1
		.BYTE $55,$55
		.BYTE $55,$55
_tlm10:
		.BYTE $80,$81,	3,  3,$80,$81,	3,  3,$81,$82,$82,  3,$81,  3,$80,  3,	3,  3,$80,$82,	3,  3,	3,$80,$82,$81,$81,  3,	3,  3,$81,$82
		.BYTE $90,$91,$87,$87,$87,$90,$87,$87,$91,$91,$90,$92,$87,$87,$92,$90,$87,$87,$87,$90,$91,$87,$92,$87,$92,$92,$90,$91,$87,$90,$87,$91
		.BYTE	3,  3,	3,$83,	3,  3,	3,$94,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$83,	3,  3,	3,  3,	3,  3,	3,$93,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,$88,$93,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$93,$94,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,$89,$8A,$8B,	3,  3,	3,$84,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,$8C,$8D,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$84,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,$8F,$8E,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,$95,$85,$85,$85,$86,  3,	3,  3,	3,  3,$95,$85,$85,$85,$86,  3,	3,  3,	3,  3,$95,$85,$85,$85,$86,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,$84,  3,	3,$93,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$83,  3,	3,  3,	3,  3,$94,  3
		.BYTE	3,  3,	3,$93,$94,  3,	3,  3,	3,  3,	3,$93,	3,  3,	3,  3,	3,$84,$93,  3,	3,  3,	3,  3,	3,$93,	3,  3,	3,$84,	3,  3
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
_tlm11:
		.BYTE	3,  3,$80,$81,	3,  3,$82,$81,$81,$82,	3,$83,$83,  3,	3,  3,$81,$82,$80,  3,	3,  3,$80,$80,	3,  3,$81,  3,$82,$81,$82,  3
		.BYTE $90,$91,$87,$87,$87,$92,$91,$87,$87,$90,$90,$87,$87,$91,$87,$87,$87,$91,$91,$92,$87,$87,$87,$87,$92,$91,$87,$91,$90,$87,$87,$91
		.BYTE	3,  3,	3,$83,	3,  3,	3,$94,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$83,	3,  3,	3,  3,	3,  3,	3,$93,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$93,$94,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,$84,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE $95,$85,$85,$85,$86,  3,	3,  3,	3,$95,$85,$85,$85,$86,	3,  3,	3,  3,	3,$95,$85,$85,$85,$86,	3,  3,	3,  3,	3,$95,$85,$85
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,$84,  3,	3,$93,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$83,  3,	3,  3,	3,  3,$94,  3
		.BYTE	3,  3,	3,$93,$94,  3,	3,  3,	3,  3,	3,$93,	3,  3,	3,  3,	3,$84,$93,  3,	3,  3,	3,  3,	3,$93,	3,  3,	3,$84,	3,  3
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
_tlm12:
		.BYTE $80,$81,$80,  3,	3,$81,	3,  3,$81,$96,$97,$98,$99,$99,$99,$9A,$9B,$9C,$80,$82,	3,  3,	3,$80,$E3,$E4,$E5,$E6,$81,  3,	3,$82
		.BYTE $90,$91,$90,$92,$87,$90,$87,$96,$97,$98,$9F,$A0,$A1,$A0,$A8,$A9,$9A,$9B,$9C,$90,$91,$87,$92,$87,$F3,$F4,$F5,$F6,$92,$91,$90,$91
		.BYTE	3,  3,	3,$83,	3,  3,	3,$9D,$9E,$A0,$A0,$A1,$9F,$A1,$A0,$A8,$A1,$A0,$A2,$A3,$A4,  3,	3,  3,	3,  3,$E7,$E8,$E9,  3,$93,  3
		.BYTE $84,  3,	3,  3,	3,  3,	3,$9D,$9E,$9F,$A8,$AC,$AD,$A9,$A1,$A0,$9F,$A1,$A0,$A1,$A3,$A4,	3,  3,	3,  3,	1,$F8,$F9,$FA,	3,$83
		.BYTE	3,  3,	3,  3,$D1,$D2,$D3,$D4,$A8,$A9,$B2,$D5,$D6,$D7,$A0,$A1,$A8,$AC,$AD,$AB,$AE,$AF,	3,  3,	3,$93,$94,  3,$E7,$E8,$E9,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,$B0,$AB,$AC,$D8,$D9,$DA,$DB,$AC,$AD,$B1,$B2,$AB,$AC,$B7,$B5,$AE,$AF,	3,  3,	3,  3,	1,$F8,$F9,$FA
		.BYTE	3,  3,	3,  3,	3,$A5,$A6,$A7,$A8,$A9,$DC,$DD,$DE,$DF,$AB,$AA,$AD,$B3,$B4,$B5,$AB,$AA,$A8,$AC,$AE,$AF,	3,  3,	3,  3,$E7,$E8
		.BYTE	3,  3,	3,  3,	3,  3,	3,$B0,$B1,$B2,$E0,$E1,$E2,$B3,$B4,$B3,$B2,$B5,$B6,$B7,$B5,$B6,$AC,$B7,$AC,$B8,	3,  3,	3,  3,	1,$E7
		.BYTE	3,$D1,$D2,$C6,$C6,$B9,$BA,$BB,$BC,$BD,$BD,$BE,$BC,$BD,$BE,$C0,$C1,$BE,$BF,$C0,$C2,$BC,$C2,$C3,$C2,$C3,$C4,$C5,$D2,  3,$95,$85
		.BYTE	3,  3,	3,  3,	3,$C7,$C8,$C9,$CA,$CB,$CC,$CA,$CB,$CC,$CD,$CA,$CB,$CC,$C9,$C8,$CC,$CE,$CF,$D0,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	1,  1
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	1,$EC
		.BYTE	3,  3,	3,  3,	3,$93,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$83,  3,	3,  3,	1,  1,$FB,$FC
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$93,	3,  3,	3,  3,	3,$84,$93,  3,	3,  3,	3,  3,	3,$93,	3,  3,	1,$EC,$ED,$E6
		.BYTE $A0,$A0,$A0,$A0,$A0,$A0,$F0,$70
		.BYTE $AA,$AA,$AA,$AA,$AA,$AA,$AE,$FF
		.BYTE $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AE
		.BYTE $AA,$AA,$AA,$AA,$AA,$AA,$AA,$FE
_tlm00:
		.BYTE $90,$90,$90,$B9,$B9,$B9,$BF,$BF,$BF,$90,$90,$90,$B9,$B9,$B9,$BF
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $B9,$B9,$B9,$BF,$BF,$BF,$90,$90,$90,$B9,$B9,$B9,$BF,$BF,$BF,$90
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $90,$90,$90,$B9,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$B9,$BF
		.BYTE	0,  0,	0,  0,	0,$80,	2,$82,$83,  0,	0,  0,	0,  0,	0,  0
		.BYTE $84,$85,$86,  0,	0,  0,	0,  0,	0,$89,$8A,$8B,	0,  0,	0,  0
		.BYTE	0,  0,	0,$87,$88,  0,	0,  0,	0,$8C,$8D,$97,	3,$8E,$8F,  0
		.BYTE	0,  0,$91,$92,$93,$94,	0,  0,	0,$95,$96,$97,	3,  3,$98,$99
		.BYTE $9A,$9B,$9C,$9D,	3,  3,$9E,$9F,$A0,$A1,$A2,  3,	3,  3,$A3,$A4
		.BYTE $A5,$A6,$A7,$A8,	3,$A9,$AA,$AB,$AC,$AD,$AE,$AF,$B0,$B1,$B2,$B3
		.BYTE $B4,$B5,$B6,$B7,$B8,  1,$BA,$BB,$BC,  2,	2,$BD,	1,$BE,	3,  3
		.BYTE	0,  0,$F0,$F0,$F0,$F0,	0,  0
		.BYTE	0,  0,$FF,$5F,$DF,$FF,	0,  0
		.BYTE	0,  0,$55,$55,$A9,$55,	0,  0
		.BYTE	0,  0, $A, $A, $A, $A,	0,  0
_tlm01:
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,$80,$81,$82,$83,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,$84,	3,  3,	3,  3,$85,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,$86,  3,	3,$C0,	3,  3,$87,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,$88,$89,$8A,$8B,$8C,$8D,$8E,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,$8F,$90,$91,$92,$93,$94,$95,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,$96,$97,$98,$99,$9A,$9B,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,$9C,$9D,$9E,$9F,$A0,$A1,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,$A2,$A3,$A4,$A5,$A6,$A7,$A8,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,$A9,$AA,$AB,$AC,$AD,	3,  3,$AE,  0,	0,  0
		.BYTE	0,  0,	0,  0,$AF,$B0,$B1,$B2,$B3,$B4,$B5,  3,	3,$B6,	0,  0
		.BYTE	0,  0,	0,  0,$B7,$B8,$B9,$BA,	3,$BB,	2,$BC,$BD,$BE,$BF,  0
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$B5,$E5,$F5,	0,  0
		.BYTE	0,  0,	5, $B, $F, $F,	0,  0
_tlm05:
		.BYTE $D4,  0,	0,$E1,$D7,$D8,	2,  0,	2,  0,	2,  0,	2,  0,$F2,  0,$F2,  0,$F2,  0,$F2,  0,$F2,  0,	2,  2,	0,$F4,$F3,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,$E8,$D7,$D8,	2,  0,	2,  0,	2,  0,$F2,  0,$F2,$F5,$F2,$F5,$F2,$F5,$E9,$EA,$E7,$DB,$DC,$EB,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,	1,$D4,$D7,$D8,	2,  0,	2,  0,$F2,  0,$F2,  0,$F2,  0,$E9,$EA,$E7,$DB,$DC,$E6,	1,  1,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,	1,$D4,	1,$E8,$D7,$D8,	2,  0,$F2,  0,$F2,  0,$E9,$EA,$E7,$DB,$DC,$EB,	1,$E6,	1,  1,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,$E5,$D4,	1,  1,	1,$D4,$FB,$F6,$EF,$F0,$EF,$F0,$EC,$ED,$DC,$EB,$F7,  1,	1,$E6,	1,  1,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,$E4,$D4,	1,  1,	1,$D4,$F9,$FA,$D7,$F1,	2,$F1,$F3,$EB,	1,  1,$F8,  1,	1,$E6,	1,  1,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,	1,$D4,	1,  1,	1,$D4,	1,$D4,	1,$F1,	2,$F1,	1,  1,	1,  1,	1,  1,$A2,$A3,	1,  1,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,$80,$81,$82,  1,	1,$D4,	1,$FC,	1,$F1,	2,$F1,	1,  1,	1,  1,$A4,$A5,$A6,$A7,$A8,  1,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,$83,$84,$85,$86,$87,$D4,	1,$D4,	1,$E0,$E0,$E0,	1,  1,	1,  1,$A9,$AA,$AB,$AC,	0,$AE,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,$88,$89,$8A,$8B,$8C,$D4,	1,$D4,$D9,$DF,$DF,$DF,$DA,  1,	1,$AF,$B0,$B1,$B2,$B3,$B4,  1,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,$D5,$8D,$8E,$8F,$90,$91,$D4,	1,$D9,$DF,$DF,$DF,$DF,$DF,$DA,	1,  1,$B6,$B7,$B8,$B9,$BA,$BB,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,$D6,$92,$93,$94,$95,$96,$97,$D9,$DF,$DF,$DF,$DF,$DF,$DF,$DF,$BC,$BD,$BE,$BF,$C0,$C1,$C2,$C3,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,$98,$99,$9A,$9B,$9C,$9D,$FD,$FE,$DD,$DD,$DE,$DD,$DD,$DD,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$CB,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,$9E,  0,	0,  0,$9F,$A0,$DD,$FF,$DE,$DD,$DD,$DE,$DD,$DD,$CC,$CD,$CE,$CF,$D0,$D1,$D2,$D3,	1,$E6,	1,  1
		.BYTE $F0,$A0,$A0,$A0,$A0,$A0,$A0,$70
		.BYTE $FF,$DD,$DA,$AA,$AA,$EA,$76,$77
		.BYTE $FF,$DD,$DD,$7B,$56,$77,$77,$77
		.BYTE $FF,$FD,$5D,$55,$55,$55,$77,$77
_tlm4F:
		.BYTE $D4,  0,	0,$E1,$D7,$D8,	2,  0,	2,  0,	2,  0,	2,  0,$F2,  0,$F2,  0,$F2,  0,$F2,  0,$F2,  0,	2,  2,	0,$F4,$F3,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,$E8,$D7,$D8,	2,  0,	2,  0,	2,  0,$F2,  0,$F2,$F5,$F2,$F5,$F2,$F5,$E9,$EA,$E7,$DB,$DC,$EB,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,	1,$D4,$D7,$D8,	2,  0,	2,  0,$F2,  0,$F2,  0,$F2,  0,$E9,$EA,$E7,$DB,$DC,$E6,	1,  1,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,	1,$D4,	1,$E8,$D7,$D8,	2,  0,$F2,  0,$F2,  0,$E9,$EA,$E7,$DB,$DC,$EB,	1,$E6,	1,  1,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,$E5,$D4,	1,  1,	1,$D4,$FB,$F6,$EF,$F0,$EF,$F0,$EC,$ED,$DC,$EB,$F7,  1,	1,$E6,	1,  1,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,$E4,$D4,	1,  1,	1,$D4,$F9,$FA,$D7,$F1,	2,$F1,$F3,$EB,	1,  1,$F8,  1,	1,$E6,	1,  1,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,	1,$D4,	1,  1,	1,$D4,	1,$D4,	1,$F1,	2,$F1,	1,  1,	1,  1,	1,  1,	1,$E6,	1,  1,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,	1,$D4,	1,  1,	1,$D4,	1,$FC,	1,$F1,	2,$F1,	1,  1,	1,  1,	1,  1,	1,$E6,	1,  1,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,	1,$D4,	1,  1,	1,$D4,	1,$D4,	1,$E0,$E0,$E0,	1,  1,	1,  1,	1,  1,	1,$E6,	1,  1,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,	1,$D4,	1,  1,	1,$D4,	1,$D4,$D9,$DF,$DF,$DF,$DA,  1,	1,  1,	1,  1,	1,$E6,	1,  1,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,	1,$D4,	1,  1,	1,$D4,	1,$D9,$DF,$DF,$DF,$DF,$DF,$DA,	1,  1,	1,  1,	1,$E6,	1,  1,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,	1,$D4,	1,  1,	1,$D4,$D9,$DF,$DF,$DF,$DF,$DF,$DF,$DF,$DA,  1,	1,  1,	1,$E6,	1,  1,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,	1,$D4,$B5,$AD,	0,$E2,$FD,$FE,$DD,$DD,$DE,$DD,$DD,$DD,$DD,$DA,	1,  1,	1,$E6,	1,  1,	1,$E6,	1,  1
		.BYTE $D4,  0,	0,$E1,	1,  1,$B5,$AD,	0,  0,$E2,$E3,$DD,$FF,$DE,$DD,$DD,$DE,$DD,$DD,$DD,$DD,$DA,  1,	1,$E6,	1,  1,	1,$E6,	1,  1
		.BYTE $F0,$A0,$A0,$A0,$A0,$A0,$A0,$70
		.BYTE $FF,$DD,$DA,$AA,$AA,$EA,$76,$77
		.BYTE $FF,$DD,$DD,$7B,$56,$77,$77,$77
		.BYTE $FF,$FD,$5D,$55,$55,$55,$77,$77
_tlm06:
		.BYTE	1,$80,$FF,$82,$83,  3,	3,$84
		.BYTE	1,$85,$86,  3,	3,  3,	3,$87
		.BYTE	1,$88,$89,$8A,	3,  3,$8B,$8C
		.BYTE $8D,$8E,$8F,  2,	2,$90,$91,$92
		.BYTE	1,$93,	2,  2,	2,  2,$94,$95
		.BYTE $A9,$96,	2,  2,	2,  2,$97,$98
		.BYTE $99,$9A,$9B,$9C,$9D,$9E,$9F,$A0
		.BYTE $A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8
		.BYTE $55,$55
		.BYTE $55,$55
_tlm07:
		.BYTE	2,  2,$82,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$84,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,$83,  2,	2,  2,	2,  2,	2,  2,$84,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$85,	2,  2,	2,  2
		.BYTE $85,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$84,$85,	2,  2,	2,  2,	2,  2
		.BYTE $86,$87,$88,$89,$88,$86,$86,$87,$86,$89,$86,$87,$87,$89,$88,$86,$87,$88,$89,$88,$89,$87,$88,$86,$86,$88,$89,$87,$87,$86,$89,$88
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE $B4,$B4,$B4,$B4,$B4,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$B4,$B4,$B4,$B4,$B4,$B4,$B4,$B4,$B4,$B4
		.BYTE	2,  2,	2,  2,	2,  0,	0,  0,	0,  0,	0,  0,$8F,$90,$91,  0,	0,  0,	0,  0,	0,  0,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2	; yamagata here is one-row
		.BYTE	2,  2,	2,  2,	2,  0,	0,$ED,$B6,$B7,	0,  0,$92,$93,$94,  0,	0,  0,	0,$B8,$B9,$BA,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2	; smaller than in CHR data
		.BYTE	2,  2,	2,  2,	2,  0,	0,$BD,$BE,$BF,	0,  0,$95,$96,$97,  0,	0,  0,$C0,$C1,$C2,  0,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2	; lower row is missing
		.BYTE	2,  2,	2,  2,	2,  0,	0,$C5,$C6,$C7,	0,$98,$99,$9A,$9B,$9C,	0,  0,$C8,$C9,$CA,$CB,	2,  2,	2,  2,	2,  2,$E5,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  0,	0,$CE,$CF,$D0,	0,$9D,$9E,$9F,$A0,$A1,$A2,  0,$D1,$D2,$D3,$D4,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,$E5,	2,  0,$D5,$D6,$D7,$D8,	0,$A3,$A4,$A5,$A6,$A7,$A8,  0,$D9,$DA,$DB,$DC,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  0,$DD,$DE,$DF,$E0,	0,$A9,$AA,$AB,$AC,$AD,$AE,  0,$E1,$E2,$E3,$E4,	2,  2,	2,  2,	2,  2,	2,  2,	2,$E5
		.BYTE	2,  2,	2,  2,$E5,  0,$E6,$E7,$E8,$E9,	0,$AF,$B0,$B1,$B2,$B3,  0,  0,$EA,$EB,$EB,$EC,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
		.BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$BF,$AF,$95,$FF,$FF,$FF,$FF
		.BYTE $FF,$BB,$AA,$6A,$DE,$FF,$FF,$FF
_tlm08:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$80,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,$81,$82,$83,$84,$85,	1,$86,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,$87,$88,$89,  1,	1,  1,	1,$8A,	1,$8B,$BB,$BC,$BD,$BE,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,$8C,$8D,	1,  1,	1,  1,	1,  1,$8E,  1,	1,  1,$BF,$C0,$C1,$C2,$C3,$C4,	1,$C5,$C6,$C7,$C8,$C9,	1,  1,	1,  1
		.BYTE	1,  1,$8F,$90,	1,  1,	1,  1,	1,  1,$91,$92,$93,$94,$95,  1,$CA,$CB,	3,$CC,$CD,$CE,$CF,$D0,	3,  3,	3,$D1,$D2,$D3,	1,  1
		.BYTE	1,$96,$97,  1,	1,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F,$A0,$A1,$A2,$D4,$D5,$D6,$D7,$D8,  2,$D9,$DA,	3,  3,	3,  3,	3,$DB,	1,  1
		.BYTE $A3,$A4,$A5,$A6,$A7,$A8,	0,  0,$A9,$AA,$AB,$AC,$AD,$AE,$AF,$B0,$DC,$DD,$DE,$DF,$E0,  2,$E1,  3,	3,$E2,$E3,$E4,$E5,$E6,$E7,$E8
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,$B1,$B2,$B3,$B4,  3,$B5,  1,	1,$E9,$EA,$EB,$ED,$ED,$EE,  3,	3,$EF,$F0,$F1,	0,  0,	0,  0
		.BYTE $B6,  3,	3,  3,	3,$B1,$B2,$B3,$B4,  3,	3,  3,	3,  3,$B7,$B8,$F2,$F3,$F4,$F5,$F6,$F7,$F8,  3,$F9,  3,	3,$FA,$FB,$FC,	0,  0
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$95,$A5,$55,$55,$55
		.BYTE $55,$55,$55,$99,$AA,$66,$55,$55
		.BYTE $55,$55,$55,$59,$AA,$56,$55,$55
_tlm50:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE $FD,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	0,$FE,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
_tlm58:
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$80
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,$81,  2,	2,  2,	2,  2,$82,$83
		.BYTE	2,  2,	2,$84,$85,  2,	2,$86,$87,$88,	2,  2,	2,  2,$89,$8A
		.BYTE	2,  2,$8B,$8C,$8D,$8E,	2,$8F,$90,$91,	2,  2,	2,  2,$92,$93
		.BYTE	2,  2,$94,$95,$96,$97,	2,$98,$99,$9A,$9B,  2,	2,$9C,$9D,$9E
		.BYTE	2,$9F,$A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,  2,	2,$A9,$AA,  3
		.BYTE $AB,$AC,	3,$AD,$AE,$AF,$B0,$B1,$B2,$B3,$B4,  2,	2,$B5,$B6,  3
		.BYTE $B7,$B8,$B9,$BA,	3,$BB,$BC,$BD,$BE,$BF,$C0,$C1,	2,$C2,$C3,$C4
		.BYTE $C5,$C6,$C7,$C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF,$D0,	2,$D1,$D2,$D3
		.BYTE $D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$DC,$DD,$DE,  2,$DF,$E0,$E1,$E2
		.BYTE	3,$E3,$E4,$E5,$E6,$E7,$E8,$E9,$EA,  2,$EB,  2,$EC,$ED,$EE,$EF
		.BYTE $E3,$F0,$E3,$F1,$F2,  3,$F3,$F4,$F5,$F6,$F7,$F8,	0,$F9,$FA,$FB
		.BYTE	0,  0,$F0,$F0,$F0,$F0,	0,  0
		.BYTE	0,  0,$AF,$AF,$FF,$6F,	0,  0
		.BYTE	0,  0,$57,$5D,$FF,$F6,	0,  0
		.BYTE	0,  0,	5,  5, $D, $E,	0,  0
_tlm60:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,$80,$81,$82,  1,	1,  1
		.BYTE	1,  1,$83,$84,$85,$86,	1,  1
		.BYTE	1,  1,$8B,  0,	0,$8C,	1,  1
		.BYTE	1,  1,$8F,  0,	0,$90,	1,  1
		.BYTE	1,  1,$93,  0,	0,  1,	1,  1
		.BYTE	1,$96,$97,$98,$99,$9A,$9B,  1
		.BYTE $A2,$A3,	2,$A4,	2,  2,$A5,$A6
		.BYTE $AA,$AA
		.BYTE $EA,$BA
_tlm61:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,$87,$88,$89,$8A,	1,  1
		.BYTE	1,  1,$8D,  0,	0,$8E,	1,  1
		.BYTE	1,  1,$91,  0,	0,$92,	1,  1
		.BYTE	1,  1,$94,  0,	0,$95,	1,  1
		.BYTE	1,$9C,$9D,$9E,$9F,$A0,$A1,  1
		.BYTE $A7,$A8,$A9,$AA,$AB,  2,$AC,$AD
		.BYTE $95,$65
		.BYTE $55,$55
_tlm62:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	0,  0,	0,  0,	0,  1
		.BYTE	1,  1,	0,  0,	0,  0,	0,  0
		.BYTE	1,  1,$AE,  0,$AF,$B0,	0,$B1
		.BYTE	1,  1,	0,  0,	3,$B2,	0,$B3
		.BYTE	1,  1,	0,  3,	3,$B4,$B5,$B6
		.BYTE	1,  1,	0,$B7,$B8,$B9,$BA,$BB
		.BYTE	1,  1,	1,$BC,$BD,$BE,	2,  2
		.BYTE $55,$55
		.BYTE $55,$55
_tlm95:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
_tlm63:
		.BYTE	1,$E5,	1,  1,$F8,  1,$E8,  1,	1,  1,$FD,  1,	1,$E5,	1,  1,	1,  1,$F9,  1,	1,  1,	1,  1,	1,$EB,	1,  1,$E7,  1,	1,  1
		.BYTE	1,$E6,	1,  1,$E5,  1,$ED,  1,	1,  1,	1,  1,	1,$E7,	1,  1,	1,  1,$E2,  1,	1,  1,	1,  1,	1,$EC,$F8,  1,$F9,  1,	1,  1
		.BYTE	1,$EB,	1,  1,$E6,$F8,$EC,  1,	1,  1,	1,  1,	1,$F7,	1,  1,	1,  1,	1,$E3,	1,  1,	1,  1,	1,$ED,$E5,  1,$E2,  1,	1,  1
		.BYTE	1,$EC,	1,  1,$E7,$FB,$FC,  1,	1,  1,	1,$80,	1,  1,$FA,$82,$83,$84,	1,$E4,	1,  1,	1,  1,	1,$E5,$F6,  1,	1,$E3,	1,  1
		.BYTE	1,$ED,	1,  1,$E8,  1,$FD,  1,	1,  1,$DF,$85,	1,  1,$86,$87,$DA,$88,	1,  1,	1,  1,	1,  1,	1,$FB,$F2,  1,	1,$E8,	1,  1
		.BYTE $EE,$EF,	1,  1,$E9,  1,	1,  1,	1,$89,$DE,$E1,	1,$8A,$8B,$8C,$8D,$8E,	1,  1,	1,  1,	1,  1,	1,  1,$F5,  1,	1,$E9,	1,  1
		.BYTE $F0,$F1,$F2,  1,$EB,  1,	1,  1,	1,$8F,$E0,$90,$91,$92,$93,$94,$95,$96,$97,$98,	1,  1,	1,  1,	1,  1,	1,  1,	1,$FE,	1,  1
		.BYTE $F3,$F4,$F5,  1,$EC,  1,	1,  1,	1,$99,$9A,$9B,$9C,$9D,$9E,$9F,$A0,$A1,$DB,$A2,$A3,  1,	1,  1,$F8,  1,	1,  1,$FF,  1,	1,  1
		.BYTE	1,$F7,	1,  1,$E2,  1,	1,  1,	1,$A4,$A5,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE,$AF,  1,	1,  1,$FE,  1,	1,  1,$E5,$F8,	1,  1
		.BYTE	1,  1,	1,  1,	1,$E3,	1,  1,	1,$B0,$B1,  1,$B2,  3,	3,$B3,$B4,$B5,$B6,$B7,$B8,  1,	1,$FF,	1,  1,	1,  1,$E9,$E3,	1,  1
		.BYTE	1,  1,	1,  1,	1,$F6,	1,  1,	1,  1,$B9,$BA,$BB,  3,$BC,$BD,$BE,  0,$BF,$C0,	1,  1,	1,$E2,	1,  1,	1,  1,$EA,$F4,	1,  1
		.BYTE	1,  1,	1,$F8,	1,  1,	1,  1,	1,$C1,$C2,$C3,$C4,  3,	3,$C5,$C6,  0,$C7,$C8,$C9,  1,	1,$F8,$E3,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,$E7,	1,  1,	1,  1,	1,  1,$DD,  1,$CA,$CB,$CC,$CD,$CE,$CF,$D0,$D1,$D2,$D3,	1,$F0,$E7,$E3,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,$E2,	1,  1,	1,$F8,	1,  1,	1,  1,$D4,$D5,$D6,  3,$D7,$D8,$D9,  1,$DC,  1,$F8,$EA,$F4,$F5,	1,  1,	1,  1,	1,  1
		.BYTE $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
		.BYTE $FF,$FF,$AB,$5F,$DF,$AF,$FF,$FF
		.BYTE $FF,$FF,$AA,$55,$55,$D9,$FF,$FF
		.BYTE $FF,$FF,$55,$55,$55,$DD,$FF,$FF
_tlm64:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  0,	0,  0,	0,  1
		.BYTE	1,  0,	0,  0,	0,  0,	0,$F8
		.BYTE $F9,  0,	0,  0,	0,  0,	0,$FA
		.BYTE $FB,  0,	0,  0,	0,  0,	0,$FC
		.BYTE	0,  0,	0,  0,	0,$FD,$FE,  1
		.BYTE	0,  0,	0,  0,	0,  0,	1,  1
		.BYTE	0,  0,	0,  0,	3,  0,	1,  1
		.BYTE $FF,$FF
		.BYTE $5F,$5F
_tlm65:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,$EF,$BF,$C0,$C1,	1,  1
		.BYTE	1,$C2,	2,  2,$C3,$C4,	1,  1
		.BYTE	1,$C5,$C6,$C7,$C8,$C9,	1,  1
		.BYTE	1,$CA,$CB,$FF,$CC,$CD,$CE,  1
		.BYTE	1,$CF,$D0,$D1,$D2,$D3,$D4,  1
		.BYTE	1,$D5,$D6,$D7,$D8,$D9,$DA,  1
		.BYTE	1,$DB,$DC,$DD,	3,$DE,	1,  1
		.BYTE $AA,$AA
		.BYTE $5A,$55
_tlm66:
		.BYTE	1,  1,	1,  1,	1,$EF,$BF,$C0
		.BYTE	1,  1,	1,  1,$F0,  2,	2,  2
		.BYTE	1,  1,$DF,  1,$F1,  2,	2,  2
		.BYTE	1,$E0,$E1,$E2,$F2,$C7,$C7,$F7
		.BYTE	1,$E3,$E4,$E5,$F3,$F4,$FF,  0
		.BYTE	1,$E6,$E7,$E8,	1,  1,$F5,$F6
		.BYTE	1,$E9,$EA,$EB,	1,  1,	1,  1
		.BYTE $C1,$EC,$ED,$EE,	1,  1,$EF,$BF
		.BYTE $55,$AA
		.BYTE $A5,$AA
_tlm67:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,$B4,$B5,$B6,	1,  1
		.BYTE	1,  1,$BA,$BB,$BC,$BD,$BE,$BF
		.BYTE	1,$C8,$C9,$CA,$CB,$CC,$CD,$CE
		.BYTE $D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB
		.BYTE $E2,$E3,	1,$E4,$E5,$E6,$E7,  1
		.BYTE	1,  1,	1,$EE,$EF,$F0,$F1,  1
		.BYTE $55,$55
		.BYTE $55,$55
_tlm68:
		.BYTE	1,  1,$80,$AF,$82,  1,	1,  1
		.BYTE $83,$84,$85,$86,$87,$88,	1,  1
		.BYTE $89,$8A,$8B,$8C,$8D,$8E,$8F,  1
		.BYTE $90,$91,$92,$93,$94,$95,$96,$97
		.BYTE $98,$99,$9A,$9B,$9C,$9D,$9E,$9F
		.BYTE $A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7
		.BYTE	1,  1,$A8,$A9,$AA,$AB,$AC,$AD
		.BYTE	1,  1,$AE,  1,$B0,$B1,$B2,$B3
		.BYTE $55,$95
		.BYTE $55,$DF
_tlm69:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,$B7,$B8,$B9
		.BYTE	1,  1,$C0,$C1,$C2,$C3,$C4,$C5
		.BYTE	1,  1,$C6,$C7,$CF,$D0,$D1,$D2
		.BYTE	1,$D3,$DC,$DD,$DE,$DF,$E0,$E1
		.BYTE	1,$E8,$E9,$EA,$EB,$EC,$ED,$F2
		.BYTE $F3,  2,$F4,$F5,$F6,$F7,$F8,$F9
		.BYTE $55,$F5
		.BYTE $5D,$5F
_tlm6A:
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$80,$82,$83,	0,  0,	0,  0
		.BYTE $BC,$BD,$BE,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$84,$85,$86,	0,  0,	0,  0
		.BYTE $BF,$C0,$C1,$C2,	0,  0,$E8,$E9,$EA,$EB,$EC,$ED,$EE,$EF,$F0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$87,$88,$89,$8A,$8B,  0,	0,  0
		.BYTE $C3,$C4,$C5,$C6,	0,  0,$F1,$F3,$F2,$F3,$F3,$F3,$F3,$F4,$F5,  0,	0,  0,	0,  0,	0,  0,	0,$8C,$8D,$8E,$8F,$90,$91,$92,$93,$94
		.BYTE $C7,$C8,$C9,$CA,$D2,  0,	0,  0,	0,  0,	0,  0,	0,$F6,$F5,  0,	0,  0,	0,  0,	0,  0,	0,  0,$95,$96,$97,$98,$99,$9A,$9B,  0
		.BYTE $CB,$CC,$CD,$CE,$CF,$D8,$D0,$D1,$D2,  0,	0,  0,	0,$F6,$F5,  0,	0,  0,	0,  0,	0,$9C,$93,$9D,$9E,$9F,$A0,$A1,$A2,$A3,	1,  0
		.BYTE $D3,$D4,$D5,$D6,$D7,$E7,	1,  1,	1,$D8,$D9,$DA,	0,$F7,$F8,  0,	0,  0,	0,  0,$A4,  1,	1,$A7,$A8,$A9,$AA,$AB,$AC,$AD,	1,  0
		.BYTE $DB,$DC,$DD,$DE,$DF,  1,	1,$E6,	1,  1,$E0,$E1,$E2,$E3,$E4,$E5,$AE,$AF,$B0,$B1,$B2,  1,	1,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$E6,  0
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $FA,$55,$55,$55,$55,$95,$AA,$62
		.BYTE $FF,$55,$55,$55,$55,$9A,$AA,$6A
_tlmA6:
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  4,	5,  6,	7,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  8,	9,  2, $A, $B,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3, $C, $D,  2,	2,  2, $E, $F,	3,  3,	3,  3,	3,$6A,$6B,$6C,$6D,$6E,$6F,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,$10,$11,	2,  2,	2,  2,	2,  2,$12,  3,	3,  3,$70,$71,$72,  1,	2,  2,$73,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,$13,$14,$15,  2,	2,  2,	2,  2,	2,$16,$17,$18,$19,$1A,$74,$75,$76,$77,$78,$79,$7A,  0,$7B,$7C,$7D,  3,	3,  3
		.BYTE	3,  3,	3,$1B,$1C,$1D,$1E,$1F,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$7E,$7F,$80,$81,$82,$83,$84,  0,	0,  0,$85,  3,	3,  3
		.BYTE	3,  3,$2A,  0,$2B,$2C,	2,  2,	2,  2,$2D,$2E,$2F,$30,$31,$32,$33,$34,$86,$87,$88,$89,$8A,$8B,	0,  0,	0,  0,	0,$8C,	3,  3
		.BYTE	3,  3,$35,  0,$36,$37,$38,$39,$3A,$3B,$3C,$3D,$3E,$3F,$40,$41,$42,$43,$8D,$8E,$8F,$90,$91,$92,$93,$94,$95,$96,	0,$97,	3,  3
		.BYTE	3,  3,$44,$45,$46,  1,	1,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,$50,$51,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F,$A0,$A1,	0,$A2,	3,  3
		.BYTE	3,  3,$52,$53,$54,  1,$55,$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F,$60,$A3,$A4,$A5,$A6,$A7,$A8,$A9,  2,	2,$AA,$AB,  3,	3,  3
		.BYTE	3,  3,	3,$61,$62,$63,$64,$65,$66,  3,	3,  3,	3,  3,	3,$67,$68,$69,$AC,$AD,$AE,$AF,	3,$B0,$B1,$B2,$B3,$B4,$B5,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$FA,$B6,$B7,$B8,$FB,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$B9,  0,$BA,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$FC,$BB,  0,$BC,$FD,$FE,$FF,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$BD,$BE,$BF,$C0,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$C1,$C2,$C3,$C4,$C5,$C6,$C7,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$C8,$C9,$CA,  2,	2,$CB,$CC,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$CD,$CE,$CF,  2,	2,$D0,$D1,$D2,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$D3,$D4,$D5,  2,$D6,$D7,$D8,$D9,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$DA,$DB,$DC,$DD,$DE,$DF,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$E0,$E1,$E2,$E3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$E4,$E5,$E6,$E7,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$E8,$E9,$EA,$EB,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$EC,$ED,$EE,$EF,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$F0,$F1,$F2,$F3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$F4,$F5,$F6,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$F7,$F8,$F9,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	0,  0,$50,$50,	0,  0,	0,  0
		.BYTE	0,$84,$A5,$E5,$FC,$33,	0,  0
		.BYTE	0,  0,	0, $C, $F,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,$CC,	0,  0,	0,  0
		.BYTE	0,  0,	0, $C,	3,  0,	0,  0
