
		PTR_IDX	_tlm09
		PTR_IDX	_tlm0A
		PTR_IDX	_tlm0B
		PTR_IDX	_tlm0C
		PTR_IDX	_tlm0D
		PTR_IDX	_tlm0E
		PTR_IDX	_tlm96
		PTR_IDX	_tlm97
		PTR_IDX	_tlm1F
		PTR_IDX	_tlmA1
		PTR_IDX	_tlm52
		PTR_IDX	_tlm98
		PTR_IDX	_tlm99
		PTR_IDX	_tlm0F
		PTR_IDX	_tlm51
_tlm09:
		.BYTE $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
		.BYTE $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
		.BYTE $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
		.BYTE $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$82,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
		.BYTE $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$83,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
		.BYTE $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$84,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
		.BYTE $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$85,$86,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
		.BYTE $80,$80,$80,$80,$80,$80,$80,$80,$80,$87,$80,$80,$88,$89,$8A,$80,$80,$8B,$8C,$8D,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
		.BYTE $81,$81,$81,$81,$81,$81,$8E,$8F,$90,$91,$92,$93,$94,$95,	2,$96,$97,$98,	1,$99,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
		.BYTE $81,$81,$81,$81,$9A,$9B,$9C,$9D,	1,$9E,$9F,$A0,$A1,  2,$A2,$A3,$A4,$A5,$A6,$A7,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
		.BYTE $81,$81,$A8,$A9,$AA,$AB,	1,$AC,$AD,$AE,$AF,$B0,$B1,$B2,$B3,$B4,$B5,  2,$B6,$B7,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
		.BYTE $80,$B8,$B9,$BA,	1,$BB,$BC,$BD,$BE,$BF,$C0,$C1,	2,$C2,$C3,$C4,	2,$C5,$C6,$C7,$C8,$C9,$CA,$CB,$CC,$80,$80,$80,$80,$80,$80,$80
		.BYTE $CD,$CE,$CF,$D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$DC,$DD,$DE,	1,$DF,$E0,  3,	3,  3,$E1,$E2,$81,$81,$81,$81,$81,$81
		.BYTE	3,  3,	3,$E3,$E4,$E5,$E6,$E7,$E8,$E9,$EA,$EB,$EC,$ED,$EE,$EF,$F0,$F1,$F2,$F3,$F4,  3,	3,$F5,	0,$F6,$80,$80,$80,$80,$80,$80
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$55,$55,$75,$55,$55,$55
		.BYTE $55,$55,$55,$55,$75,$55,$55,$55
		.BYTE $F6,$FD,$FE,$FF,$7F,$55,$55,$55
_tlm0A:
		.BYTE $80,$81,$80,$81,$81,$80,$82,$80,$81,$81,$80,$81,$81,$81,$80,$81
		.BYTE $80,$81,$80,$81,$81,$80,$83,$84,$85,$81,$80,$81,$81,$81,$80,$81
		.BYTE $80,$81,$80,$81,$81,$80,$86,$87,$88,$89,$8A,$81,$81,$81,$80,$81
		.BYTE $80,$81,$80,$81,$81,$8B,$8C,$8D,$8E,$8F,$90,$81,$81,$81,$80,$81
		.BYTE $80,$81,$80,$81,$81,$91,$92,$93,$94,$95,$96,$97,$81,$81,$80,$81
		.BYTE $80,$81,$80,$81,$81,$98,$99,  1,$9A,$9B,$9C,$9D,$9E,$81,$80,$81
		.BYTE $80,$81,$80,$81,$81,$9F,$A0,  1,$A1,$A2,$A3,$A4,$A5,$81,$80,$81
		.BYTE $80,$81,$80,$81,$81,$80,$80,$A6,$A7,$A8,$A9,$AA,$AB,$81,$80,$81
		.BYTE $80,$81,$80,$81,$81,$80,$80,$AC,$AD,$AE,$AF,$B0,$B1,$81,$80,$81
		.BYTE $80,$81,$80,$81,$81,$80,$80,$B2,$B3,  1,$B4,$B5,$B6,$81,$80,$81
		.BYTE $80,$81,$80,$81,$81,$80,$80,$B7,$B8,$B9,$BA,$81,$81,$81,$80,$81
		.BYTE $80,$81,$80,$81,$81,$80,$80,$BB,$BC,  3,$BD,$81,$81,$81,$80,$81
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$99,$6A,$55,	0,  0
		.BYTE	0,  0,	5,  5,	5,  5,	0,  0
_tlm0B:
		.BYTE $80,$81,$80,$80,$81,$80,$80,$81,$80,$81,$80,$80,$81,$80,$80,$81
		.BYTE $80,$81,$80,$80,$81,$80,$80,$81,$80,$81,$80,$80,$81,$80,$80,$81
		.BYTE $80,$81,$80,$80,$81,$80,$80,$81,$80,$81,$80,$80,$81,$80,$BE,$BF
		.BYTE $80,$81,$80,$80,$81,$80,$80,$81,$80,$81,$80,$80,$81,$C0,$C1,$C2
		.BYTE $80,$81,$80,$80,$81,$80,$80,$81,$80,$81,$80,$80,$81,$C3,$C4,$C5
		.BYTE $80,$81,$80,$80,$81,$80,$80,$81,$80,$81,$80,$80,$81,$C6,$C7,$C8
		.BYTE $80,$81,$80,$80,$81,$80,$80,$81,$80,$81,$80,$80,$81,$80,$C9,$CA
		.BYTE $80,$81,$80,$80,$CB,$CC,$CD,$CE,$80,$81,$80,$80,$81,$CF,$D0,$D1
		.BYTE $80,$81,$80,$80,$D2,$D3,$D4,$D5,$80,$D6,$80,$80,$81,$D7,$D8,$D9
		.BYTE $80,$81,$DA,$80,$DB,$DC,$DD,$DE,$80,$81,$80,$80,$81,$DF,$E0,$E1
		.BYTE $80,$81,$E2,$E3,$E4,$E5,$E6,$E7,$E8,$E9,$EA,$EB,$EC,$ED,$EE,$EF
		.BYTE $80,$81,$F0,$F1,$F2,$F3,$F4,$F5,$F6,$F7,$F8,$F9,$FA,$FB,$FC,$FD
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$55,$55,$AA,	0,  0
		.BYTE	0,  0,$55,$55,$55,$AA,	0,  0
		.BYTE	0,  0,	5,  7,	5, $A,	0,  0
_tlm0C:
		.BYTE $92,$92,$92,$92,$92,$92,$92,$92,$80,$81,$92,$91,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$80,$81,$92,$92,$92,$92,$92,$92,$92,$92
		.BYTE $92,$92,$92,$92,$92,$92,$92,$92,$80,$81,$92,$91,$92,$92,$92,$92,$92,$92,$92,$92,$92,$92,$80,$81,$92,$92,$92,$92,$92,$92,$92,$92
		.BYTE $92,$92,$82,$83,$92,$92,$92,$92,$80,$81,$92,$91,$92,$92,$82,$83,$92,$92,$92,$92,$92,$92,$80,$81,$92,$92,$BB,$BC,$92,$92,$BD,$BE
		.BYTE $92,$92,$84,$85,$92,$92,$92,$92,$80,$81,$92,$91,$92,$92,$84,$85,$92,$92,$92,$92,$92,$92,$80,$81,$92,$92,$C3,$C4,$92,$92,$BD,  3
		.BYTE $8A,$8A,$86,$87,$8A,$8A,$8A,$8A,$88,$81,$8A,$89,$8A,$8A,$86,$87,$8A,$8A,$8A,$8A,$8A,$8A,$88,$90,$8A,$8A,$C9,$CA,$8A,$8A,$CB,$CC
		.BYTE $92,$92,$8E,$8F,$92,$92,$92,$92,$80,$90,$92,$91,$92,$92,$8E,$8F,$92,$92,$92,$92,$92,$92,$80,$90,$92,$92,$92,$92,$92,$92,$D1,$D2
		.BYTE $D7,$D8,$95,$96,$DA,$DB,$D7,$D8,$97,$98,$D5,$D6,$D3,$D4,$D3,$D4,$99,$9A,$99,$9A,$D3,$D4,$D5,$D6,$D7,$D8,$DA,$D9,$DA,$DB,$D3,$D4
		.BYTE $9D,$DD,$9E,$9F,$9E,$9F,$9E,$9F,$9E,$9F,$9E,$9F,$DC,$DD,$9E,$9F,$9E,$9F,$DC,$DD,$DC,$DD,$9E,$9F,$9E,$9F,$9E,$9F,$9E,$DD,$DC,$9F
		.BYTE $A0,$9F,$9D,$9F,$DC,$9F,$9E,$9F,$9E,$DE,$9E,$A5,$9E,$9F,$9E,$9F,$DC,$9F,$9E,$9F,$9E,$DE,$9E,$9F,$A0,$9F,$9E,$DD,$9E,$A5,$9E,$9F
		.BYTE $9E,$9F,$9E,$9F,$9E,$A2,$A3,$A4,$9E,$9F,$9E,$AA,$9E,$9F,$9E,$9F,$A0,$9F,$9E,$9F,$9E,$9F,$9D,$9F,$9E,$9F,$DF,$E0,$9E,$AA,$9E,$9F
		.BYTE $9E,$A5,$9E,$9F,$A6,$A7,$A8,$A9,$9E,$9F,$9E,$9F,$9E,$9F,$9E,$9F,$9D,$9F,$A0,$9F,$E1,$E2,$9E,$9F,$9E,$DE,$E3,$E4,$E5,$9F,$9E,$A5
		.BYTE $9E,$AA,$9E,$9F,$AB,$AC,$AD,$AE,$9E,$9F,$A0,$9F,$9E,$9F,$A0,$9F,$9E,$9F,$9E,$E6,$E7,$E8,$9E,$9F,$9E,$9F,$E9,$EA,$EB,$9F,$9E,$AA
		.BYTE $9E,$9F,$AF,$B0,$B1,$B2,$B3,$B4,$9E,$9F,$9E,$9F,$9E,$9F,$9E,$9F,$9E,$9F,$9E,$EC,$ED,$EE,$9E,$9F,$9E,$EF,$F0,$F1,$F2,$F3,$F4,$9F
		.BYTE $9E,$DE,$B5,$B6,$B7,$B8,$B9,$BA,$9E,$A1,$9E,$9F,$9E,$9F,$9E,$9F,$9E,$9F,$9E,$F5,$F6,$F7,$9E,$9F,$9E,$F8,$F9,$FA,$FB,$FC,$FD,$A1
		.BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $BB,$FF,$FF,$BB,$FF,$FF,$FF,$FF
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$99,$66,$55,$AA
_tlm0D:
		.BYTE	0,  0,	0,  0,$B1,  1,	1,  1
		.BYTE	0,  0,	0,  0,$B3,$B2,	1,  1
		.BYTE	0,  0,	0,  0,	0,$B4,	1,  1
		.BYTE $BA,$B9,$B8,$B7,$B6,$B5,	1,  1
		.BYTE	3,  3,	3,  3,$BC,$BB,	1,  1
		.BYTE	3,  3,	3,$BE,$BD,  1,	1,  1
		.BYTE	3,$C1,$C0,$BF,	1,  1,	1,  1
		.BYTE $C4,$C3,$C2,  1,	1,  1,	1,  1
		.BYTE $55,$55
		.BYTE $55,$55
_tlm52:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE $89,  1,$88,  1,	1,  1,	1,$8A
		.BYTE $8B,  1,$88,  1,	1,  1,	1,$8C
		.BYTE $8D,$82,$83,$84,$85,  1,$8E,$94
		.BYTE $8F,$86,$86,$87,$87,  1,$90,$94
		.BYTE $91,  1,	1,  1,	1,$92,$94,$94
		.BYTE $91,  1,	1,  1,	1,$93,$94,$94
		.BYTE $91,  1,	1,  1,	1,$93,$94,$94
		.BYTE $AA,$EE
		.BYTE $AA,$EE
_tlm1F:
		.BYTE $D0,$CA,$DB,$FD,	1,  1,$88,$80,$81,$82,$83,$84,$85,$C6,$C7,$C8
		.BYTE	2,$CA,$D3,$D9,$DB,$DC,$D6,$D7,	1,$83,$84,$85,$87,$C6,$C7,$C8
		.BYTE	2,$CF,$D8,$D9,	2,$D2,$FA,$F8,$81,$82,$83,$84,$81,$C6,$C7,$C8
		.BYTE	2,$CF,$DD,$D9,	2,$D2,$FB,$F9,$D6,$D7,$D6,$D7,$D7,$CB,$CC,$CD
		.BYTE $D0,$CF,	2,$D9,	2,$D2,$FB,$F9,$DF,$E0,$DF,$DF,$DF,$DF,$E0,$DF
		.BYTE	2,$CA,	2,$D9,	2,$D2,$FB,$F9,	3,  3,	3,$E2,	3,  3,	3,  3
		.BYTE	2,$CF,	2,$D9,	2,$D2,$FB,$F9,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	2,$CA,	2,$D9,	2,$D2,$FB,$E7,$E8,$F7,	3,  3,	3,  3,	3,  3
		.BYTE	2,$CF,	2,$D9,$E9,$EA,$FC,$EC,$ED,  3,	3,  3,	3,  3,	3,  3
		.BYTE $B0,$F1,$E6,$F2,$F5,$EC,$ED,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE $F0,  3,$F5,$EC,$ED,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE $F5,$EC,$ED,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	0,  0,$50,$90,$A0,$A0,	0,  0
		.BYTE	0,  0,$55,$55,$AA,$AA,	0,  0
		.BYTE	0,  0,$F5,$FD,$FF,$FF,	0,  0
		.BYTE	0,  0, $F, $F, $F, $F,	0,  0
_tlm51:
		.BYTE	1,  1,$95,$96,$97,  0,	0,$98
		.BYTE	1,  1,$99,  0,	0,  0,$9A,  0
		.BYTE	1,  1,$9B,$9C,$9D,$9E,$9F,$A0
		.BYTE	1,  1,$A1,$A2,	3,  3,	3,  3
		.BYTE	1,  1,$A3,$A4,	3,  3,$A5,$A6
		.BYTE	1,  1,	1,$A7,	3,  3,$A9,$AA
		.BYTE	1,  1,	1,  1,$AB,$AC,$AD,$AE
		.BYTE	1,  1,	1,  1,	1,  1,$AF,$B0
		.BYTE $55,$55
		.BYTE $55,$55
_tlm99:
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,$C2,$C3,$C4,$C5,$C6,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,$C7,$C8,$C9,$CA,$CB,$CC,$CD,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE $CE,$CF,$D0,$D1,$D2,  3,$D3,$D4,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE $D5,$D6,$D7,$D8,$D9,  3,$DA,$DB,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	0,$DC,$DD,$DE,$DF,$E0,$E1,$E2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	0,$E3,	0,  3,$E4,$E5,	0,$E6,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE $E7,  0,$E8,  3,$E9,$EA,$EB,$EC,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	1,$ED,$EE,  3,$EF,  3,$F0,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	1,  1,	1,$F1,$F2,$F3,$F4,$F5,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	1,  1,	1,  1,	1,$F6,	1,  1,$F7,$F8,	2,  2,	2,  2,	2,  2
		.BYTE	1,  1,	1,  1,	1,$F6,	1,  1,	1,  1,$F9,  2,	2,  2,	2,  2
		.BYTE	0,  0,$90,$60,$50,$50,	0,  0
		.BYTE	0,  0,$AA,$66,$55,$55,	0,  0
		.BYTE	0,  0,$56,$5A,$55,$55,	0,  0
		.BYTE	0,  0,	5,  5,	5,  5,	0,  0
_tlmA1:
		.BYTE $80,  3,	3,  3,	3,  3,$80,$80,	3,  3,	3,  3,	3,$80,$80,  3
		.BYTE $80,  3,	3,  3,	3,  3,$80,$80,	3,  3,	3,  3,	3,$80,$80,  3
		.BYTE $80,  3,	3,  3,	3,  3,$80,$80,	3,  3,	3,  3,	3,$80,$80,  3
		.BYTE $80,  3,	3,  3,$82,$83,$84,$85,$86,$87,	3,  3,	3,$80,$80,  3
		.BYTE $88,$89,$8A,$8B,$8C,$8D,$8E,$8F,$90,$91,$92,  3,	3,$80,$80,  3
		.BYTE	1,  1,	1,$93,	2,  2,$94,$95,$96,$97,$98,  3,	3,$80,$80,  3
		.BYTE	1,  1,$99,$9A,	2,  2,	2,$9B,$9C,$9D,$9E,  3,	3,$80,$80,  3
		.BYTE $9F,$A0,	2,  2,	2,  2,	2,$A1,$A2,$A3,$A4,$A5,	3,$80,$80,  3
		.BYTE $A6,  2,	2,  2,	2,$A7,$A8,  1,	1,  1,$A9,$AA,	3,$80,$80,  3
		.BYTE $AB,  2,	2,  2,$AC,  1,	1,  1,	1,$AD,$AE,  3,	3,$80,$80,  3
		.BYTE	1,$AF,	2,$B0,$B1,  1,	1,  1,$B2,$B3,$B4,  3,	3,$80,$80,  3
		.BYTE $B5,$B6,$B7,$B8,$B9,  1,$BA,$BB,	0,  0,	0,  3,	3,$80,$80,  3
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0, $A,  6,	5,  5,	0,  0
_tlm0E:
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  9,$10,$11,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  9,	8,  7,$1F,$13,$10,$11,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  9,$16,  7,$18,$16,$22,  3,$20,$21,	8,  9,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	9,  8,	7,  6,$26,$16,$28,$26,$22,  3,$1F,$13,$16,$18,	6,  8,	9,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	5,  5,	5,  5,$1B,  5,$15,$17,$26,$26,$15,$26,$22,  3,$22,$23,$14,$28,$18,$16,$17,  5,$17,$15,	5,  5,	5,  5,	5,  5,	5,  5
		.BYTE	4,  4,$2F,$2F,$15,$14,$25,$27,$26,$24,$2E,$26,$22,  3,$22,$15,$24,  3,$28,$26,$27,  4,$27,$25,$14,$2F,$14,$2F,$15,  4,$2F,$18
		.BYTE $2F,$2F,$14,$15,$25,$24,$25,  3,$26,$25,$26,  3,$22,$10,$1E,$14,$10,$1E,	3,$10,$1E,$14,$14,  3,$24,$2D,	3,$14,$25,$2F,$2F,$28
		.BYTE $2F,$1B,$24,$25,$15,$24,$14,  3,	3,  3,$26,  3,$22,$20,$21,$24,$20,$21,$2E,$20,$21,$24,$24,  3,$15,$2C,	3,$15,$24,$2F,$14,  3
		.BYTE	3,$2B,$19,$1A,	3,$2D,$24,  3,	3,  3,$18,  3,	3,$20,$21,$18,$20,$21,$26,$20,$21,$15,$14,$15,$2D,$1B,$1B,$14,$2E,$18,$15,$1B
		.BYTE $1D,$14,$1D,$1D,	3,$2C,$24,  3,	3,$15,$28,  3,	3,$20,$21,$28,$20,$21,$26,$19,$1A,  3,$24,$25,$2C,$2B,$2B,$15,$26,$15,	3,$2B
		.BYTE	3,$24,$2E,$18,$2B,$2C,$24,$15,	3,$25,$28,$28,$15,$20,$21,$15,$20,$21,$13,$29,$2A,  3,$1D,$1D,$1D,$1D,$1D,$2E,$14,$1D,$1D,$1D
		.BYTE $1D,$1B,$1D,$2E,$1D,$18,$19,$1A,$14,$15,$19,$1A,$15,$20,$21,$10,$1E,$22,$23,$29,$2A,$1D,$1D,$1D,$2E,$1D,$18,$26,$24,  3,$2D,  3
		.BYTE	3,$2B,	3,$17,	3,$28,$29,$2A,$1B,$14,$29,$2A,	3,$20,$21,$20,$21,$22,$23,$29,$2A,$10,$1E,$14,$26,$2D,$28,$26,$24,  3,$2C,  3
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
_tlm0F:
#if LANGUAGE == RU_LANG
;-----------------------------------------------
		.BYTE	0,  0,  0,  0,  0,  0,  0,$34,$35,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,$50,$4F,  0,  0,  0,  0,  0,  0,  0
		.BYTE	0,  0,  0,  0,  0,  0,$36,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,$51,  0,  0,  0,  0,  0,  0
		.BYTE	0,  0,  0,  0,  0,$36,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,$51,  0,  0,  0,  0,  0
		.BYTE	0,  0,  0,  0,$38,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,$53,  0,  0,  0,  0
		.BYTE	0,  0,  0,$39,$3A,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,$55,$54,  0,  0,  0
		.BYTE	0,  0,  0,$3B,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,$56,  0,  0,  0
		.BYTE $32,$33,$3C,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,$AE,$B7,$BF,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,$57,$33,$32
		.BYTE $31,$31,$3D,  0,  0,  0,  0,  0,$88,$91,  0,$98,$A0,$AD,$B6,$BE,$D3,$CE,$DB,$E3,$EA,$F1,$F2,  0,  0,  0,  0,  0,  0,$58,$30,$31
		.BYTE $30,$30,$3E,  0,  0,  0,  0,$80,$87,$90,$97,$9E,$A4,  2,$B5,$BD,$C8,$CE,$DB,$E2,$E9,$F0,$F3,$F9,  0,  0,  0,  0,  0,$59,$31,$31
		.BYTE $31,$3F,  0,  0,  0,  0,  0,$D2,  2,  2,$96,$9D,$A3,$AB,$B4,$BC,$C7,$E6,$DB,$E1,$E8,$EF,$F4,$FA,  0,  0,  0,  0,  0,  0,$5A,$30
		.BYTE $5C,$40,  0,  0,  0,  0,  0,$C9,$86,$8E,$95,$9C,$A2,$AA,$B3,  2,$C6,$D0,$D8,$E0,$E4,  2,$D9,$FB,  0,  0,  0,  0,  0,  0,$52,$49
		.BYTE $5E,$41,  0,  0,  0,  0,  0,$B8,$85,$8D,$D6,$9B,  2,$A9,$B2,$BB,$C5,$CF,$D7,$DF,$E7,$EE,$F5,$FC,  0,  0,  0,  0,  0,  0,$5B,$45
		.BYTE $44,$41,  0,  0,  0,  0,  0,$AC,$84,$8C,$94,$9A,  2,$A8,$B1,$BA,$C4,$CE,$DB,$DE,$D1,$ED,$F6,$FD,  0,  0,  0,  0,  0,  0,$5B,$44
		.BYTE	1,$41,  0,  0,  0,  0,  0,$A5,$83,$8B,$93,$98,$A1,$A7,$B0,$B9,$C3,$CD,$D5,$DD,$E5,$EC,$F7,$FE,  0,  0,  0,  0,  0,  0,$5B,  1
		.BYTE	1,$41,  0,  0,  0,  0,  0,$9F,$82,$8A,$92,$98,$A0,$A6,$AF,  2,$C2,$CC,$D4,$DC,$AC,$EB,$F8,$FF,  0,  0,  0,  0,  0,  0,$5B,  1
		.BYTE	1,$41,  0,  0,  0,  0,  0,$99,$81,$89,  0,  0,  0,  0,  0,  0,$C1,$CB,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,$5B,  1
		.BYTE	1,$45,$70,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,$C0,$CA,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,$71,$5E,  1
		.BYTE	1,$44,$45,$43,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,$5C,$5E,$5F,  1
		.BYTE	1,  1,$44,$45,$42,$43,$70,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,$71,$5C,$5D,$5E,$5F,  1,  1
		.BYTE	1,  1,  1,  1,$44,$45,$45,$42,$43,$4A,$4A,$5D,$42,$43,$49,$42,$43,$4A,$49,$5C,$5D,$4A,$42,$4A,$5D,$5E,$5E,$5F,  1,  1,  1,  1
		.BYTE	1,  1,  1,  1,  1,  1,  1,$4C,$4B,$4C,$4B,$4C,$4B,$4C,$4B,$4C,$4B,$4C,$4B,$4C,$4B,$4C,$4B,$4C,$4B,  1,  1,  1,  1,  1,  1,  1
		.BYTE $46,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,$60,$61
		.BYTE $64,$65,$46,$63,$64,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,$61,$69,$6A
		.BYTE $73,$74,$65,$73,$74,$4E,$4E,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,$4E,$4D,  1,  1,  1,$4D,$61,$67,$68,$69,$7A
		.BYTE $76,$77,$75,$73,$63,$64,$65,$65,  1,  1,$65,$63,$64,$65,  1,  1,  1,  1,$6A,  1,  1,$67,$68,$69,  1,$61,$67,$68,$69,$78,$49,$7A
		.BYTE $75,$74,$75,$73,$73,$74,$76,$76,$4D,$63,$75,$73,$74,$75,$6A,$67,$4E,$69,$7A,$4E,$4D,$77,$78,$79,$4E,$79,$7A,$78,$79,$7A,$77,$79
		.BYTE $74,$76,$77,$75,$73,$74,$75,$76,$72,$73,$75,$73,$75,$74,$73,$72,$68,$78,$7A,$72,$77,$78,$79,$77,$7A,$72,$7A,$78,$79,$7A,$79,  0
		.BYTE $73,  0,$76,$74,  0,$76,$74,$75,$6B,$75,$76,$77,$75,$74,$73,$6B,$78,$77,$79,$72,$76,$77,$78,$79,$7A,$72,$72,$76,$78,$74,  0,  0
		.BYTE	0,  0,  0,$73,  0,  0,  0,$7B,$7B,$73,$75,  0,$75,$75,$76,$7B,$7A,  0,$78,$6B,$79,$77,  0,$79,$7A,$6B,$6B,$7B,$7B,$77,  0,  0
		.BYTE	0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,$7B,  0,  0,  0,  0,  0,$7B,$7B,  0,  0,  0,  0,  0
;-----------------------------------------------
#else
;-----------------------------------------------
		.BYTE	0,  0,	0,  0,	0,  0,	0,$34,$35,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$50,$4F,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,$36,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$51,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,$36,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$51,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,$38,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$53,	0,  0,	0,  0
		.BYTE	0,  0,	0,$39,$3A,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$55,$54,  0,	0,  0
		.BYTE	0,  0,	0,$3B,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$56,  0,	0,  0
		.BYTE $32,$33,$3C,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$AE,$B7,$BF,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$57,$33,$32
		.BYTE $31,$31,$3D,  0,	0,  0,	0,  0,$88,$91,	0,$98,$A0,$AD,$B6,$BE,$C8,$D3,$DB,$E3,$EA,$F1,$F2,  0,	0,  0,	0,  0,	0,$58,$30,$31
		.BYTE $30,$30,$3E,  0,	0,  0,	0,$80,$87,$90,$97,$9E,$A4,  2,$B5,$BD,$C8,$CE,$D6,$E2,$E9,$F0,$F3,$F9,	0,  0,	0,  0,	0,$59,$31,$31
		.BYTE $31,$3F,	0,  0,	0,  0,	0,$D2,	0,$8F,$96,$9D,$A3,$AB,$B4,$BC,$C7,$D1,$D9,$E1,$E8,$EF,$F4,$FA,	0,  0,	0,  0,	0,  0,$5A,$30
		.BYTE $5C,$40,	0,  0,	0,  0,	0,$C9,$86,$8E,$95,$9C,$A2,$AA,$B3,  0,$C6,$D0,$D8,$E0,	0,  0,	0,$FB,	0,  0,	0,  0,	0,  0,$52,$49
		.BYTE $5E,$41,	0,  0,	0,  0,	0,$B8,$85,$8D,	0,$9B,	2,$A9,$B2,$BB,$C5,$CF,$D7,$DF,$E7,$EE,$F5,$FC,	0,  0,	0,  0,	0,  0,$5B,$45
		.BYTE $44,$41,	0,  0,	0,  0,	0,$AC,$84,$8C,$94,$9A,	2,$A8,$B1,$BA,$C4,$CE,$D6,$DE,$E6,$ED,$F6,$FD,	0,  0,	0,  0,	0,  0,$5B,$44
		.BYTE	1,$41,	0,  0,	0,  0,	0,$A5,$83,$8B,$93,$98,$A1,$A7,$B0,$B9,$C3,$CD,$D5,$DD,$E5,$EC,$F7,$FE,	0,  0,	0,  0,	0,  0,$5B,  1
		.BYTE	1,$41,	0,  0,	0,  0,	0,$9F,$82,$8A,$92,$98,$A0,$A6,$AF,  2,$C2,$CC,$D4,$DC,$E4,$EB,$F8,$FF,	0,  0,	0,  0,	0,  0,$5B,  1
		.BYTE	1,$41,	0,  0,	0,  0,	0,$99,$81,$89,	0,  0,	0,  0,	0,  0,$C1,$CB,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$5B,  1
		.BYTE	1,$45,$70,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$C0,$CA,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$71,$5E,  1
		.BYTE	1,$44,$45,$43,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$5C,$5E,$5F,  1
		.BYTE	1,  1,$44,$45,$42,$43,$70,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$71,$5C,$5D,$5E,$5F,	1,  1
		.BYTE	1,  1,	1,  1,$44,$45,$45,$42,$43,$4A,$4A,$5D,$42,$43,$49,$42,$43,$4A,$49,$5C,$5D,$4A,$42,$4A,$5D,$5E,$5E,$5F,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,$4C,$4B,$4C,$4B,$4C,$4B,$4C,$4B,$4C,$4B,$4C,$4B,$4C,$4B,$4C,$4B,$4C,$4B,  1,	1,  1,	1,  1,	1,  1
		.BYTE $46,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$60,$61
		.BYTE $64,$65,$46,$63,$64,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$62,$69,$6A
		.BYTE $73,$74,$65,$73,$74,$4E,$4E,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$4E,$4D,  1,	1,  1,$4D,$61,$67,$68,$69,$7A
		.BYTE $76,$77,$75,$73,$63,$64,$65,$66,	1,  1,$65,$63,$64,$65,	1,  1,	1,  1,$6A,  1,	1,$67,$68,$69,	1,$61,$67,$68,$69,$78,$49,$7A
		.BYTE $75,$74,$75,$73,$73,$74,$76,$76,$4D,$63,$75,$73,$74,$75,$6A,$67,$4E,$69,$7A,$4E,$4D,$77,$78,$79,$4E,$79,$7A,$78,$79,$7A,$77,$79
		.BYTE $74,$76,$77,$75,$73,$74,$75,$76,$72,$73,$75,$73,$75,$74,$73,$72,$68,$78,$7A,$72,$77,$78,$79,$77,$7A,$72,$7A,$78,$79,$7A,$79,  0
		.BYTE $73,  0,$76,$74,	0,$76,$74,$75,$6B,$75,$76,$77,$75,$74,$73,$6B,$78,$77,$79,$72,$76,$77,$78,$79,$7A,$72,$72,$76,$78,$74,	0,  0
		.BYTE	0,  0,	0,$73,	0,  0,	0,$7B,$7B,$73,$75,  0,$75,$75,$76,$7B,$7A,  0,$78,$6B,$79,$77,	0,$79,$7A,$6B,$6B,$7B,$7B,$77,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$7B,	0,  0,	0,  0,	0,$7B,$7B,  0,	0,  0,	0,  0
;-----------------------------------------------
#endif
		.BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$7F,$5F,$5F,$5F,$5F,$FF,$FF
		.BYTE $FF,$77,$55,$55,$55,$55,$FD,$FF
		.BYTE $FF,$77,$55,$55,$55,$55,$FF,$FF
		.BYTE $FF,$FF,$FF,$FF,$FD,$FF,$FF,$FF
		.BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE  $F, $F, $F, $F, $F, $F, $F, $F
_tlm96:
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$F3,$F4,$F5,$F6,$F7,$F8,$F9,  0,	0,$FA,$FB,$FC,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$FD,$FE,	0,  0,$FF,  0,	0,  0,$43,$73,	0,$90,$A1,$BC,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  4,	0,  0,	0,  5,$3F,  0,$40,$41,$42,  0,	0,$44,$45,$46,$47,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	4,  0,	0,  0,	6,  0,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,$50,$51,$52,$53,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  4,	0,  7,	8,  9, $A,  3,	3,$54,$55,$56,$57,$58,$59,$5A,	2,  2,$5B,$5C,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0, $B, $C, $D, $E, $F,$10,	3,  3,	3,$5D,$5E,$5F,$60,$61,$62,$63,$64,$65,$66,$67,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,$11,  2,$12,$13,$14,$15,$16,$17,$68,$69,$6A,$6B,$6C,$6D,$6E,  2,	2,  3,$6F,$70,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,$18,$19,$1A,  3,	3,  3,	3,  3,$71,$72,$1C,$74,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$1B,  3,	3,$71,$72,$1C,$7E,$7F,	3,$80,$81,  3,$82,$83,$84,$85,$86,$87,	3,$88,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,$1D,$1E,$1F,$1C,$7E,$7F,$20,	3,  3,	3,  3,$89,$8A,$8B,$8C,$8D,$8E,$8F,$87,	3,$91,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,$21,$22,	3,  3,$23,  3,	3,  3,	3,  3,	3,$92,$93,$94,$95,$96,$97,$98,$99,$9A,$9B,$9C,$9D,$9E
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,$24,  3,	3,  3,$25,$26,	3,  3,	3,$9F,$A0,  0,$A2,$A3,$A4,$A5,$A6,$A7,	3,  3,$A9,$AA,$AB,$AC
		.BYTE	0,  0,	0,  0,	0,  0,	0,$27,	3,  3,	3,  3,	3,$28,	3,  3,$AD,$AE,$AF,$B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,$29,	3,  3,	3,  3,	3,$2A,	3,$2B,$BD,  0,$BE,$BF,	3,$C0,	3,$C1,$C2,  3,$C3,$C4,$C5,$C6,	3,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,$2C,$2D,  3,	3,  3,	3,$2E,$2F,$30,$C7,  0,$C8,  3,$C9,$CA,	3,$CB,	3,$CC,$CD,$CE,$CF,$D0,$D1,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,$31,  3,	3,  3,$9F,$32,	0,$33,$D2,  0,	0,$D3,$D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$DC,$DD,$DE,  0
		.BYTE	1,  1,	1,  1,$39,  0,	0,  0,$34,$35,	3,$36,$37,$38,	1,  1,$DF,$E0,$E1,$E2,$E3,$E4,$E5,$E6,$E7,$E8,$E9,$EA,	0,$EC,$ED,  1
		.BYTE	1,  1,	1,  1,	1,$3A,	0,  0,	0,$3B,$3C,$3D,$3E,  1,	1,  1,	1,  1,	1,  1,	1,$EE,$EF,  1,	1,$F0,$F1,  0,	0,$F2,	1,  1
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,$44,$11,  0
		.BYTE	0,  0,	0,  0,	0,  4,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE  $A, $A, $A, $A, $A, $A, $A, $A
_tlm97:
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$96,$97,$98,$99,$9A,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$9B,$9C,$9D,	0,  0,	0,  0,$9E,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$9F,  0,	0,$A0,$A1,$A2,	0,$A3,$A4,$A5,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE,$AF,$B0,$B1,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$B2,	2,  2,	2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$BC,  2,	2,$BD,$BE,$BF,	2,$C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,$C8,$C9,  2,$CA,$CB,$CC,$CD,	2,$CE,$CF,$D0,$D1,$D2,$D3,$D4,$D5,$E8,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,$D6,	2,  2,$D7,$D8,$D9,$DA,$DB,$DC,$DD,$DE,$DF,$E0,$E1,$E2,	0,$E9,	0,  0,	0,  0,	0,  0
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$E3,$E4,$E5,$E6,	4,  5,	6,  3,$5C,$5D,$5E,$5F,$60,  3,	3,$61,$62,  0,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  7,	0,  0,	0,  0,	8,  9, $A, $B,$63,$64,$65,$66,$67,  3,$68,$69,	3,$6A,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1, $C, $D,  0,	0,  0,	0,  0,$10,$11,$12,$13,$6B,  2,	2,  2,$6C,$6D,$6E,  3,	3,$6F,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,$14,$15,  0,	0,  0,$16,$17,$18,  0,	0,$19,$70,$71,$72,  2,	2,$73,	3,  3,$74,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,$1A,	0,  0,	0,$1B,$1C,  3,$1D,  0,	0,$1E,$75,$76,$77,$78,$79,$7A,	3,$7B,$7C,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,$1F,$20,	0,  0,	0,$21,	3,  3,$22,  0,$23,$24,$7D,$7E,$7F,$80,$54,$82,$83,$84,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,$25,  0,	0,  0,$26,$27,	3,  3,$28,$29,$2A,$2B,$85,$86,$87,$88,$89,$8A,$8B,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,$2C,  0,	0,  0,$2D,  3,	3,  3,$2E,$2F,$30,$31,$8C,$8D,	0,  0,$8E,$8F,$90,$91,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,$32,  0,	0,  0,$33,  3,	3,$34,$35,$36,$37,$38,$92,  0,	0,  0,	0,$93,$94,$95,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,$39,  0,	0,$3A,	3,  3,	3,$3B,$3C,$3D,$3E,$3F,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	2,  2,	1,  1,	0,  0,	0,$40,	3,  3,$41,$42,$43,$44,$45,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	2,  2,	1,  1,$46,  0,	0,$47,	3,$48,$49,$4A,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	2,  2,	2,  2,$4B,  0,	0,$4C,$4D,$4E,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	2,  2,	2,  2,$4F,$50,$51,$52,$53,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	2,  2,	2,  2,	2,  2,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	2,  2,	2,  2,	2,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,$A0,$A0,	0,  0
		.BYTE	0,  0,	0,  0,$FF,$BA,	0,  0
		.BYTE	0,  0,	0,  0,	0, $A,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $50,  0,	0,  0,	0,  0,	0,  0
		.BYTE $55,$11,	0,  0,	0,  0,	0,  0
		.BYTE	5,  5,	0,  0,	0,  0,	0,  0
_tlm98:
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$DC,$DD,$DE,$DF,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  4,	5,  6,	0,  8,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	9, $A, $B,  0, $D, $E,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3, $F,$10,  3,$11,$12,$13,$14,$15,$16,$D9,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$17,$18,$19,$1A,$1B,$1C,$1D,$1E,$1F,$20,$DA,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$21,$22,$23,$24,  1,$25,$26,$27,$28,$29,$CE,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$2A,$2B,$2C,$2D,$2E,$2F,$30,$31,$32,$33,$D6,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$34,$35,$4B,$4C,$4D,$36,$37,$38,$39,$3A,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$4E,$4F,$50,$51,$52,$53,$3B,$3C,$3D,$3E,$3F,  7,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,$54,$55,$56,$57,$58,$59,$5A,$5B,$40,$41,$42,$43,$D7,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,$5C,$5D,$5E,$5F,$60,$61,$62,$63,$64,$44,$45,$46,$47,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,$65,$66,$67,$68,$69,$6A,$6B,$6C,$6D,$48,$49,$D5,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,$6E,$6F,$70,$71,$72,$73,$74,$75,$76,$77,$4A,$D8,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,$5C,$78,$79,$7A,$7B,$7C,$7D,$7E,$7F,$80,$82,$D8,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,$65,$83,$84,$85,  2,$86,$87,$88,$89,$8A,$CF,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,$6E,$8B,$8C,$8D,	2,$8E,$8F,$90,$9B,$91,$92,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,$93,$94,$95,$96,$97,$98,$99,$9A,$9B,$9C,$9D,$D0,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,$9E,$9F,$A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$D1,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,$A9,$AA,$AB,$AC,$AD,$AE,$AF,$B0,$9D,$D2,$D3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,$B1,$B2,$B3,$B4,$B5,$B6,$A7,$A8,$D4,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,$B7,  0,$B9,$BA,$BB,$BC,$D2,$D3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,$BD,	0,$BF,$C0,$C1,$C2,$D5,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,$C3,$C4,$C5,$C6,$D4,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$D5,$55,$55,$55
		.BYTE $55,$55,$95,$55,$55,$55,$55,$55
		.BYTE $55,$55,	1,$85,$65,$55,$55,$55
		.BYTE $55,$11,	1,$54,$55,$55,$55,$55
		.BYTE $55,$50,$55,$55,$55,$55,$55,$55
		.BYTE	5,  5,	5,  5,	5,  5,	5,  5
