
		PTR_IDX	_tlm5B
		PTR_IDX	_tlm1A
		PTR_IDX	_tlm1B
		PTR_IDX	_tlm1C
		PTR_IDX	_tlm1D
		PTR_IDX	_tlm1E
		PTR_IDX	_tlm5C
		PTR_IDX	_tlm20
		PTR_IDX	_tlm22
		PTR_IDX	_tlm23
		PTR_IDX	_tlm5D
		PTR_IDX	_tlm25
		PTR_IDX	_tlm5E
		PTR_IDX	_tlm27
		PTR_IDX	_tlm28
		PTR_IDX	_tlm29
		PTR_IDX	_tlm2A
		PTR_IDX	_tlm2B
		PTR_IDX	_tlm2C
		PTR_IDX	_tlm5F
		PTR_IDX	_tlm9D
_tlm1A:
		.BYTE	2,  2,$80,$81,$82,$83,$80,$85,$86,$86,$86,$86,	1,  1,	1,$87,	1,  1,	1,  1,	1,  1,	1,$B7,	1,  1,	1,  1,	1,$B8,	1,  1
		.BYTE	2,  2,$84,$88,$89,$8A,$80,$8B,$8C,$8D,$8E,$8F,	1,  1,	1,$87,	1,  1,	1,$B9,	1,$BA,	1,$B7,	1,  1,$BA,  1,$BB,$BC,$BD,$BE
		.BYTE	2,  2,$80,$88,$90,$91,$84,  1,$86,$86,$86,$92,	1,  1,	3,$87,$BF,  3,$BF,  3,	0,$C0,$C1,$B7,$C2,$C3,$C1,  1,$C4,$C5,$C6,$C1
		.BYTE	2,  2,$B3,$88,$93,$94,$80,  1,$86,$95,$96,$92,	1,  1,	2,$87,	2,  2,	2,$F6,$F8,$C7,	2,$B7,$C9,$CA,	2,  1,$CC,$CD,$C1,  2
		.BYTE	2,  2,$97,$98,$99,$9A,$80,  1,$86,$9B,$9C,$92,	1,  1,$9D,$87,	2,  2,$F6,$F7,	3,$FA,	2,$C8,$C9,$CA,	2,$CB,$FC,$FD,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,$B3,  1,$86,$9E,$9F,$92,	1,$A0,$A1,$A2,	2,$F6,$F7,  2,$F9,$FB,	2,$B7,$C9,$CA,	2,  1,$CF,  1,$D0,$D1
		.BYTE	2,  2,	2,  2,	2,  2,$80,  1,$86,$A3,$A4,$92,	1,$A5,$A6,$87,$F6,$F7,	2,$F6,$F8,$C7,	2,$CE,$C9,$CA,	2,$CE,$D3,  1,	2,  2
		.BYTE $AB,  2,	2,  2,	2,  2,$80,  1,$86,$9E,$9F,$92,	1,  1,$A7,$87,$D7,$D8,$D9,$DA,$DB,$DC,	2,$B7,$DD,$DE,	2,  1,$DF,$E0,$E1,$E2
		.BYTE $AC,  2,	2,  2,	2,  2,$80,  1,$86,$A8,$A9,$92,	1,  1,$AA,$87,$E3,$E4,$E5,$E6,$E7,$E7,$E8,$B7,$E9,$EA,$EB,$EC,	2,  2,	2,  2
		.BYTE $AD,$AE,	2,  2,	2,  2,$80,  1,$86,  1,$AF,$92,	1,  1,$E7,$87,$E7,$E7,$E7,$E7,$ED,$EE,$EF,$F0,$F1,$F2,$F3,  2,	2,  2,	2,  2
		.BYTE	3,  3,$AD,$AE,	2,  2,$80,  1,$86,$86,$86,$92,	1,  1,$E7,$B0,$ED,$EE,$F4,$F5,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	3,  3,	3,  3,$AD,$AE,$B3,$B4,$86,$86,$86,$92,$B5,$B6,$F4,$B1,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$87,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$D4,$D5
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$B0,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$D4,$D5,$D6,  3
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
_tlm1B:
		.BYTE $ED,$F6,$F7,$F9,$F8,$FA,$F3,$F1,$F9,$F2,$FA,$F3,$CC,$CD,$CE,$C0,$C1,$C2,$C3,$C4,	2,  2,	2,  2,$C9,$CA,$CB,$BC,$BD,$BE,$BF,  1
		.BYTE $F7,$ED,$EE,$EF,$F6,$EF,$ED,$F7,$ED,$EE,$EF,$F0,$F1,$F2,$F3,$F4,$F6,$CC,$CD,$CE,$C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$CB
		.BYTE $80,$DB,$DC,$DD,$F0,$F1,$F2,$F3,$F5,$F6,$F7,$F8,$F9,$FA,$FB,$FC,$F3,$F1,$EF,$ED,$F2,$F0,$CC,$CD,$CE,$CF,$D0,$C2,$C3,$C4,	2,  2
		.BYTE $81,$82,$83,$84,$E2,$DB,$DC,$DD,$F7,$F8,$F9,$FA,$ED,$EE,$EF,$F6,$FA,$F9,$F8,$F7,$F6,$F5,$F4,$FA,$F8,$F6,$F4,$F5,$CD,$CE,$C0,$C1
		.BYTE $81,  2,	2,  2,$85,$86,$87,$88,$E2,$DB,$DC,$DD,$F5,$F6,$F7,$F8,$F2,$F3,$ED,$EE,$EF,$F0,$F1,$F2,$F3,$FB,$FC,$ED,$DD,$FC,$FB,$F8
		.BYTE $92,$93,	2,  2,	2,  2,$81,  2,$89,$8A,$8B,$E1,$8C,$DB,$DC,$DD,$CC,$FA,$EF,$F3,$F4,$F5,$F6,$F7,$F8,$F9,$FA,$F6,$F5,$F7,$DF,$CC
		.BYTE $94,$95,$96,$97,$98,  2,$81,  2,	2,  2,	2,$8D,$8E,$8F,$90,$E1,$E2,$DB,$DC,$DD,$FB,$FC,$CC,$ED,$EE,$EF,$F0,$F1,$F2,$F3,$F5,$F4
		.BYTE $99,$9A,$9B,$9C,$9D,$9E,$92,$FE,	2,  2,	2,  2,$81,  2,	2,$91,$D1,$D2,$D3,$E1,$E2,$DB,$DC,$F4,$F5,$F6,$F7,$F8,$F9,$FA,$F0,$F1
		.BYTE $9F,$A0,$A1,$A2,$A3,$A4,$94,$95,$96,$97,$98,  2,$81,  2,	2,  2,	2,  2,$D4,$D5,$D6,$D7,$E0,$E1,$DA,$DB,$DC,$DD,$FB,$FC,$ED,$EE
		.BYTE	3,  3,	3,$A5,$A6,$A7,$99,$B6,$B7,  1,$9D,$9E,$92,$93,	2,  2,	2,  2,$81,  2,	2,$FD,$D8,$D9,$DE,$DF,$E0,$E1,$E2,$E3,$DC,$DF
		.BYTE	3,  3,	3,$A8,$A9,$AA,$A5,$A6,$A1,$B8,$B9,$BA,$94,$95,$96,$97,$98,$FF,$81,  2,	2,  2,	2,  2,$81,$E4,$E5,$E6,$E7,$ED,$E9,$E1
		.BYTE $AB,$AC,$AD,$AE,$AF,  3,	3,  3,	3,$9F,$A6,$A7,$99,$9A,$B7,$9C,$9D,$9E,$92,$FE,	2,  2,	2,  2,$81,  2,	2,  2,$FD,$E8,$EA,$EC
		.BYTE	3,$B0,$B1,$B2,$B3,  3,	3,  3,	3,$A8,$A9,$AA,$A5,$A6,$A1,$A2,$A3,$A4,$94,$95,$96,$97,$98,$FF,$81,  2,	2,  2,	2,  2,$EB,$FD
		.BYTE	3,  3,	3,$B4,$B5,$AB,$AC,  3,$AD,$AE,$BB,  3,$A8,  3,	3,$9F,$A0,$A7,$99,$B6,$BA,$9C,$9D,$9E,$92,$93,$FF,  2,	2,  2,$EB,  2
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
_tlm1C:
		.BYTE	3,  3,$80,$81,$82,$80,$81,$82,$80,$81,$82,$80,$81,$82,$83,$84,$C4,$C5,$C6,$C7,$C8,$C9,$C4,$C4,$C4,$C4,$C4,$CA,$CB,$CC,$CD,$D4
		.BYTE	3,  3,$85,$86,$87,$87,$87,$88,$89,$8A,$8A,$8A,$8A,$8A,$8B,$84,$C4,$CE,$CF,$D0,$D1,$D2,$C4,$C4,$C4,$C4,$C4,$CA,$CB,$CC,$D3,$D4
		.BYTE	3,  3,$8C,$8D,$8E,$8F,$90,$91,$92,  1,	1,  1,	1,  1,$83,$84,$C4,$D5,$D6,$D7,$D8,$D9,$C4,$C4,$C4,$C4,$C4,$CA,$CB,$CC,$D3,$D4
		.BYTE $93,  3,$94,$95,$96,$96,$96,$97,$98,  1,	1,  1,	1,  1,$83,$84,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$DA,$FB,$FB,$DB,$D4
		.BYTE $99,$9A,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$9B,$FD,$DC,$DC,$DC,$DC,$DC,$DC,$DC,$DC,$DC,$DC,$DC,$DD,	1,  1,	1,$DE
		.BYTE $9C,$9D,$9E,$A0,$9F,$A0,$A1,$A2,	1,$A3,$A3,$A3,$A3,$A4,	3,$FE,$DF,$E0,$E0,$E1,	1,$E2,$E2,$E2,$E2,$E3,	1,$E4,$E6,$E5,$E6,$E7
		.BYTE	3,$A5,$A6,$A7,$A8,$A9,$AA,  2,	1,$AB,$AC,$AD,	0,$B9,	3,$FE,$E8,$ED,$ED,$EE,	1,$E2,$E2,$E2,$E2,$E3,	1,$E9,$EB,$EA,$EB,$EC
		.BYTE	3,$A5,$AE,$AF,$B0,$B1,$AA,  2,	1,$B2,$B3,$B4,$B5,$B9,	3,$FE,$E8,$ED,$ED,$EE,	1,$E2,$E2,$E2,$E2,$E3,	1,$F2,	1,  1,$EF,$DE
		.BYTE	3,$A5,$B6,$B7,$B8,  3,$AA,  2,	1,  0,	0,  0,	0,$B9,	3,$FE,$E8,$ED,$F0,$EE,	1,$DC,$DC,$DC,$DC,$F1,	1,$F2,	1,  1,	1,$DE
		.BYTE	3,$A5,$B6,  3,$BA,  3,$AA,  2,	1,  1,	1,  1,	1,  1,	3,$FE,$E8,$ED,$ED,$EE,	1,  1,	1,  1,	1,  1,	1,$F2,	1,  1,	1,$DE
		.BYTE	3,$A5,$BB,$BC,$BC,$BC,$BD,$BE,	1,  1,	1,  1,	1,  1,	3,$FE,$BB,$BC,$BC,$BE,	1,  1,	1,  1,	1,  1,	1,$F3,$F4,$F4,$F4,$F5
		.BYTE $BF,$C0,$C1,$C2,$C2,$C2,$C2,$C2,$C2,$C2,$C2,$C2,$C2,$C2,$BF,$C0,$C1,$C2,$C2,$FC,$C2,$C2,$C2,$C2,$C2,$C2,$C2,$F6,	1,  1,	1,$F7
		.BYTE $C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$F8
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$F9,$FA
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
_tlm1D:
		.BYTE $80,$81,$85,$86,$C7,$8E,$83,$84,$84,$84,$85,$86,$C7,$C7,$C7,$C8,$80,$81,$85,$86,$8E,$82,$83,$84,$84,$84,$85,$86,$87,$88,$89,  1
		.BYTE $8A,$8B,$8D,$FE,	1,  1,$83,$84,$84,$84,$8D,$86,$8E,$8E,$8E,$C9,$8A,$8B,$8D,$FE,	1,$8C,$83,$84,$84,$84,$8D,$86,$8E,$8F,	1,  1
		.BYTE $CA,$CB,$8D,$FE,	1,  1,$CC,$CD,$84,$84,$8D,$86,$8E,$8E,$8E,$C9,$90,$90,$8D,$8E,$C7,$91,$92,$D4,$93,$94,$98,$99,$9A,$95,$9C,  2
		.BYTE $CE,$CF,$8D,$86,$C7,$8E,$D0,$D1,$84,$84,$8D,$86,$C7,$C7,$C7,$C8,$96,$97,$98,$99,$9A,$9B,$9C,  2,	2,  2,	2,  2,	2,$9D,	2,  2
		.BYTE $D2,$CB,$8D,$FE,	1,  1,$D3,$D4,$D5,$97,$98,$99,$9A,$9B,$9C,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$9D,	2,  2
		.BYTE	1,  1,	1,  1,	1,  1,$DE,  1,$A2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$9E,	2,  2
		.BYTE $D6,$D6,$D6,$D6,$D6,$D7,$DE,  1,$A2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$9F,	2,  2,	2,  2,	2,  2,	2,$9D,	2,  2
		.BYTE $D8,$D9,	3,  3,	3,  3,$DE,  1,$A2,  2,	2,  2,$DA,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$A0,	2,$9D,	2,  2
		.BYTE $DB,$DC,$DD,  3,	3,  3,$DE,  1,$A2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$9E,	2,  2
		.BYTE $DF,$E0,$E1,$E2,$E2,$E2,$E3,  3,$E4,$E6,$E6,$E6,$E7,$E8,	2,  2,$A1,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$9D,	2,  2
		.BYTE	3,  3,	3,$E9,$EA,$EB,$EC,$ED,$EE,$E5,$E5,$EF,$F0,$F1,$F2,$F3,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$A9,$AA,$AA,$AB,$AC,$AC,$FF,$AD,$AE
		.BYTE	3,  3,	3,  3,	3,  3,$F4,$F5,$F6,$F7,$F8,$F9,$BB,$BC,$FA,$FB,$AF,$AF,$B0,$B0,$B1,$B1,$B2,$B2,$B3,$B3,$B4,$B4,$B6,$B5,$B6,$B6
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$FC,$FD,$B7,$B8,$B9,$BA,$BB,$BC,$FA,  2,	2,  2,	2,  2,	2,$BD,	2,  2
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$BE,$BF,$C0,$C1,$C2,$C3,$C4,$C5,$C6,  2
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
_tlm1E:
		.BYTE $F4,$F4,$F5,  0,$F3,$F4,$F4,$F5,	0,$C4,$C5,$C6,$C7,$C8,$C8,$C8,$C8,$C8,$C3,$FC,$FD,$FC,$FC,  0,$CE,$CF,	0,  0,$9C,$9C,$9C,$9C
		.BYTE $AE,$AF,$B0,$AE,$AF,$F6,$AE,$AF,$F6,$AE,$AF,$B0,$AE,$AF,$B0,$AE,$AF,$B0,$AE,$AF,$B0,$AE,$AF,$B0,$AE,$AF,$B0,$AE,$AF,$F6,$AE,$AF
		.BYTE $E0,$E1,$E2,$E3,$E4,$F7,	0,  0,$F7,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$F7,	0,  0
		.BYTE $E5,$E6,$E7,$E8,$E9,  0,$B1,  0,	0,  0,	0,  0,$B1,  0,	0,$80,$81,  0,	0,  0,	0,$B1,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $E5,$EA,$EB,$EC,$E9,$B2,$B6,$B2,$B3,$B4,$B3,$B3,$B6,$B2,$82,  0,	0,$83,$BA,$B3,$B4,$B6,$B2,$B1,$B4,$B3,$B4,  0,$B4,$B3,	0,  0
		.BYTE $E5,$ED,$EE,$EF,$E9,$B7,$BC,$B7,$B8,$B9,$BA,$BB,$BC,$B7,$84,  0,	0,$85,$B7,$B8,$B9,$BC,$B7,$B6,$B2,$B8,$B9,$BA,$BB,$B8,$F8,$B4
		.BYTE $E5,$F0,$F1,$F2,$E9,$BD,$C2,$BD,$BE,$BF,$C0,$C1,$C2,$BD,$86,$87,$88,$89,$8A,$BE,$BF,$C2,$BD,$C2,$BD,$BE,$BF,$C0,$C1,$BE,$FA,$FB
		.BYTE $F3,$F4,$F4,$F4,$F5,$C3,$C8,$C3,$C4,$C5,$C6,$C7,$8B,$8C,	0,$8D,$8E,$8F,$90,$C4,$C4,$C8,$C3,$C8,$C3,$C4,$C5,$C6,$C7,$C4,$FC,$FD
		.BYTE $B0,$F6,$AF,$F6,$AE,$AF,$F6,$AE,$AF,$B0,$91,$92,$93,$94,	0,  0,$95,  0,$96,  0,$AF,$B0,$AE,$AF,$B0,$AE,$AF,$B0,$AE,$AF,$B0,$AE
		.BYTE	0,$F7,	0,$F7,	0,  0,$F7,  0,	0,  0,	0,$97,	0,$98,$99,$9A,$9B,$9A,$9D,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $D8,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$9E,$9F,$A0,$A1,$A2,$A3,$A4,$A5,  0,	0,  0,	0,$D1,$D2,$D3,	0,  0,	0,  0,	0,  0
		.BYTE $D6,$D7,$C9,$C9,$C9,$CA,$CB,$CC,$C9,$C9,$FE,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$C9,$C9,$C9,$C9,$CD,$CE,$CF,$D0,$FF,$F9,$F9,$F9,$F9
		.BYTE $DA,$DA,$D4,$D9,$DA,$DA,$DA,$DA,$DA,$DA,$DA,$D9,$D9,$DA,$D4,$DA,$DA,$DA,$DA,$DA,$D9,$DA,$DA,$DA,$D9,$DA,$DA,$DB,$DC,$DC,$DC,$DC
		.BYTE $B5,$DE,$B5,$B5,$B5,$B5,$B5,$DE,$B5,$B5,$B5,$B5,$DE,$DD,$B5,$B5,$B5,$DE,$B5,$B5,$DD,$DE,$B5,$B5,$B5,$B5,$DD,$D5,$DF,$DF,$DF,$DF
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$55,$99,$66,$55,$55,$55
		.BYTE $55,$55,$55,$69,$56,$55,$55,$55
		.BYTE $55,$55,$59,$5A,$56,$55,$55,$55
_tlm20:
		.BYTE $80,$80,$82,$80,$80,$83,$84,$85,$86,$85,$86,$85,$86,$85,$86,$85
		.BYTE $FD,$FD,$82,$FD,$FD,$87,$88,$FE,$FF,$FE,$FF,$FE,$FF,$FE,$FF,$FE
		.BYTE	1,  1,$82,  1,	1,$89,$8A,$85,$86,$85,$86,$85,$86,$85,$86,$85
		.BYTE $8B,$8C,$8D,$8E,$8B,$8C,$A9,$FE,$FF,$FE,$FF,$FE,$FF,$FE,$FF,$FE
		.BYTE $AC,$AE,$AD,  1,$AC,$AE,$AF,$85,$86,$85,$86,$85,$86,$85,$86,$85
		.BYTE	0,$AE,	0,  0,	0,$AE,$AF,$FE,$FF,$FE,$C2,$C3,$FF,$FE,$AA,$AB
		.BYTE	0,$AE,	0,  0,	0,$AE,$AF,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$CB,$CC
		.BYTE	0,$AE,	0,  0,	0,$AE,$AF,$F4,$F5,$F6,$F7,$F8,$F9,$FA,$FB,$FC
		.BYTE $B0,$AE,$B1,$B1,$B0,$AE,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B8,$B8,$B8
		.BYTE	2,  2,	2,  2,	2,  2,$B9,  2,	2,  2,	2,$BA,$BB,$BC,$BD,$BE
		.BYTE	2,  2,	2,  2,	2,  2,$BF,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,$C0,$C1,  2,	2,  2,	2,  2,	2,  2
		.BYTE	0,  0,$55,$55,$50,$50,	0,  0
		.BYTE	0,  0,$FF,$7F,$95,$55,	0,  0
		.BYTE	0,  0,$55,$59,$5A,$5A,	0,  0
		.BYTE	0,  0,	5,  5,	5,  5,	0,  0
_tlm22:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	0,  0,	0,$8F,$90,  1
		.BYTE	1,  1,$91,$92,	0,  0,	0,  1
		.BYTE	1,  1,$93,  0,	0,$94,$95,  1
		.BYTE	1,  1,$96,  0,	0,$97,$98,$99
		.BYTE	1,  1,$9A,  0,	0,$9B,$9C,$9D
		.BYTE $9E,$9F,$A0,$A1,$A2,$A3,$A4,$A5
		.BYTE $A6,$A7,$A8,$ED,$F0,$F1,$F2,$F3
		.BYTE $FF,$FF
		.BYTE $FF,$FF
_tlm23:
		.BYTE	1,  1,	1,$CD,$CE,  1,	1,  1
		.BYTE	1,$CF,$D0,  0,	0,$D1,$D2,  1
		.BYTE	1,$D3,	0,  0,	0,  0,$D4,  1
		.BYTE	1,$D5,$D6,$D7,$D8,$D9,$DA,  1
		.BYTE	1,$DB,	0,  0,	0,  0,$DC,  1
		.BYTE	1,  1,$DD,  0,	0,$DE,$DF,  1
		.BYTE	1,  1,$E0,$E1,$E2,$E3,$E4,$E5
		.BYTE $E6,$E7,$E8,$E9,$EA,$EB,$EC,$EF
		.BYTE $AA,$AA
		.BYTE $AA,$AA
_tlm25:
		.BYTE	1,$80,$82,$83,	1,  1,$84,$85,$86,$87,	0,$88,	1,  1,$89,  1
		.BYTE $8A,  1,$8B,$8C,	1,  1,$8D,$8E,$8F,$90,$91,$88,	1,  1,$89,  1
		.BYTE $92,$93,$80,$95,	1,  1,	1,$96,$97,$98,$99,$9A,	1,  1,$89,  1
		.BYTE	1,$9B,	1,$94,$9C,  1,	1,$9D,$9E,$9F,$A0,$A1,	1,  1,$89,  1
		.BYTE $A2,  1,$A3,$80,$A4,  1,	1,  1,$A5,$A6,$A7,$A8,	1,  1,$89,  1
		.BYTE $A9,$A2,	1,  1,$AA,$AB,	1,  1,$AC,$AD,$AE,$AF,	1,  1,$89,  1
		.BYTE $B0,$B1,$B2,  1,$B3,$B4,	1,  1,$B5,$B6,$B7,$B8,$B9,  1,$89,  1
		.BYTE	1,  1,$BA,$BB,$BC,$BD,	1,  1,$BE,$BF,	0,  0,$C0,  1,$C1,  1
		.BYTE $C2,$C3,	1,$C4,	0,$C5,$C6,  1,$C7,$C8,	0,$C9,$CA,  1,$CB,$CC
		.BYTE $CD,$CE,$CF,$D0,	0,  0,$D1,  1,	1,$D2,	0,$D3,$D4,  1,$D5,$D6
		.BYTE $D7,$D8,$D9,$DA,	0,$DB,$DC,$DD,$DE,$DF,	0,$E0,	1,$E1,$E2,$E3
		.BYTE	0,  0,$E4,$E5,	0,$E6,$E7,$E8,$E9,$EA,$EB,$EC,	1,$ED,	0,  0
		.BYTE	0,  0,$A0,$A0,$A0,$60,	0,  0
		.BYTE	0,  0,$AA,$AA,$6A,$96,	0,  0
		.BYTE	0,  0,$5A,$55,$55,$59,	0,  0
		.BYTE	0,  0,	5,  5,	5,  5,	0,  0
_tlm27:
		.BYTE	3,  3,	3,  3,	3,  3,$F2,$F3,	0,  0,	0,  0,	0,$CA,$CB,  0,	0,  0,	0,  0,	0,  0,$DA,$DB,$DC,$DD,	1,  1,	1,  1,$DE,$DF
		.BYTE $FE,  3,	3,$FC,	3,  3,	3,  3,$F2,$F3,	0,  0,	0,  0,$CC,  0,	0,  0,	0,  0,	0,  0,	0,  0,$E0,$E1,	1,  1,	1,  1,	1,$E2
		.BYTE $F0,$F1,	3,  3,	3,  3,	3,  3,	3,  3,$FA,$FB,	0,  0,	0,$CD,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$E4,$E5,	1,  1,	1,$E3
		.BYTE	2,  2,$F0,$F1,	3,  3,	3,  3,	3,  3,	3,  3,$F2,$F3,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$E4,$E5,$E6,$E7
		.BYTE $F4,$F5,	2,  2,$F8,$F9,	3,  3,	3,  3,	3,  3,	3,  3,$FA,$FB,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$E8,$E9
		.BYTE	3,  3,$F4,$F5,	2,  2,$F8,$CE,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$EA,$EB,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	3,  3,	3,  3,$F4,$F5,$D0,$D1,$F0,$F1,	3,  3,	3,  3,	3,  3,	3,  3,$F2,$F3,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $D2,$D2,$D2,$D2,$D2,$D3,$D4,$F5,	2,  2,$F0,$F1,	3,  3,	3,  3,	3,  3,	3,  3,$FA,$FB,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,$F4,$F5,	2,  2,$F8,$F9,	3,  3,	3,  3,	3,  3,	3,  3,$FA,$FB,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $FD,$FE,	3,  3,	3,  3,	3,  3,	3,  3,$F4,$F5,	2,  2,$F0,$F1,$EC,  3,	3,  3,	3,  3,	3,  3,$F2,$F3,	0,  0,	0,  0,	0,  0
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$F4,$F5,	2,  2,$ED,$EE,	3,  3,	3,  3,	3,  3,	3,$EF,$F2,$F3,	0,  0,	0,  0
		.BYTE $D5,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$F4,$F5,	2,  2,$F0,$F1,	3,  3,	3,  3,$EF,  3,	3,  3,$FA,$FB,	0,  0
		.BYTE $D6,$D7,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$F4,$F5,	2,  2,$F0,$F1,	3,$EF,	3,  3,	3,  3,	3,  3,$F2,$F3
		.BYTE	3,$D8,$D9,$FD,	3,  3,	3,$FC,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$F4,$F5,	2,  2,$F6,$F7,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE $A0,$A0,$A0,$50,$A0,$A0,$A0,$A0
		.BYTE $AA,$AA,$AA,$A6,$AA,$AA,$AA,$AA
		.BYTE $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
		.BYTE $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
_tlm28:
		.BYTE	0,  0,	0,  0,	0,  0,	0,$C7,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $C5,  0,	0,  0,	0,  0,	0,$C7,	0,  0,	0,  0,	0,  0,	0,$C6
		.BYTE	0,$C5,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$C6,  0
		.BYTE	0,  0,$C5,  0,	0,$80,	3,  3,$81,  0,	0,  0,	0,$C6,	0,  0
		.BYTE	0,  0,	0,  0,	0,  3,$82,$83,	3,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,$84,$85,$85,$84,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,$86,$87,$88,$89,$8A,$8B,$8C,$8D,$8E,  0,	0,  0,	0,  0
		.BYTE $C8,$C8,$8F,$90,$91,$92,$9E,$9F,$95,$96,$97,$98,$99,  0,$C8,$C8
		.BYTE	0,  0,$9A,$9B,$9C,$9D,$93,$94,$A0,$A1,$A2,$A3,$A4,  0,	0,  0
		.BYTE	0,$A5,	3,$A6,	2,$A7,$A8,$A9,$AA,$AB,$AC,$AD,	3,$AE,	0,  0
		.BYTE	0,$AF,$B0,  2,	2,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$C5,  0
		.BYTE $C6,  0,	0,$BA,$BB,$BC,$BD,$BE,$BF,$C0,$C1,$C2,$C3,$C4,	0,$C5
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$95,$55,$55,	0,  0
		.BYTE	0,  0,$5D,$F7,$FF,$67,	0,  0
		.BYTE	0,  0, $D, $F, $F,  6,	0,  0
_tlm29:
		.BYTE	0,  0,	0,  0,$80,$81,$85,$86,$C9,$CA,$CB,$CC,$CD,$CE,$CF,$D0,$BE,$BF,$C0,$C1,$C2,$C3,$C4,  2,	2,  2,$C5,$C6,$C7,$C8,	0,  0
		.BYTE	0,  0,	0,$82,$83,  3,	3,  3,	3,  3,	3,  3,	3,$84,$85,$86,$C9,$CA,$CB,$CC,$CD,$CE,$CF,$D0,$D1,$D2,$D3,$D4,$D5,$D6,	0,  0
		.BYTE	0,  0,	0,$87,$88,$89,$8A,$8B,$8C,$8D,$8E,$8F,$90,$91,$92,  3,	3,  3,	3,  3,$D7,$D8,$85,$86,$D9,  0,	0,  0,$DA,  0,	0,  0
		.BYTE	0,$93,$94,  0,$95,$96,	3,  3,	3,  3,	3,  3,	3,$97,$98,$99,$DB,$DC,$DD,$DE,$DF,$E0,$FA,$FB,$E1,  0,	0,  0,	0,  0,	0,  0
		.BYTE $9A,  2,$9B,  0,	0,$9C,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$E2,$E3,	0,  0,	0,  0,	0,  0
		.BYTE $9D,$9E,	0,  0,	0,$9F,$A0,  3,$A1,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$E4,	0,  0,	0,  0,	0,  0
		.BYTE $A2,$A3,	0,  0,	0,  0,$A4,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$E5,$E6,  0,	0,  0,	0,  0
		.BYTE	2,$A5,	0,  0,	0,  0,$A6,$A7,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$E7,  0,	0,  0,	0,  0
		.BYTE $A8,  0,	0,  0,	0,  0,$A9,$AA,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$E8,$E9,	0,  0,	0,  0
		.BYTE $AB,  0,	0,  0,	0,  0,	0,$AC,$AD,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$EA,	0,  0,	0,  0
		.BYTE $AE,  0,	0,  0,	0,  0,	0,$AF,$B0,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$EB,$EC,  0,	0,  0
		.BYTE $B1,  0,	0,  0,	0,  0,	0,  0,$B2,$B3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$ED,$EE,  0,	0,  0
		.BYTE $B4,$B5,$F1,$F1,$F1,$F1,$F1,$F1,$B6,$B7,$B7,$B7,$B7,$B7,$B8,$F1,$F1,$F1,$EF,$F1,$F1,$F0,$F1,$F1,$F1,$F0,$F1,$F2,$F3,$F4,$F5,  0
		.BYTE	0,  0,$B9,  3,	3,  3,	3,  3,$BB,$BC,$BC,$BC,$BC,$BC,$BC,$BD,	3,$F6,$F7,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$F8,$F9,  0
		.BYTE $50,$50,$50,$50,$50,$50,$50,$A0
		.BYTE $AA,$55,$55,$55,$55,$55,$99,$AA
		.BYTE $AA,$66,$55,$55,$55,$55,$55,$AA
		.BYTE $AA,$AA,$A5,$A5,$A5,$A5,$A5,$A9
_tlm2A:
		.BYTE $C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1
		.BYTE $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
		.BYTE $C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1
		.BYTE $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
		.BYTE $C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$88,$89,$8A,	0,  0,	0,$8B
		.BYTE $C1,$C1,$80,$81,$82,$83,$C1,$C1,$C1,$8C,	2,  2,	2,$8D,$8E,$8F
		.BYTE $C0,$C0,$84,$85,$86,$87,$96,$C0,$C0,$C0,$93,  2,	2,$94,$95,$90
		.BYTE $C1,$C1,$C1,$97,$98,$99,$9A,$C1,$C1,$C1,$9B,  2,$91,$92,$9C,$9D
		.BYTE $C0,$C0,$C0,$9E,$9F,  2,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$AA
		.BYTE $C1,$C1,$C1,$C1,$AB,$AC,$AD,$AE,	0,$AF,$B0,$B1,$B2,$B3,$B4,$A0
		.BYTE $C0,$C0,$C0,$C0,$C0,$B5,	0,$B6,$B7,  0,	0,$B8,$B9,  0,$BA,$A0
		.BYTE $C1,$C1,$C1,$C1,$C1,$BB,	0,$BC,$BD,$BE,	0,  0,$BF,  0,	0,$A0
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,	5,  5,	5,  5,	0,  0
_tlm2B:
		.BYTE $C0,$C0,$C0,$C0,$C0,$C0,$C2,$C3,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
		.BYTE $C1,$C1,$C1,$C1,$C4,$C5,$C6,$C7,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1
		.BYTE $C1,$C1,$C1,$C8,	3,$C9,$CA,$CB,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1
		.BYTE $C0,$C0,$C0,$CC,$CD,$CE,$CF,$D0,$D1,$C0,$C0,$C0,$C0,$C0,$C0,$C0
		.BYTE $C1,$C1,$C1,$C1,$D2,  2,$D3,$D4,$D5,$C1,$C1,$C1,$C1,$C1,$C1,$C1
		.BYTE $C0,$C0,$C0,$C0,$D6,  2,$D7,$D8,$D9,$C0,$C0,$C0,$C0,$C0,$C0,$C0
		.BYTE $C1,$C1,$C1,$D2,	2,$DA,$DB,  2,$DC,$C1,$C1,$C1,$C1,$C1,$C1,$C1
		.BYTE $C0,$C0,$C0,$D6,	2,$DD,$DE,$DF,$E0,$E1,$E2,$E3,$E4,$C0,$C0,$C0
		.BYTE $C1,$C1,$E5,  2,	2,$E6,$E7,$E8,	2,$E9,	3,  3,$EA,$EB,$C1,$C1
		.BYTE $C1,$EC,$ED,  2,$EE,$EF,$F0,$F1,$F2,$F3,	3,  3,$F4,$F5,$F6,$C1
		.BYTE $C0,$F7,	2,  2,$EE,$F8,$F9,  3,$FA,  3,	3,  3,$FB,$FC,$F5,$F6
		.BYTE $C1,$FD,	2,  2,$EE,$FE,	3,  3,$FF,  3,	3,  3,$FB,$FC,	3,  3
		.BYTE	0,  0,$50,$A0,$50,$50,	0,  0
		.BYTE	0,  0,$55,$55,$56,$55,	0,  0
		.BYTE	0,  0,$55,$F5,$79,$A6,	0,  0
		.BYTE	0,  0,	5, $F,	7, $A,	0,  0
_tlm2C:
		.BYTE	3,  3,	3,  3,	3,  3,$FB,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$FC,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$FC
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$FB,	3,  3
		.BYTE $FE,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$A8,$FA,	3,  3,	3,  3,	3,$FD,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$A4,$A3,  0,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$A5,	0,  0,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$A6,$AA,$AB,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE $A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$AC,$AD,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7,$A7
		.BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$AE,$AF,$B0,$B1,$B2,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$C0,$C1,$C2,$C3,$C4,  2,	2,  2,$C5,$C6,$C7,$C8,$C9,$CA,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,$CB,$CC,$CD,	3,  3,	3,$CE,$CF,$D0,$D1,$D2,$D3,$D4,$D5,$D6,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,$D7,$D8,$D9,	3,$DA,$DB,$DC,$DD,$DE,	3,$DF,$E0,  3,$E1,$E2,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,$E3,$E4,$E5,$E6,	3,$E7,$E8,$E9,$EA,  3,	3,$EB,$EC,$ED,$EE,$EF,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,$F0,$F1,$F2,$F3,$F4,  3,	3,  3,	3,  3,$F5,$F6,$F7,$F8,	0,$F9,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $90,$A0,$A0,$A0,$A0,$A0,$A0,$A0
		.BYTE $5A,$5A,$5A,$5A,$5A,$5A,$5A,$55
		.BYTE	5,$45,$55,$55,$D5,$F5,	5,  5
		.BYTE	0,  0,$55,$FF,$FF,$FF,	2,  0
_tlm5B:
		.BYTE	3,  3,	3,  3,	3,  3,	3,$91,$90,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$91,$90,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$91
		.BYTE $9D,$9D,$9D,$9D,$9D,$9D,$9D,$9E,$9C,$9D,$9D,$9D,$9D,$9D,$9D,$9D,$9D,$9D,$9D,$9E,$9C,$9D,$9D,$9D,$9D,$9D,$9D,$9D,$9D,$9D,$9D,$9E
		.BYTE $86,$86,$86,$86,$86,$86,$86,$87,$80,$E9,$E9,$E9,$E9,$E9,$E9,$E9,$82,$83,$83,$84,$85,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$87
		.BYTE	3,  3,	3,  3,	3,  3,	3,$91,$88,  2,	2,$89,$8A,$8B,	2,  2,$8C,$8D,$8E,$8F,$90,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$91
		.BYTE	3,  3,	3,  3,	3,  3,	3,$91,$88,  2,$92,$93,$94,$95,$96,$97,$98,$99,$9A,$9B,$90,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$91
		.BYTE	3,  3,	3,  3,	3,  3,	3,$91,$88,  2,$9F,$A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$90,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$91
		.BYTE	3,  3,	3,  3,	3,  3,	3,$91,$88,  2,	2,  2,	2,  2,	2,  2,$A9,  0,	0,$AC,$90,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$91
		.BYTE	3,  3,	3,  3,	3,  3,	3,$91,$88,$AD,$AE,  2,	2,  2,	2,$AF,$B0,$B1,$B2,$B3,$90,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$91
		.BYTE	3,  3,	3,  3,	3,  3,	3,$91,$88,$B4,$B5,$B6,	2,  2,$B7,$B8,	1,$B9,$BA,$BB,$90,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$91
		.BYTE $9D,$9D,$9D,$9D,$9D,$9D,$9D,$9E,$BC,$BD,$BD,$BD,$BD,$BD,$BE,$BF,$C0,$C0,$C1,$C2,$9C,$9D,$9D,$9D,$9D,$9D,$9D,$9D,$9D,$9D,$9D,$9E
		.BYTE $86,$86,$86,$86,$86,$86,$86,$87,$85,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$87,$85,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$87
		.BYTE $C4,$C5,$C6,$C7,$C8,$C9,$CA,$CB,$CC,$CD,$CE,$C3,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$91,$90,  3,$C3,$C4,$C5,$C6,$C7,$C8,$C9,$CA,	3,$91
		.BYTE	1,  1,$D0,$D1,$D2,$D3,$D4,$D5,$D2,$D3,$D6,$CF,	1,  1,$D0,$D1,$D2,$D3,$D4,$91,$90,  3,$CF,  1,	1,$D0,$D1,$D2,$D3,$D4,	3,$91
		.BYTE $D8,  1,$D9,$DA,	0,  0,$DB,$DC,	0,  0,$DD,$D7,$D8,  1,$D9,$DA,	0,  0,$DB,$91,$90,  3,$D7,$D8,	1,$D9,$DA,  0,	0,$DB,	3,$91
		.BYTE $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
		.BYTE $AA,$AA,$55,$55,$A5,$AA,$AA,$AA
		.BYTE $AA,$AA,$55,$66,$55,$AA,$AA,$AA
		.BYTE $59,$AA,$EE,$FF,$AA,$66,$99,$AA
_tlm5C:
		.BYTE	2,  2,	2,  2,	2,$82,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,$8C,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,$90,  2,	2,$8D,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$8D,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$A1,$A2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$A3,$A4,$A5,$A6,$A7,$A8,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$81,$A9,$AA,$AB,$AC,$AD,$AE,$AF,	2,$B0,$B1,$B2,	2,  2,	2,  2,	2,$90,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$83,$84,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,	2,$BC,$BD,$BE,$BF,  2,	2,  2,	2,  2
		.BYTE	1,$94,	1,  1,	1,$92,	1,$94,	1,  1,$85,$86,$87,$C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7,$C8,	2,  2,	2,  2,$C9,  1,	1,$94,	1,  1
		.BYTE $D4,$D4,$80,$D4,$D4,$93,$D4,$D4,$80,$88,$89,$8A,$8B,$CA,$CB,$CC,$CD,$CE,$CF,$D0,$D1,  2,	2,  2,	2,  2,$D2,$D3,$D4,$D4,$D4,$D4
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,$8E,$8F,  3,$91,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$DC,  2,	2,  2,	2,  2,	2,$DD,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,$A0,$95,$96,$97,$DE,$DF,$E0,$E1,$E2,$E3,$E4,	2,  2,	2,  2,	2,  2,	2,$E5,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,$9A,$9B,	0,  0,	0,  0,	0,$E6,$E7,$E8,$E9,$EA,	2,  2,	2,  2,	2,  2,$EB,$EC,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$9D,$9E,$9F,  0,	0,$ED,$EE,$EF,$F0,$F1,	2,  2,$F2,$F3,$F4,$F5,$F6,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$F7,	0,$F8,$F9,$FA,$FB,$FC,$FD,$FE,$FF,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE $50,$50,$90,$50,$50,$50,$50,$90
		.BYTE $55,$55,$95,$F5,$D5,$F5,$55,$55
		.BYTE $AA,$AA,$EE,$77,$55,$7F,$9B,$AA
		.BYTE $AA,$AA,$AE,$EF,$FF,$AF,$AB,$AA
_tlm5D:
		.BYTE $FA,$FB,$FC,$FA,$FB,$FC,	0,  0,	0,  0,$FA,$FB,$FC,$FA,$FB,$FC,	0,  0,$FA,$FB,$FC,$FA,$FB,$FC,	0,  0,	0,$FD,$FE,$FF,$FD,$FE
		.BYTE	0,  0,	0,$FD,$FE,$FF,$FD,$FE,$FF,  0,	0,$FD,$FE,$FF,$FD,$FE,$FF,$FD,$FE,$FF,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$FA,$FB,$FC,$FA,$FB,$FC,$FA,$FB,$FC,$FA,$FB,$FC,	0,$FA,$FB,$FC
		.BYTE	0,$FA,$FB,$FC,$FA,$FB,$FC,  0,$FD,$FE,$FF,$FD,$FE,$FF,	0,  0,	0,$FD,$FE,$FF,$FD,$FE,$FF,  0,$FD,$FE,$FF,$FD,$FE,$FF,	0,  0
		.BYTE	0,  0,	0,  0,$FD,$FE,$FF,$FD,$FE,$FF,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,$FD,$FE,$FF,$FD,$FE,$FF,$FD,$FE,$FF,$FD,$FE,  0,	0,  0,	0,$CA,$CB,$CC,$CD,  0,	0,  0,$FA,$FB,$FC,$FA,$FB,$FC
		.BYTE $FA,$FB,$FC,$FA,$FB,$FC,$FA,$FB,	0,  0,$80,$81,$82,$83,$84,$85,$86,  0,	0,$CE,$CF,$D0,$D1,  0,	0,  0,	0,  0,$FD,$FE,$FF,  0
		.BYTE $FD,$FE,$FF,  0,	0,  0,	0,  0,	0,$87,$88,  0,$89,$8A,$8B,$8C,$8D,$8E,$D2,$D3,$D4,$D5,$D6,$D7,$D8,$D9,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,$8F,  0,$90,$91,$92,$93,$94,$95,$96,  0,$DA,$DB,$DC,$DD,$DE,$DF,	3,$E0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,$97,$98,$99,$9A,  3,$9B,$9C,$9D,$9E,$9F,$A0,$E1,$E2,$E3,$E4,$E5,$E6,$E7,$E8,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$AA,$AB,$E9,$EA,	3,$EB,$EC,$ED,$EE,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,$AC,$AD,$AE,$AF,$B0,$B1,$B2,$B3,$B4,$B5,$EF,$F0,$F1,$F2,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,$B6,$B7,$B8,$B9,  3,$BA,$BB,$BC,$BD,$BE,$BF,$F3,$F4,$F5,$F6,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,$C0,$C1,  3,$C2,$C3,$C4,$C5,$C6,$C7,$C8,$C9,	3,$F7,$F8,$F9,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
		.BYTE $FF,$FF,$FF,$FF,$7F,$5F,$FF,$FF
		.BYTE $FF,$7F,$55,$55,$65,$55,$DD,$FF
		.BYTE $FF,$77,$A5,$55,$55,$D5,$FD,$FF
_tlm5E:
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$80,$82,$83,$84,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$85,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$85,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE $86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$87,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86
		.BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$89,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$8A,$8B,$8C,$8D,$8D,$8E,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,$8F,$90,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$91,$92,$93,$94,	2,$95,$96,$97,$97,$97,$97,$97
		.BYTE	1,  1,$9B,$9C,$A9,$98,$99,$9A,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$9B,$9C,$9D,$9E,$9F,$A0,	2,$A1,$A2,$A3,$A4,$A4,$A4,$A4
		.BYTE $A5,$B7,$9B,$B6,$B7,  1,$A6,$A7,$A8,  1,	1,  1,	1,  1,	1,$9B,$9C,$A9,$9B,$9C,$9D,$AA,$FD,$FE,	2,$AB,$AC,$AD,$AE,$AE,$AE,$AE
		.BYTE	3,  3,$AF,$B0,$B1,  1,$B2,$B3,$B4,$B5,	1,  1,	1,  1,	1,$9B,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF,$C0,$C1,$C2,$C3,$C4,$C4
		.BYTE	3,  3,	3,$C5,	3,$C6,$C7,$C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF,$D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7,$D8,	2,  2,	2,$D9,	2,  2,	2,  2
		.BYTE	3,  3,	3,$C5,	3,$DB,$DC,$DD,$DE,$DF,$E0,$E0,$DF,$E0,$DF,$E0,$DF,$E1,	0,$E2,$E3,$E4,$E5,$E6,$E7,$E8,	2,$E9,$EA,$EB,$EC,$ED
		.BYTE	3,  3,	3,$EE,$EF,$DA,	3,  3,	3,  3,	3,  3,	3,  3,	3,$DA,$F0,$F1,$F2,$F3,$F4,$F5,$F6,$F7,$F8,  0,	2,$F9,$FA,$FB,$FC,$FC
		.BYTE $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
		.BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $A5,$65,$55,$95,$A5,$95,$55,$55
		.BYTE $5A,$56,$55,$59,$55,$55,$55,$55
_tlm5F:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$92,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$93,$94,$95,$96,$97,$98,$99,  1,	1,$9A,$9B,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$A4,$9C,$9D,$9E,$9F,$A0,$A1,$A2,$A3,  1,$A4,$A5,$A6,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$A7,$A8,	2,  2,$A9,$AA,$AB,$AC,$AD,$AE,$AF,$B0,$B1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$B2,  2,	2,  2,$B3,  2,$B4,$B5,$B6,$B7,$B8,$B9,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,$FE,$80,$FD,$82,$BA,  2,$BB,$BC,$BD,  2,	2,$BE,$BF,  2,$C0,  1,	1,$9B,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,$FF,  1,$83,$84,$C1,  2,$C2,$C3,$C4,$C5,$C6,$C7,	2,$C8,$C9,$CA,$CB,$CC,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$85,$86,$CD,$CE,$CF,$D0,	2,$D1,$D2,$D3,$D4,$D5,$D6,$D7,$D8,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,$87,$88,$89,$8A,	3,  3,$D9,$DA,$DB,$DC,$DD,  3,$DE,$DF,$E0,$E1,$E2,$E3,$E4,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,$8B,$8C,$8D,$EE,$EF,$E5,$E6,$E7,  3,	3,$FC,$E8,$E9,	3,$EA,$EB,$EC,$ED,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$8E,$8F,$F0,$F1,$F2,$F3,$F4,  3,$F5,$F6,	3,  3,	3,$F7,$F8,$F9,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE $90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$FA,$FB,$90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$90,$90
		.BYTE $91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91,$91
		.BYTE $50,$50,$50,$D0,$50,$50,$50,$50
		.BYTE $55,$55,$DD,$9F,$BF,$FF,$55,$55
		.BYTE $55,$5D,$A9,$AA,$AA,$6D,$55,$55
		.BYTE $55,$55,$99,$5A,$55,$55,$55,$55
_tlm9D:
		.BYTE $8F,$90,$91,$92,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE $93,$94,$95,$94,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE $97,$98,	0,  0,$94,$95,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE $99,$9A,$97,$98,	0,  0,$93,$94,$95,$95,	2,  2,	2,  2,	2,  2
		.BYTE $9B,$9C,$99,$9A,$97,$98,	0,  0,$97,$98,$96,  2,	2,  2,	2,  2
		.BYTE $9D,$9E,$9B,$9C,$99,$9A,$97,$98,$99,$9A,	0,$BA,$BB,  3,	3,  3
		.BYTE $9F,$A0,$9D,$9E,$9B,$9C,$99,$9A,$9B,$9C,	0,$BC,	3,  3,	3,  3
		.BYTE $A1,$A2,$9F,$A0,$9F,$A0,$9F,$A0,$9D,$9E,	0,$BD,	3,  3,	3,  3
		.BYTE $A3,$A4,$A3,$A1,$A4,$A3,$A1,$A2,$9F,$A0,	0,$BD,	3,  3,	3,  3
		.BYTE $A5,$A6,$A1,$A2,$A3,$A7,$A5,$A6,$A1,$A7,	0,$BC,	3,  3,	3,  3
		.BYTE	0,  0,$A0,$A0,$A0,$A0,	0,  0
		.BYTE	0,  0,$5A,$AA,$AA,$AA,	0,  0
		.BYTE	0,  0,$55,$55,$DD,$FF,	0,  0
		.BYTE	0,  0,	5,  5, $D, $F,	0,  0
