
		PTR_IDX	_tlm2D
		PTR_IDX	_tlm2E
		PTR_IDX	_tlm2F
		PTR_IDX	_tlm30
		PTR_IDX	_tlm31
		PTR_IDX	_tlm32
		PTR_IDX	_tlm33
		PTR_IDX	_tlm34
		PTR_IDX	_tlm35
		PTR_IDX	_tlm36
		PTR_IDX	_tlm37
		PTR_IDX	_tlm38
		PTR_IDX	_tlm39
		PTR_IDX	_tlm3A
		PTR_IDX	_tlm3B
		PTR_IDX	_tlm3C
		PTR_IDX	_tlm3D
		PTR_IDX	_tlm3E
		PTR_IDX	_tlm59
		PTR_IDX	_tlm5A
;		.WORD	0	;	_unref_b3_14
;		.WORD	0	;	_unref_b3_15
		PTR_IDX	_tlm9A
		PTR_IDX	_tlm9B
		PTR_IDX	_tlm13
		PTR_IDX	_tlm56
		PTR_IDX	_tlm57
_tlm13:
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,$80,$FE,$82,$83,	3,  3,	3,  3,	3,  3,	3,  3,$84,$84,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,$86,$87,$88,	1,  1,	3,  3,	3,  3,	3,  3,	3,  3,	1,  1,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE $A1,$89,	3,  2,	2,  2,	1,  1,$A4,  3,$A7,$A7,$A7,$A7,$A7,$A7,	1,  1,$A7,$A7,$A7,$A7,$A7,  1,	1,  1,	3,  3,	3,  0,$FA,  3
		.BYTE $8A,$8B,$8C,$8E,	2,  2,	1,  1,$A5,$A6,$A8,$A8,$A8,$A8,	1,  1,	1,  1,	1,  1,$A8,$A8,$A8,$B6,$B6,$B6,	3,  3,	3,  0,$FB,  0
		.BYTE $96,$91,$96,$8F,$8D,$8E,	1,  1,	1,  1,$A9,$AA,$AB,$AC,$AD,$AE,$D7,$D8,$D9,$DA,$DB,$DC,$DD,$B6,$B6,$B6,	3,  0,$F9,  0,	0,  0
		.BYTE	2,$94,	2,$94,$96,$8F,$90,  1,$AF,$B0,$B1,$B2,$B3,$B4,	3,$B5,	3,$DE,$DF,$E0,	3,$E1,$E2,$E3,$E4,$E5,	0,  0,	0,  0,	0,  0
		.BYTE $91,$96,$91,$96,$91,$94,$92,$85,$B6,$B7,$B8,$B9,$BA,  3,	3,$B5,	3,  3,	3,$F0,$EA,  3,	3,  3,$E6,$E7,$E8,$E9,	0,  0,	0,  0
		.BYTE $94,  2,$94,  2,$94,$96,$9F,$95,	2,$BB,$BC,  0,	0,$FC,	3,$B5,	3,  3,	3,  3,$DE,$EB,	3,  3,	3,$EC,$ED,$EE,$EF,  0,	0,  0
		.BYTE $96,$97,$96,$97,$96,$97,$94,$92,$93,$BD,$BE,$BF,$C0,$C1,	3,$B5,	3,  3,	3,  3,	3,  3,$F6,  3,	3,  3,	3,$F1,$F2,$F3,	0,  0
		.BYTE $99,$98,$99,$98,$99,$98,$9A,$9B,$95,$C2,$C3,$C4,$C5,$C6,	3,$B5,	3,  3,	3,  3,	3,  3,	3,$F6,	3,  3,	3,  3,$F1,$F4,$F5,$FD
		.BYTE $A2,$9C,$A2,$9C,$A2,$9C,$A2,$9D,$92,$C7,$C8,$C9,$CA,$CB,	3,$B5,	3,  3,	3,  3,	3,  3,	3,  3,$F7,  3,	3,  3,	3,$F1,$F4,$F8
		.BYTE $A3,$9E,$A3,$9E,$A3,$9E,$A3,$96,$9F,$CC,$CD,$CE,$CF,$D0,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5
		.BYTE $96,$A0,$96,$A0,$96,$A0,$96,$91,$94,$92,$D1,$D2,$D3,$D4,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$F5,$F5,$F5,$F5,$75,$55
		.BYTE $55,$55,$9F,$EF,$FF,$FF,$FF,$75
		.BYTE $55,$55,$AA,$AE,$AF,$AF,$AF,$AF
_tlm2D:
		.BYTE	2,  2,$9E,  2,	2,  2,	2,  2,	2,  2,$9E,$9B,	2,  2,	2,$9C,	2,$93,$94,$94,$94,$94,$95,$94,$94,$94,$94,$95,$94,$94,$94,$94
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$96,$97,$97,$97,$97,$98,$97,$97,$97,$97,$98,$97,$97,$97,$97
		.BYTE	2,  2,	2,$80,$81,$83,$83,$83,$81,$83,$84,  2,	2,  2,	2,  2,	2,$99,$9A,$9B,$9C,$9E,$9C,  2,$9E,$9C,$9B,$9E,$9C,$9B,$9B,$9C
		.BYTE	2,  2,	2,$85,	2,  2,	2,  2,	2,  2,$86,  2,	2,  2,	2,  2,	2,$E5,$E6,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,$89,	2,  2,	2,  2,	2,  2,$88,  2,	2,  2,	2,  2,	2,$E7,$E8,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,$89,	2,  2,	2,  2,	2,  2,$88,  2,	2,  2,	2,  2,	2,$E5,$E8,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,$87,	2,  2,	2,  2,	2,  2,$88,  2,	2,  2,	2,  2,	2,$E7,$E6,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,$89,	2,  2,	2,  2,	2,  2,$8A,  2,	2,  2,	2,  2,	2,$E5,$E6,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,$89,	2,  2,	2,  2,	2,  2,$88,  2,	2,  2,	2,  2,	2,$E7,$E8,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,$89,$8B,  2,	2,  2,	2,  2,$86,  2,	2,  2,	2,  2,	2,$E3,$E8,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,$87,	2,  2,	2,  2,	2,  2,$8A,$8D,	2,  2,	2,  2,	2,$E7,$9F,  2,	2,  2,	2,  2,	2,  2,$A7,$A8,$A8,$A9,	2,  2
		.BYTE $82,$B8,$82,$8C,	2,  2,	2,  2,	2,  2,$8E,$82,$82,$82,$B7,$82,$82,$A0,$A1,$82,$82,$82,$82,$B8,$82,$82,$AA,$AB,$AB,$AC,$82,$A7
		.BYTE $A2,$A4,$A5,$8F,	2,  2,	2,  2,	2,  2,$90,$A6,$A5,$A6,$A2,$A2,$A4,$FE,$FF,$A6,$A5,$A4,$A2,$A5,$A4,$FE,$AD,$AE,$AE,$AF,$FE,$AA
		.BYTE	3,  3,	3,$91,	2,  2,	2,  2,	2,  2,$92,  3,	3,  3,	3,  3,	3,$A3,$9D,  3,	3,  3,	3,  3,	3,  3,$B0,$B1,$B2,$B3,	3,$AD
		.BYTE $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
		.BYTE $59,$56,$55,$55,$55,$55,$55,$55
		.BYTE $55,$65,$99,$55,$55,$55,$55,$55
		.BYTE $5A,$55,$59,$5A,$5A,$5A,$56,$59
_tlm2E:
		.BYTE $95,$94,$94,$94,$94,$95,$94,$B4,$9C,$E3,$B6,$E4,	2,$9E,	2,  2,$9B,  2,	2,  2,$9E,$9C,$9E,  2,	2,$9E,	2,$9B,$9E,  2,$9C,$E3
		.BYTE $98,$97,$97,$97,$97,$98,$97,$B5,	2,$E5,$B6,$E6,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$E5
		.BYTE $9B,$9C,$9E,$9C,$9B,  2,$9E,$9B,	2,$E7,$B6,$E8,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$E7
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,$E5,$B6,$E6,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$E7
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,$E5,$B6,$E8,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$E5
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,$E7,$B6,$E8,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$E7
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,$E5,$B6,$E4,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$E3
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,$E7,$B6,$E6,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$E5
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,$E7,$B6,$E8,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$E5
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,$E5,$B6,$E6,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$E3
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,$E3,$B6,$E8,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$8D,  2,$BF,$C0,	2,  2,	2,  2,	2,$E5
		.BYTE $A8,$A8,$A9,$82,$82,$82,$82,$B7,$82,$FC,$B6,$FD,$B8,$82,$82,$B7,$B7,$82,$82,$82,$B8,$A0,$A1,$82,$C1,$C2,$B8,$82,$82,$82,$82,$FC
		.BYTE $AB,$AB,$AC,$A2,$A4,$A5,$A6,$A4,$A6,$FE,$B6,$FF,$A5,$A6,$B9,$BA,$BA,$BA,$BB,$A6,$A5,$A4,$C3,$C4,$C5,$C6,$A2,$A4,$A5,$A6,$A5,$FE
		.BYTE $AE,$AE,$AF,$A3,	3,  3,	3,  3,	3,$A3,$B6,$9D,	3,  3,$BC,$BD,$BD,$BD,$BE,  3,	3,  3,$C7,$C8,$C9,$CA,$A3,  3,	3,  3,	3,$A3
		.BYTE $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
		.BYTE $55,$55,$99,$55,$55,$55,$55,$55
		.BYTE $55,$55,$99,$55,$55,$55,$55,$55
		.BYTE $5A,$5A,$5A,$5A,$5A,$5A,$59,$5A
_tlm2F:
		.BYTE $9A,$9B,	2,$9E,$9C,$CB,$9B,  2,$9E,$9E,$9B,$9E,	2,  2,	2,$9C,$DF,$E0,$E0,$E1,$9E,  2,	2,$9C,$9B,$9E,$99,$E4,	2,$9E,$9B,$9E
		.BYTE $E6,  2,$CC,$CE,$CE,$CD,$CE,$CE,$CE,$CE,$CE,$CE,$D1,$D1,$D1,$D4,	2,$E2,	2,  2,	2,  2,	2,  2,	2,  2,$E5,$E6,	2,  2,	2,  2
		.BYTE $E8,  2,$CB,  2,	2,$CB,	2,  2,	2,  2,	2,  2,$D2,$D3,$D2,$CB,	2,$CB,	2,  2,	2,  2,$E9,$EA,$EB,  2,$E7,$E8,	2,  2,	2,  2
		.BYTE $E6,  2,$CB,  2,	2,$CF,	2,  2,	2,  2,	2,  2,$D3,$D2,$D2,$CB,	2,$CB,	2,  2,	2,  2,$EC,$ED,$EE,  2,$E7,$E6,	2,  2,	2,  2
		.BYTE $E6,  2,$CB,  2,	2,$D0,	2,  2,	2,  2,	2,  2,	2,$D2,$D2,$CB,	2,$CB,	2,  2,	2,  2,$EF,$F0,$F1,  2,$E5,$E6,	2,  2,	2,  2
		.BYTE $E8,  2,$CB,  2,	2,$D0,	2,  2,	2,  2,	2,  2,	2,$D2,$D3,$CB,	2,$CB,	2,  2,	2,  2,$F2,$F3,$F4,  2,$E7,$E8,	2,  2,	2,  2
		.BYTE $E6,  2,$CB,  2,	2,$D0,	2,  2,	2,  2,	2,  2,	2,$D3,$D2,$CB,	2,$CB,	2,  2,	2,  2,	2,  2,	2,  2,$E7,$E8,	2,  2,	2,  2
		.BYTE $E6,  2,$CB,  2,	2,$D0,	2,  2,	2,  2,	2,  2,	2,  2,$D2,$CB,	2,$CB,	2,  2,	2,  2,$F5,$F6,$F5,  2,$E5,$E6,	2,  2,	2,  2
		.BYTE $E6,  2,$CB,  2,	2,$D5,	2,  2,	2,  2,	2,  2,	2,  2,$D3,$CB,	2,$CB,	2,  2,	2,  2,$F7,$F8,$F9,  2,$E3,$E6,	2,  2,	2,  2
		.BYTE $E8,  2,$CB,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$CB,	2,$CB,	2,  2,	2,  2,$DF,$E0,$E1,  2,$E5,$E8,	2,  2,	2,  2
		.BYTE $E4,  2,$CB,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$CB,	2,$CB,	2,  2,	2,  2,	2,$E2,	2,  2,$E7,$9F,	2,  2,	2,  2
		.BYTE $A1,$82,$D6,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D7,$D8,$CB,$82,$FA,$82,$B8,$82,$82,$82,$FB,$82,$82,$FC,$FD,$B7,$82,$82,$82
		.BYTE $FF,$A2,$DA,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$DD,$D9,$A4,$A5,$A6,$A6,$A5,$A4,$A2,$A2,$A5,$A4,$FE,$FF,$A5,$A6,$A5,$A2
		.BYTE $9D,  3,$DC,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$DE,$DB,	3,  3,	3,$A3,	3,  3,	3,  3,	3,  3,$A3,$9D,	3,  3,	3,  3
		.BYTE $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
		.BYTE $55,$56,$55,$AA,$55,$DD,$77,$55
		.BYTE $55,$65,$55,$9A,$55,$99,$66,$55
		.BYTE $9A,$AA,$AA,$AA,$5A,$5A,$5A,$5A
_tlm30:
		.BYTE $86,$80,$81,$82,	2,  2,	2,  2,	2,  2,	2,  2,	2,$83,$84,$85
		.BYTE $8B,  2,	2,$87,$88,  2,	2,  2,	2,  2,	2,  2,$89,$8A,	2,  2
		.BYTE $8B,  2,	2,  2,$8C,$8D,$8D,$8D,$8E,$8D,$8D,$8D,$8F,  2,	2,  2
		.BYTE $86,  2,	2,  2,$90,  2,	2,$91,$92,$93,$93,$93,$8F,  2,	2,  2
		.BYTE $FD,  2,	2,  2,$90,  2,	2,  2,$99,$A9,$A9,$A9,$8F,  2,	2,  2
		.BYTE $94,$95,$96,$97,$98,  2,	2,  2,$99,$A9,$A9,$A9,$8F,  2,	2,  2
		.BYTE $9A,$9B,$9C,$9D,$9E,$A7,	2,  2,$99,$A9,$A9,$A9,$8F,  2,	2,  2
		.BYTE $9F,$A0,$A1,$A1,$A2,  2,	2,  2,$99,$A9,$A9,$A9,$8F,  2,	2,  2
		.BYTE $8B,$A3,$A4,$A5,$A6,$A8,	2,  2,$99,$A9,$A9,$A9,$8F,  2,	2,  2
		.BYTE $AA,$AB,$AC,$AD,$AE,$AF,$B0,$B1,$B2,$B3,$B3,$B3,$8F,  2,	2,  2
		.BYTE $B4,$B5,$B6,$B7,$B8,$B9,$BA,  2,	2,  2,	2,$BB,$BC,$BD,	2,  2
		.BYTE $BE,$BF,$C0,$C1,$C2,$BA,	2,  2,$C3,  2,	2,  2,$C4,$C5,$C6,$C7
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
_tlm31:
		.BYTE	2,$80,$81,$82,	2,  2,	2,  2,	2,  2,	2,  2,	2,$83,$84,$85
		.BYTE $FB,  2,	2,$87,$88,  2,	2,  2,	2,  2,	2,  2,$89,$8A,$D1,$D2
		.BYTE $8B,  2,	2,  2,$E4,$C9,$CA,$CB,$CA,$C9,$CA,$CA,$FC,$D3,$D4,$DC
		.BYTE $86,  2,	2,  2,$E4,$CC,$CD,$CE,$CC,$CF,$CD,$CD,$FC,$D5,$D6,$D7
		.BYTE $FD,  2,	2,  2,$E4,  2,	2,$E2,	2,$D0,	2,  2,$FC,$D5,$D8,$D9
		.BYTE $94,$95,$96,$97,$DD,  2,	2,$E2,	2,  2,	2,  2,$FC,$EB,$DB,$DC
		.BYTE $9A,$9B,$9C,$9D,$DE,$DF,$E0,$E1,$E0,$DF,$E0,$DF,$FC,$D5,$D6,$D7
		.BYTE $9F,$A0,$A1,$A1,$C8,$E5,$E6,$E7,$E6,$E5,$E5,$E6,$FC,$D5,$D8,$D9
		.BYTE $86,$A3,$A4,$A5,$A6,$E8,$E9,$EA,$E9,$E9,$E9,$E9,$FC,$DA,$DB,$DC
		.BYTE $AA,$AB,$AC,$AD,$EC,$EF,$EE,$ED,$EF,$EE,$EE,$EF,$FC,$E3,$D6,$D7
		.BYTE $B4,$B5,$B6,$B7,$F0,$FA,	2,$BA,	2,  2,	2,  2,$F1,$F2,$D8,$D9
		.BYTE $BE,$BF,$C0,$C1,$F3,$F4,	2,  2,	2,  2,	2,$F5,$F6,$F7,$F8,$F9
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
_tlm59:
		.BYTE $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$82,$83,$80,$80,$80,$80
		.BYTE $80,$80,$80,$80,$80,$80,$80,$80,$80,$84,	0,  0,$85,$86,$80,$80
		.BYTE $80,$80,$80,$80,$80,$80,$80,$80,$80,$87,$88,$89,$8A,$8B,$8C,$80
		.BYTE $80,$80,$80,$80,$80,$80,$80,$80,$80,$8D,$8E,$8F,$90,$91,	0,$92
		.BYTE $93,$94,$80,$80,$80,$95,$80,$80,$96,$97,$98,$99,$9A,$9B,$9C,$9D
		.BYTE	2,  2,$9E,$9F,$A0,$A1,$A2,$A3,$A4,$A5,$A6,  2,	2,$A7,$A8,$A9
		.BYTE	2,  2,	2,  2,$AA,  0,	0,  0,$AB,$AC,	0,$AD,	2,$AE,$AF,$A9
		.BYTE $B0,$B1,$B2,$B3,$B4,  0,$B5,  0,	0,$B6,$B7,  1,$B8,  2,$B9,  1
		.BYTE $80,$BA,$BB,$BC,$BD,$BE,$BF,$C0,	0,  0,$C1,$C2,$C3,$C4,$C5,$C6
		.BYTE $80,$80,$C7,$C8,$C9,$CA,$CB,$CC,	0,  0,$CD,$CE,$CF,$D0,$D1,$D2
		.BYTE $80,$80,$D3,$D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$DC,$DD,$DE,$DF,$E0
		.BYTE $80,$80,$80,$80,$E1,$E2,$E3,$E4,$E5,$E6,$E7,$E8,$80,  0,$E9,$ED
		.BYTE	0,  0,$B0,$50,$90,$E0,	0,  0
		.BYTE	0,  0,$5B,$56,$BA,$AE,	0,  0
		.BYTE	0,  0,$55,$55,$7B,$AA,	0,  0
		.BYTE	0,  0,	7,  5,	5,  9,	0,  0
_tlm5A:
		.BYTE	3,  3,$DC,$80,$82,$83,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$D6,$D7,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,$84,  0,$85,$86,$87,  3,	3,  3,	3,  3,	3,  3,	3,  3,$D8,$D9,$DA,$DB,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,$88,$89,$8A,$8B,$8C,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,$8D,$8E,	1,  1,$8F,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE $90,  0,$91,$92,$93,$94,$DC,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$AE,$AF,$B0,$B1,	3,  3
		.BYTE $95,  0,	0,$96,$97,$98,$99,$E4,$DE,$DE,$DE,$DE,$DE,$DE,$DE,$DE,$DE,$DE,$DE,$DE,$DE,$DE,$DE,$DE,$DE,$DE,$B2,$B3,$B4,  0,$DE,$DE
		.BYTE	0,  0,	0,$9A,$9B,  0,	0,$9C,$DD,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$B5,$B6,$B7,$B8,	3,  3
		.BYTE	0,  0,	0,$9D,$9B,  0,	0,$9E,$DD,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$B9,  2,$BA,$BB,	3,  3
		.BYTE	0,  0,	0,$9F,	2,  0,	0,  0,$9C,  3,	3,  3,$DF,$E0,$E0,$E0,$E0,$E1,	3,  3,	3,  3,	3,  3,	3,  3,$BC,$BD,$BE,$BF,$C0,$C1
		.BYTE	0,$A0,	1,  1,$A1,$A1,$A1,$A2,$A3,  3,	3,  3,$E2,$DF,$E0,$E0,$E1,$E3,	3,  3,	3,  3,	3,  3,	3,  3,$C2,$C3,$C4,$C5,$C9,  1
		.BYTE	0,$A4,$A5,$A5,$A6,$A7,$A8,$A9,$AA,  3,	3,  3,$E2,$E2,	2,  2,$E3,$E3,	3,  3,	3,  3,	3,  3,	3,  3,$C6,$C7,$C8,$C9,$C9,$CA
		.BYTE	0,  0,$AB,$AB,$AB,$AB,$AB,$AB,$AC,  3,	3,  3,$E2,$E2,	2,  2,$E3,$E3,	3,  3,	3,  3,	3,  3,	3,$CB,$CC,$C7,$C8,$CD,$CE,$CF
		.BYTE	0,  0,$AD,$AD,$AD,$AD,$AD,$AD,$DD,  3,	3,  3,$E2,$E2,	2,  2,$E3,$E3,	3,  3,	3,  3,	3,  3,	3,$D0,$D1,$C7,$C8,$C9,$C9,$D2
		.BYTE	0,  0,$AD,$AD,$AD,$AD,$AD,$AD,$DD,  3,	3,  3,$E2,$E2,	2,  2,$E3,$E3,	3,  3,	3,  3,	3,  3,	3,$D3,$D4,$C7,$C8,$C9,$C9,$D5
		.BYTE $50,$50,$50,$50,$A0,$50,$50,$50
		.BYTE $55,$55,$55,$65,$A5,$A5,$ED,$77
		.BYTE $55,$55,$55,$AA,$66,$55,$DD,$FF
		.BYTE $55,$55,$55,$AA,$66,$55,$FD,$FF
_tlm32:
		.BYTE	3,  3,	3,  3,$80,$91,	3,  3,	3,  3,	3,  3,	3,$82,$83,  3
		.BYTE	3,  3,	3,  3,	3,$84,	3,  3,	3,  3,	3,  3,$85,$86,	3,  3
		.BYTE	3,  3,	3,  3,	3,$80,$BF,  3,	3,  3,	3,$87,$88,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,$89,$8A,$8B,$8C,$8D,$8E,	3,  3,	3,  3
		.BYTE $95,$96,	3,  3,	3,$8F,$90,$91,	3,$92,$93,  3,	3,  3,$9C,$9D
		.BYTE $94,  2,$A1,$95,$96,$97,	3,$98,$99,$9A,$9B,$9C,$9D,$A4,	2,$9E
		.BYTE $9F,  2,	2,$A0,	2,$A1,$A2,  0,	0,$A3,$A4,  2,$A5,  2,	2,$A6
		.BYTE $9F,  2,	2,$A7,	2,  2,$A8,  0,	0,$A9,	2,  2,$AA,  2,	2,$A6
		.BYTE $AB,  2,	2,  2,$AC,$AD,$AE,  0,	0,$AE,$AF,$B0,	2,  2,	2,$B1
		.BYTE	2,  2,$AC,$AD,	0,  0,	0,  0,	0,  0,	0,  0,$AF,$B0,	2,  2
		.BYTE $AC,$AD,	0,  0,	0,  0,	0,  0,	0,$AE,	0,  0,	0,  0,$AF,$B0
		.BYTE $AE,  0,	0,  0,	0,$AE,	0,  0,	0,  0,	0,$AE,	0,  0,	0,  0
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$AA,$AA,$AA,$AA,	0,  0
		.BYTE	0,  0, $A, $A, $A, $A,	0,  0
_tlm33:
		.BYTE	3,  3,$B2,$B3,$80,$91,	3,  3,	3,  3,	3,  3,$B4,$B5,$83,  3
		.BYTE	3,  3,$B6,  3,	3,$84,	3,  3,	3,  3,	3,  3,$85,$B7,	3,  3
		.BYTE	3,  3,$B8,  3,	3,$80,$BF,  3,	3,  3,	3,$87,$88,$B9,	3,  3
		.BYTE	3,$BA,	3,  3,	3,  3,$84,  3,	3,  3,$8D,$8E,	3,  3,$BB,  3
		.BYTE $95,$BC,	3,  3,	3,  3,$80,$91,	3,$92,$BD,  3,	3,  3,$BE,$9D
		.BYTE $94,  2,$A1,$95,$96,  3,	3,$98,$99,$9A,	3,$9C,$9D,$A4,	2,$9E
		.BYTE $9F,  2,	2,$A0,	2,$A1,$A2,  0,	0,$A3,$A4,  2,$A5,  2,	2,$A6
		.BYTE $9F,  2,	2,$A7,	2,  2,$A8,  0,	0,$A9,	2,  2,$AA,  2,	2,$A6
		.BYTE $AB,  2,	2,  2,$AC,$AD,	0,  0,	0,  0,$AF,$B0,	2,  2,	2,$B1
		.BYTE	2,  2,$AC,$AD,	0,  0,$AE,  0,$AE,  0,	0,  0,$AF,$B0,	2,  2
		.BYTE $AC,$AD,$AE,  0,	0,  0,	0,  0,	0,  0,	0,$AE,	0,  0,$AF,$B0
		.BYTE $AE,  0,	0,  0,$AE,  0,	0,  0,	0,$AE,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$AA,$AA,$AA,$AA,	0,  0
		.BYTE	0,  0, $A, $A, $A, $A,	0,  0
_tlm34:
		.BYTE	2,  2,	2,  2,	2,  2,$80,$81,$82,$83,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$D8,$D9,$DA,$DB,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,$84,$85,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$DC,$DD,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,$86,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$DE,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,$87,$88,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$DF,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,$89,  1,	1,  1,	1,  1,	1,  1,	1,  1,$AF,  1,	1,  1,	1,  1,	1,  1,	1,$E0,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,$8A,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$E1,	2,  2,	2,  2,	2,  2
		.BYTE $8B,$8C,	2,  2,	2,$8D,$8E,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$E2,$E3,  2,	2,  2,$E5,$E6
		.BYTE $8F,  2,$8B,$8C,	2,$90,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$E4,  2,$E5,$E6,	2,$E7
		.BYTE $91,  2,	2,  2,$92,$93,	1,  1,	1,$94,$95,$96,	1,  1,	1,  1,$B0,$B1,$B2,  1,	1,$B3,$B4,  1,	1,  1,$E8,$E9,	2,  2,	2,$EA
		.BYTE $97,  2,	2,  2,$98,  1,$99,  1,	1,$9A,	0,$9B,	1,  1,	1,$B5,$B6,$B7,$B8,  1,	1,$B9,$BB,$BC,	1,$EB,	1,$EC,	2,  2,	2,$ED
		.BYTE $97,  2,	2,  2,$98,  1,	1,  1,	1,$9C,	0,$9D,	1,  1,	1,$BD,$BE,$BF,$C0,  1,	1,$C1,$C2,$C3,	1,  1,	1,$EC,	2,  2,	2,$ED
		.BYTE $9E,  2,	2,  2,$98,  1,	1,  1,	1,$9F,	0,$A0,	1,  1,	1,  1,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$CB,	1,  1,	1,$EC,	2,  2,	2,$EE
		.BYTE	2,  2,	2,  2,$A1,$A2,$A3,$A3,$A3,$A4,$A5,$A6,$A3,$A3,$A3,$A3,$CC,$CD,$CE,$A3,$A3,$CF,$D0,$D1,$A3,$A3,$A3,$EF,	2,  2,	2,  2
		.BYTE $A7,$A8,$A9,$AA,	0,  0,	0,$AB,$AB,$AC,$AD,$AE,	0,  0,	0,$D2,$D3,$D4,$D5,  0,	0,$D6,$D7,  0,	0,  0,	0,  0,$F0,$F1,$F2,$F3
		.BYTE $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
		.BYTE $FF,$FF,$FF,$FF,$DF,$FF,$FF,$FF
		.BYTE $FF,$FF,$FF,$FF,$AF,$AF,$FF,$FF
		.BYTE $FF,$FF,$FF,$BF,$AA,$AA,$FF,$FF
_tlm35:
		.BYTE	3,  3,	3,  3,	3,  3,$80,$81,$82,  3,	3,  3,	3,  3,	3,$83,	3,  3,	3,  3,	3,  3,	3,$B2,$B3,$B4,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,$84,$81,  3,	3,  3,	3,  3,	3,$83,	3,  3,	3,  3,	3,  3,	3,$B3,$B5,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,$85,$86,$80,$81,	3,  3,	3,  3,	3,$87,	3,  3,	3,  3,	3,  3,$B3,$B4,$B6,$B7,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,$88,  3,	3,$80,$89,  3,	3,  3,	3,$8A,	3,  3,	3,  3,	3,$B8,$B4,  3,	3,$B9,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,$8B,$8C,  3,	3,  3,$8D,$8E,	3,  3,	3,$8F,	3,  3,	3,  3,$BA,$BB,	3,  3,	3,$BC,$BD,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,$90,	3,  3,	3,  3,	3,$91,$8E,  3,$92,$93,$BE,$BF,	3,$C0,$BB,  3,	3,  3,	3,  3,$C1,  3,	3,  3,	3,  3
		.BYTE $94,$95,$96,$97,	3,$98,	3,  3,	3,  3,	3,  3,$99,$9A,$9B,$9C,	3,$C2,$C3,$C4,	3,  3,	3,  3,	3,  3,$C5,  3,$C6,$C7,$C8,$C9
		.BYTE $9D,  2,	2,  2,$94,$9E,$96,$97,	3,  3,	3,  3,	3,$9F,$8E,$A0,	3,$CA,$CB,  3,	3,  3,	3,  3,$C6,$C7,$CC,$C9,	2,  2,	2,$CD
		.BYTE $A1,  2,	2,  2,	2,  2,	2,  2,$A2,$95,$96,$97,$A3,$A4,$A5,$A6,$CE,$CF,$D0,$D1,$C6,$C7,$C8,$D2,	2,  2,$D3,  2,	2,  2,	2,$D4
		.BYTE $A7,  2,	2,  2,	2,  2,	2,  2,$A8,  2,	2,  2,$A9,$95,$AA,  0,	0,$D5,$C8,$D6,	2,  2,	2,$D7,	2,  2,$D8,  2,	2,  2,	2,$D9
		.BYTE $A7,  2,	2,  2,	2,  2,	2,  2,$AB,  2,	2,  2,$AC,$AD,$AE,  0,	0,$DA,$DB,$DC,	2,  2,	2,$DD,	2,  2,$D3,  2,	2,  2,	2,$D9
		.BYTE $AF,  2,	2,  2,	2,  2,	2,  2,$AC,$AD,$B0,$B1,	0,  0,	0,  0,	0,  0,	0,  0,$DE,$DF,$DB,$E2,	2,  2,$D8,  2,	2,  2,	2,$E0
		.BYTE	2,  2,	2,  2,$AC,$AD,$B0,$B1,	0,  0,	0,  0,	0,$E3,	0,  0,$E3,  0,	0,  0,	0,  0,	0,  0,$DE,$DF,$E1,$E2,	2,  2,	2,  2
		.BYTE $AC,$AD,$B0,$B1,	0,  0,	0,  0,	0,$E3,	0,  0,	0,  0,	0,  0,	0,  0,$E3,  0,	0,  0,	0,$E3,	0,  0,	0,  0,$DE,$DF,$DB,$E2
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $F7,$55,$55,$55,$55,$55,$55,$DD
		.BYTE $AF,$AF,$AA,$AA,$AA,$AA,$A6,$AD
_tlm36:
		.BYTE $D2,$D3,$D2,$D0,$D1,$D3,$D2,$D3
		.BYTE $D8,$D4,$D5,$D6,$D7,$D9,$D8,$D9
		.BYTE $DA,$DB,$DC,$DD,$DE,$D3,$D2,$D3
		.BYTE $D8,$DF,$E0,$E1,$E2,$E3,$E4,$E5
		.BYTE $E6,$E7,$E8,$F0,$D2,$D3,$D2,$D3
		.BYTE $E9,$EA,$EB,$D9,$D8,$D9,$D8,$D9
		.BYTE $EC,$ED,$EE,$D3,$D2,$D3,$D2,$D3
		.BYTE $D8,$D9,$D8,$D9,$D8,$D9,$D8,$D9
		.BYTE $FF,$FF
		.BYTE $FF,$FF
_tlm37:
		.BYTE	0,  0,	0,  0,$80,$81,$82,  2
		.BYTE $85,$86,	0,  0,	0,$87,$88,  2
		.BYTE $8A,$8B,$8C,  0,	0,  0,$8D,$8E
		.BYTE $8F,$90,$91,$92,	0,  0,$93,$94
		.BYTE $9B,$9C,$9D,$9E,$93,$9F,$A0,$A1
		.BYTE $AA,$AB,$EF,  0,$AC,  2,$AD,  3
		.BYTE $B5,$B6,	0,  0,$AC,  2,$B7,$B8
		.BYTE $C1,$C2,$C3,$C4,$AC,$C5,$C6,$C7
		.BYTE $55,$55
		.BYTE $55,$55
_tlm38:
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,$83,  0,	0,  0,	0,  0
		.BYTE $84,$89,$95,$96,$97,$98,$99,$9A
		.BYTE $A2,$A3,$A4,$A5,	2,  2,$A6,$A7
		.BYTE $A8,$A9,$AE,$AF,$B0,$B1,$B2,$B3
		.BYTE $B4,$B9,$BA,$BB,$BC,$BD,$BE,$BF
		.BYTE $C0,$C8,$C9,$CA,$CB,$CC,$CD,$CE
		.BYTE	2,$CF,$F1,$F2,$F3,  2,	2,  2
		.BYTE $55,$55
		.BYTE $55,$55
;_unref_b3_14:
;		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
;		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
;		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
;		.BYTE	0,  0,	0,$80,$C1,$82,$83,  0,	0,  0,	0,  0,	0,  0,	0,  0
;		.BYTE $84,  0,$85,  0,$86,$87,$88,  0,	0,  0,	0,  0,	0,  0,	0,  0
;		.BYTE $89,$8A,$8B,$8C,$8D,$8E,$8F,  0,	0,  0,	0,  0,	0,  0,	0,  0
;		.BYTE	0,$90,$8A,$91,$92,$93,$94,$95,$96,$97,	0,  0,	0,  0,	0,  0
;		.BYTE	0,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F,$A0,$A1,  0,	0,  0,	0,  0
;		.BYTE	0,$A2,$A3,$A4,$A5,$A6,$A7,$A8,	2,$A9,$AA,  0,	0,  0,	0,  0
;		.BYTE	0,$AB,$AC,$AD,$AE,$AF,$B0,$B1,$B2,$B3,	0,  0,	0,  0,	0,  0
;		.BYTE	0,$B4,$B5,  3,$B6,$B7,$B8,  3,	3,$B9,	0,  0,	0,  0,	0,  0
;		.BYTE $BA,$BB,$BC,$BD,	3,  3,$BE,$BF,	3,$C0,	0,  0,	0,  0,	0,  0
;		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
;		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
;		.BYTE	0,  0,$D5,$B9,$66,$55,	0,  0
;		.BYTE	0,  0,	9, $F,	6,  5,	0,  0
;_unref_b3_15:
;		.BYTE	0,  0,	0,  0,	0,$C1,$C2,$C3,$C4,  0,	0,  0,	0,  0,	0,  0
;		.BYTE	0,  0,	0,$C5,$C6,$C7,$C8,$C9,$CA,  0,	0,  0,	0,  0,	0,  0
;		.BYTE	0,  0,$CB,$CC,$CD,$CE,$CF,$D0,	0,  0,	0,  0,	0,  0,	0,  0
;		.BYTE	0,$D1,$D2,$D3,$D4,$D5,$D6,  0,	0,  0,	0,  0,	0,  0,	0,  0
;		.BYTE	0,$D7,$D8,$D9,	3,  3,$DA,  0,	0,  0,	0,  0,	0,  0,	0,  0
;		.BYTE	0,$DB,$DC,  3,	3,$DD,$DE,  0,	0,  0,	0,  0,	0,  0,	0,  0
;		.BYTE $DF,$E0,$E1,$E2,	3,$E3,$E4,  0,	0,  0,	0,  0,	0,  0,	0,  0
;		.BYTE $E5,$E6,	3,  3,$E7,$E8,$E9,$EA,	0,  0,	0,  0,	0,  0,	0,  0
;		.BYTE	0,$EB,	3,  3,	3,$EC,$ED,$E9,$EE,  0,	0,  0,	0,  0,	0,  0
;		.BYTE	0,  0,$EF,$F0,$F1,  3,$F2,$F3,	0,  0,	0,  0,	0,  0,	0,  0
;		.BYTE	0,  0,$F4,$F5,$F6,$F7,$F8,$F9,$FA,  0,	0,  0,	0,  0,	0,  0
;		.BYTE	0,  0,	0,$FB,	3,$FC,$FD,  3,$FE,  0,	0,  0,	0,  0,	0,  0
;		.BYTE	0,  0,$50,$50,	0,  0,	0,  0
;		.BYTE	0,  0,$55,$55,	0,  0,	0,  0
;		.BYTE	0,  0,$55,$55,	0,  0,	0,  0
;		.BYTE	0,  0,	5,  5,	0,  0,	0,  0
_tlm39:
		.BYTE	0,  0,	0,  0,$D7,$D8,$D6,$D7,$D8,$D6,$D7,$D8,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $D6,$D7,$D8,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$D7,$D8,$D6,$D7,$D8,$D6,$D7,$D8,$D6,$D7,$D8,$D6,$D7,$D8,$D6,$D7,$D8,$D6,$D7
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$80,$81,	0,$82,$83,  0,	0,  0,	0,  0,	0,  0
		.BYTE $D6,$D7,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$D8,$D6,$D7,$84,$85,$86,$87,$88,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,$D6,$D7,$D8,$D6,$D7,$D8,$D6,$D7,$D8,$D6,$D7,	0,  0,	0,  0,	0,  0,$89,$8A,$8B,$8C,$8D,$8E,	0,$D6,$D7,$D8,$D6,$D7
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$8F,$90,$91,$92,$93,$94,$95,$96,$97,$98,$99,	0,  0,	0,  0,	0,  0
		.BYTE $D6,$D7,$D8,$D6,$D7,$D8,$D6,$D7,$D8,  0,	0,  0,	0,  0,	0,$9A,$9B,  3,$9C,$9D,$9E,$9F,$A0,$A1,$A2,$A3,$A4,$A5,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$A6,$A7,$A8,$A9,$AA,	2,  2,$AB,$AC,	3,$AD,$AE,$AF,$D7,$D8,$D6,$D7
		.BYTE	0,  0,	0,$D6,$D7,$D8,$D6,$D7,$D8,$D6,$D7,$D8,$D6,$D7,	0,$B0,$B1,$B2,$B3,$B4,$B4,$B4,$B5,$B6,$B7,  2,$B8,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$B9,$BA,$BB,$BC,  2,$BD,  2,	3,  3,	2,  2,$BE,  0,$D7,$D8,$D6,$D7
		.BYTE $D6,$D7,$D8,$D6,$D7,$D8,$D6,  0,$BF,$C0,$BF,$BF,$BF,$C0,$BF,$C1,$C2,$C3,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$CB,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$CC,$CD,	0,$CE,$CF,$CF,$D0,$D1,$D2,$D3,$D4,$D5,	0,  0,	0,  0
		.BYTE $D6,$D7,$D8,$D6,$D7,$D8,	0,  0,	0,  0,	0,  0,	0,  0,	0,$F8,$F4,$F4,$F4,$EF,$F4,$F4,$F4,$F4,$F3,$F4,	0,  0,	0,$D8,$D6,$D7
		.BYTE	0,  0,	0,  0,	0,  0,$D6,$D7,$D8,  0,	0,$D8,$D6,$D7,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$FF,$FF,$7F,$6F,$55,$DD,$FF
		.BYTE $FF,$FF,$FF,$BB,$AA,$66,$A9,$FF
		.BYTE $FF,$FF,$FA,$BA,$AA,$AA,$AA,$FF
_tlm3A:
		.BYTE	1,  1,$80,  2,$82,  3,	3,$83,$84,  2,$85,$86,$87,$88,$89,  0,	0,$B0,$B1,$B2,$B3,$B4,	2,$B5,$B6,  3,	3,$B7,	2,$B8,	1,  1
		.BYTE	1,  1,$80,  2,$82,  3,	3,$83,$84,  2,$85,$86,$8A,$8B,$8C,  0,	0,$B9,$BA,$BB,$B3,$B4,	2,$B5,$B6,  3,	3,$B7,	2,$B8,	1,  1
		.BYTE	1,  1,$80,  2,$82,  3,	3,$83,$84,  2,$8D,$8E,$87,$88,$90,  0,	0,$BC,$B1,$B2,$BE,$BF,	2,$B5,$B6,  3,	3,$B7,	2,$B8,	1,  1
		.BYTE	1,  1,$80,  2,$82,  3,	3,$83,$91,$92,$85,$86,$87,$93,$94,$95,$95,$C0,$C1,$B2,$B3,$B4,$C2,$C3,$B6,  3,	3,$B7,	2,$B8,	1,  1
		.BYTE	1,  1,$80,  2,$82,  3,$96,$97,$84,  2,$85,$86,$98,$99,$9A,$9A,$9A,$9A,$C4,$C5,$B3,$B4,	2,$B5,$C6,$C7,	3,$B7,	2,$B8,	1,  1
		.BYTE	1,  1,$80,  2,$9B,$9C,	3,$83,$84,  2,$85,$86,$87,$9E,	2,  2,	2,  2,$C8,$B2,$B3,$B4,	2,$B5,$B6,  3,$CA,$CB,	2,$B8,	1,  1
		.BYTE	1,  1,$9F,$92,$82,  3,	3,$83,$84,  2,$A0,$86,$A1,$A2,$A2,$A2,$A2,$A2,$A2,$CC,$B3,$CD,	2,$B5,$B6,  3,	3,$B7,$C2,$CE,	1,  1
		.BYTE $A3,$A4,$80,  2,$82,  3,	3,$83,$84,  2,$85,$86,$A5,  1,	1,  1,	1,  1,	1,$CF,$B3,$B4,	2,$B5,$B6,  3,	3,$B7,	2,$B8,$D0,$D1
		.BYTE	1,  1,$80,  2,$82,  3,	3,$83,$A6,  2,$85,$A7,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$A8,$D2,$B4,	2,$D3,$B6,  3,	3,$B7,	2,$B8,	1,  1
		.BYTE	1,  1,$80,  2,$82,  3,	3,$83,$84,  2,$85,$A9,	3,  3,	3,  3,	3,  3,	3,  3,$D4,$B4,	2,$B5,$B6,  3,	3,$B7,	2,$B8,	1,  1
		.BYTE	1,  1,$80,  2,$82,  3,	3,$83,$84,  2,$AB,$9A,$9A,$9A,$9A,$9A,$9A,$9A,$9A,$9A,$9A,$D5,	2,$B5,$B6,  3,	3,$B7,	2,$B8,	1,  1
		.BYTE	1,  1,$80,  2,$82,  3,	3,$83,$84,  2,$9E,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$C8,	2,$B5,$B6,  3,	3,$B7,	2,$B8,	1,  1
		.BYTE	1,  1,$80,  2,$AC,  3,	3,$83,$84,$AD,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$D7,$B5,$B6,  3,	3,$D8,	2,$B8,	1,  1
		.BYTE	1,  1,$80,  2,$82,  3,	3,$83,$84,$AE,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$D9,$B5,$B6,  3,	3,$B7,	2,$B8,	1,  1
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
_tlm3B:
		.BYTE $D9,  0,	0,  0,$E0,  0,	0,$E2,	0,  0,	0,$E4,	0,  0,	0,$DF
		.BYTE	0,$D9,	0,  0,$E1,  0,	0,  0,	0,  0,	0,$E3,	0,  0,$DF,  0
		.BYTE	0,  0,$D9,  0,$E6,$E7,$E7,$E7,$E7,$E7,$E7,$E8,	0,$DF,	0,  0
		.BYTE $DA,$DB,	0,  0,$FD,  1,	1,  1,	1,  1,	1,$EB,	0,  0,$DD,$DE
		.BYTE	0,  0,	0,  0,$EA,  1,$F0,  1,	1,  1,	1,$EB,	0,  0,	0,  0
		.BYTE $DC,$DC,	0,  0,$EA,  1,	1,$ED,$EE,  1,	1,$EB,	0,  0,$DC,$DC
		.BYTE	0,  0,	0,  0,$EA,  1,	1,$F1,$F2,  1,	1,$FE,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,$FB,  1,	1,$F5,$F6,  1,	1,$FE,	0,  0,	0,  0
		.BYTE $DD,$DE,	0,  0,$FD,  1,	1,  1,	1,  1,	1,$EB,	0,  0,$DA,$DB
		.BYTE	0,  0,	0,  0,$EA,  1,	1,  1,	1,  1,	1,$F7,	0,  0,	0,  0
		.BYTE	0,$DF,	0,  0,$EA,  1,	1,  1,	1,  1,	1,$EB,	0,  0,$D9,  0
		.BYTE $DF,  0,	0,  0,$EA,  1,	1,  1,	1,  1,	1,$EB,	0,  0,	0,$D9
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,	5,  5,	5,  5,	0,  0
_tlm9A:
		.BYTE $D9,  0,	0,  0,$E0,  0,	0,$E2,	0,  0,	0,$E4,	0,  0,	0,$DF
		.BYTE	0,$D9,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$DF,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $DA,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$DE
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $DC,  0,	0,  0,	0,  0,	0,  1,	1,  0,	0,  0,	0,  0,	0,$DC
		.BYTE	0,  0,	0,  0,	0,  0,	0,  1,	1,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  1,	1,  0,	0,  0,	0,  0,	0,  0
		.BYTE $DD,  0,	0,  0,	0,  0,	0,  1,	1,  0,	0,  0,	0,  0,	0,$DB
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,$DF,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$D9,  0
		.BYTE $DF,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$D9
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,	5,  5,	5,  5,	0,  0
_tlm9B:
		.BYTE $D9,  0,	0,  0,$E0,  0,	0,$E2,	0,  0,	0,$E4,	0,  0,	0,$DF
		.BYTE	0,$D9,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$DF,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $DA,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$DE
		.BYTE	0,  0,	0,  0,	0,  0,	1,  1,	1,  1,	0,  0,	0,  0,	0,  0
		.BYTE $DC,  0,	0,  0,	0,  0,	1,  1,	1,  1,	0,  0,	0,  0,	0,$DC
		.BYTE	0,  0,	0,  0,	0,  0,	1,  1,	1,  1,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	1,  1,	1,  1,	0,  0,	0,  0,	0,  0
		.BYTE $DD,  0,	0,  0,	0,  0,	1,  1,	1,  1,	0,  0,	0,  0,	0,$DB
		.BYTE	0,  0,	0,  0,	0,  0,	1,  1,	1,  1,	0,  0,	0,  0,	0,  0
		.BYTE	0,$DF,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$D9,  0
		.BYTE $DF,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$D9
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,	5,  5,	5,  5,	0,  0
_tlm3C:
		.BYTE $80,$81,$82,  2,$83,  1,	1,  1
		.BYTE $89,$8A,$96,$82,$8C,$8D,	1,  1
		.BYTE $93,$94,$95,$96,$97,$98,	1,  1
		.BYTE $9C,$9D,$9E,$9F,$A0,  1,	1,  1
		.BYTE $A6,$A7,$A8,$A9,	1,$AA,$AB,$8B
		.BYTE $B2,  1,$B3,$B4,$B5,$B6,$B7,$B8
		.BYTE $C0,  1,$C1,$C2,$C3,$C4,$C5,$C6
		.BYTE $CF,$D0,$D1,$D2,$D3,$D4,$D5,$D6
		.BYTE $55,$55
		.BYTE $A9,$AF
_tlm3D:
		.BYTE	1,  1,	1,$84,$85,$86,$87,$88
		.BYTE	1,  1,	1,$8E,$8F,$90,$91,$92
		.BYTE	1,  1,$99,$9A,$9B,  1,$8E,$84
		.BYTE	1,$A1,$A2,$A3,$A4,  1,	1,$8F
		.BYTE $AC,$AD,$AE,$AF,$B0,$B1,	1,  1
		.BYTE $B9,$BA,$BB,$BC,$BD,$BE,$BF,  1
		.BYTE $C7,$C8,$C9,$CA,$CB,$CC,$CD,$CE
		.BYTE $D7,  1,	1,$D8,$D9,$DA,$DB,$DC
		.BYTE $A5,$65
		.BYTE $EA,$FF
_tlm3E:
		.BYTE $85,$86,$90,$91,$DD,$84,$92,$8E
		.BYTE $8F,$8E,$84,$90,	1,$8E,$8F,  1
		.BYTE $A5,  1,	1,$A5,	1,$A5,	1,  1
		.BYTE $DE,$DF,$E0,$E1,$E2,$E3,$E4,  1
		.BYTE $E5,$E6,$E7,$E8,$E9,$EA,$EB,  1
		.BYTE $EC,$ED,$EE,$EF,$F0,$F1,$F2,$F3
		.BYTE $F4,$F5,	1,$F6,$F7,$FC,$F8,$F9
		.BYTE $FA,$FB,$FC,$FD,$FE,$FF,	1,  1
		.BYTE $F5,$F5
		.BYTE $AF,$EF
_tlm56:
		.BYTE	3,  3,	3,$80,	3,  3,	3,  3,	3,  3,	3,  3,$80,  3,	3,  3
		.BYTE	3,  3,	3,$80,	3,  3,$83,$84,$85,$86,$87,  3,$80,  3,	3,  3
		.BYTE	3,  3,	3,$80,	3,$89,	0,  0,	0,  0,$8A,  3,$80,  3,	3,  3
		.BYTE $82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82
		.BYTE	3,  3,	3,$80,$8B,  0,$8C,$8D,$8E,$8F,	0,$91,$80,  3,	3,  3
		.BYTE	3,  3,	3,$80,$92,$93,$94,$95,$96,$97,$98,$99,$80,  3,	3,  3
		.BYTE	3,  3,	3,$80,$9A,$9B,$9C,$9D,$9E,  1,$9F,$A0,$80,  3,	3,  3
		.BYTE	3,  3,	3,$80,$A1,$A2,	1,$A3,$A4,$A5,$A6,$A7,$80,  3,	3,  3
		.BYTE	3,  3,	3,$80,	3,$A8,$A9,$AA,$AB,$AC,$AD,  3,$80,  3,	3,  3
		.BYTE	3,  3,	3,$80,$AE,$AF,$B0,$B1,$B2,$B3,$B4,$B5,$80,  3,	3,  3
		.BYTE	3,$B6,$B7,$80,$B9,$BA,$BB,$BC,$BD,  1,$BE,$BF,$C0,$C1,$C2,$C3
		.BYTE $88,$C4,$C5,$C6,$C7,$C8,$C9,$CA,	1,$CB,$CC,$CD,$CE,$CF,$B8,$90
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$95,$65,$55,	0,  0
		.BYTE	0,  0,$55,$B9,$E6,$F5,	0,  0
		.BYTE	0,  0, $F, $F, $F, $F,	0,  0
_tlm57:
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,$80,$DA,$82,$83,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,$84,$85,$86,$87,$88,$89,$8A,$8B,$8C,  3,	3,  3
		.BYTE	3,  3,	3,$8D,$8E,$8F,$90,  0,	0,$91,$92,$93,$94,$95,$A2,$A3
		.BYTE	3,  3,$96,$97,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F,$A0,$A1,	0,  0
		.BYTE $A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE,$AF,$B0,  1
		.BYTE	0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE,  1
		.BYTE $BF,$C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7,$C8,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,$C9,$CA,$CB,$CC,$CD,$CE,$D2,$D3,$D4,$D5,$CF,$D0,$D1,$D9
		.BYTE $D2,$D3,$D4,$D5,$D6,$D7,$D8,$D9,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	0,  0,$F0,$F0,$F0,$F0,	0,  0
		.BYTE	0,  0,$FF,$FF,$FF,$FF,	0,  0
		.BYTE	0,  0,$6F,$DF,$AF,$AB,	0,  0
		.BYTE	0,  0, $A, $A, $A, $A,	0,  0
