
		PTR_IDX	_tlm7F
		PTR_IDX	_tlm80
		PTR_IDX	_tlm81
		PTR_IDX	_tlm82
		PTR_IDX	_tlm83
		PTR_IDX	_tlm84
		PTR_IDX	_tlm85
		PTR_IDX	_tlm86
		PTR_IDX	_tlm87
		PTR_IDX	_tlm88
		PTR_IDX	_tlm89
		PTR_IDX	_tlm8A
		PTR_IDX	_tlm8B
		PTR_IDX	_tlm8C
		PTR_IDX	_tlm8D
		PTR_IDX	_tlm8E
;		.WORD 0
;		.WORD 0
		PTR_IDX	_tlm91
		PTR_IDX	_tlm92
		PTR_IDX	_tlm93
		PTR_IDX	_tlmA0
		PTR_IDX	_tlmA2
		PTR_IDX	_tlmA4
		PTR_IDX	_tlmA5
		PTR_IDX	_tlm02
		PTR_IDX	_tlm03
		PTR_IDX	_tlm04
_tlm02:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$C0,$C1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$FE,  2
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$C0,$C1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$FE,  2
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$C0,$C1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$FE,  2
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$C0,$C1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$FE,  2
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$C0,$C1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$FE,  2
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$C0,$C1,	1,  1,	1,  1,$80,$81,$D0,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$FE,  2
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$C0,$C1,	1,  1,	1,  1,$82,$83,$CF,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$FE,  2
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$C0,$C1,	1,  1,$84,$85,	1,  1,$88,$89,$8A,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$FE,  2
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$C0,$C1,	1,$8B,$8C,  3,$8D,$8E,$8F,$90,$91,  1,	1,  1,$AA,$AB,	1,  1,	1,  1,	1,  1,$FE,  2
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$C0,$C1,	1,  1,$94,$95,$96,  3,$97,$98,$99,  1,	1,$AC,	0,  0,$AD,  1,	1,  1,$CD,  1,$FE,  2
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$C0,$C1,	1,  1,$9C,$9D,$9E,$9F,$A0,$A1,$A2,  1,	1,$AE,$AF,$B0,	0,  1,	1,  1,$86,$87,$92,$93
		.BYTE	1,  1,	1,  1,	1,$C2,$C3,$C4,$D2,$D2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$D2,$D2,$D2,$D2,$B1,	0,  0,$B2,$D2,$D2,$D2,$9A,$9B,$C7,$C8
		.BYTE	1,  1,	1,  1,	1,$C5,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$B3,$B4,$B5,$B6,$B7,$D2,$D2,$C9,$CA,$CE,$FC
		.BYTE	1,  1,	1,  1,	1,  1,$CB,$CC,$C0,$C1,	1,  1,$FB,  0,	0,  0,	0,  0,$FD,$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF,  1,	1,  1,	1,$FF
		.BYTE $50,$50,$70,$50,$50,$50,$50,$D0
		.BYTE $55,$55,$77,$55,$55,$55,$55,$DD
		.BYTE $55,$55,$77,$55,$55,$55,$55,$DD
		.BYTE $F5,$F5,$F7,$F5,$F5,$A5,$A5,$55
_tlm03:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,$80,$81,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	2,  2,	2,  2,	2,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,$82,  0,	0,$83,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	2,  2,	2,  2,	2,  1,	1,$E4,$E5,  1,	1,  1,	1,  1
		.BYTE	1,  1,$84,$85,$86,$87,$88,  1,	1,  1,	1,  1,	1,  1,	1,$C2,$E4,$C5,	2,  2,	2,  2,	2,  1,$E6,$E7,$E8,$E9,	1,  1,	1,  1
		.BYTE	1,  1,$89,$8A,	2,$8B,$8C,  1,	1,$8D,$8E,$8F,$C5,$C6,$C7,  0,	0,  0,	2,  2,	2,  2,	1,  1,$EA,$EB,$EC,$ED,	1,  1,	1,  1
		.BYTE	1,  1,	1,$90,$91,$92,	1,  1,$93,  0,	0,  0,$C8,$C9,	0,  0,	2,  2,	2,  2,	2,  2,	1,  1,$EE,$EF,	2,$F0,	1,  1,	1,  1
		.BYTE	1,  1,	1,$94,$95,$96,$97,  1,$98,$99,$9A,  0,	0,  0,	0,$CA,	2,  2,	2,$CB,$CC,  1,	1,  1,$F1,$F2,$F3,$F4,	1,  1,	1,  1
		.BYTE	1,$9B,$9C,$9D,	2,$9E,$9F,$A0,$A1,$A2,$A3,$A4,	0,  0,$CD,  2,	2,  2,	2,$CE,$CF,$D0,$D1,  1,	1,$F5,$F6,$F7,	1,  0,	2,  0
		.BYTE $A5,$A6,	2,$A7,$A8,$A9,	2,$AA,$AB,$AC,$AD,$AE,$D2,  0,$D3,  2,	2,  2,	2,$D4,$D5,$D6,	0,$D7,$F8,$F9,	2,$FA,$E3,  2,	2,  2
		.BYTE $AF,$B0,	1,$B1,$B2,$B3,$B4,  0,	0,$B5,$B6,$B7,$D8,$D9,	2,  2,	2,  2,	2,  2,$DA,$DB,$DC,$DD,	1,$FB,$FC,$FD,	1,  2,	2,  2
		.BYTE $B8,$B9,$BA,  2,$BB,$BC,$BD,$BE,	0,$BF,$C0,$C1,$DE,$DF,$E0,  2,	2,  2,	2,  2,$E1,  0,$E2,  1,$FE,$FF,$C3,$C4,	2,  2,	2,  2
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$E5,$55,$55,$55,$55,$55,$55
		.BYTE $AF,$AE,$A5,$66,$55,$55,$55,$55
_tlm04:
		.BYTE $D2,$D1,$F5,$D8,$D8,$D3,$D2,$D4
		.BYTE $D5,$D6,$D7,$D7,$D7,$D9,	1,$DA
		.BYTE $DB,  0,$F6,$F7,	0,$DC,$DD,$DE
		.BYTE $D5,$DF,$E0,$E1,$E2,$E3,$E4,  2
		.BYTE $DB,$E5,$E6,  2,	2,$E8,	2,$E9
		.BYTE	1,$EA,$EB,$EC,$ED,$EE,	2,  2
		.BYTE	1,$EF,$F0,$F1,$F2,$F3,$F4,  2
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $55,$55
		.BYTE $55,$55
_tlmA2:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,$C0,$C1,	0,$C2,$C3,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,$C4,	0,  0,	0,  0,	0,$C5,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,$C6,$C7,$C8,$C9,  0,	0,$CA,	1,  1,	1,  1
		.BYTE	1,  1,	1,$CB,$CC,$CD,$CE,$CF,$D0,  0,	0,  0,	1,  1,	1,  1
		.BYTE	1,  1,	1,$D1,$D2,$D3,$D4,$D5,$D6,  0,	0,$D7,$E1,  1,	1,  1
		.BYTE	1,  1,	1,$D8,$D9,$DA,$DB,$DC,$DD,$DE,$DF,$E0,	3,$E2,	1,  1
		.BYTE	1,  1,	1,$E3,$E4,$E5,$E6,$E7,$E8,$E9,$EA,$EB,$EC,$ED,	1,  1
		.BYTE	1,  1,$EE,$EF,$F0,$F1,$F2,  2,	2,$F3,	1,  1,$F4,$F5,	1,  1
		.BYTE	1,  1,$F6,$F7,$F8,$F9,$FA,$FB,$FC,$FD,$FE,  1,$FF,  1,	1,  1
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$D5,$55,$55,	0,  0
		.BYTE	0,  0,$55,$5D,$97,$65,	0,  0
		.BYTE	0,  0,	5,  5, $A,  6,	0,  0
_tlm7F:
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$80,$B2,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$81,$82,$83,$84,$B4,$B3,$B3,$B3,$B3,$B3,$B5,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$85,$86,  0,	0,  0,$B6,$B3,$B3,$B3,$B3,$B7,$B8,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$87,	0,  0,	0,  0,$B9,$B3,$B3,$B3,$B3,$BA,$B8,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3,$B3
		.BYTE $88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$88,$89,$8A,$8B,$8C,  0,$BB,$B3,$B3,$B3,$B3,$BC,$BD,$BD,$BD,$BD,$BD,$BD,$BD,$BD,$BD,$BD
		.BYTE $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8E,	1,  1,$8F,  0,$BE,$B3,$B3,$B3,$BF,$C0,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$90,$91,$92,$93,$94,$C1,$B1,$B1,$B1,$C2,$C3,$C4,$C4,$C4,$C5,$C6,$C7,	2,  2,	2,  2
		.BYTE $95,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$96,$97,$98,$99,$9A,$C8,$B1,$B1,$B1,$FA,  0,	0,  0,$C9,$CA,	0,  0,$CB,  2,	2,  2
		.BYTE	0,  3,$9B,$95,	3,  3,	3,  3,	3,  3,$9C,  2,	2,  2,	2,  2,	2,$CC,$B1,$B1,$B1,$B1,$B1,  0,$CD,$CE,	0,  0,	0,$CF,	2,  2
		.BYTE	0,  3,	0,  0,	3,  3,	3,  3,	3,$9D,$9E,$9F,	2,  2,	2,  2,	2,$D0,$B1,$B1,$B1,$B1,$B1,  0,$D1,$D2,$D3,$D4,	0,$D5,	2,  2
		.BYTE	0,  3,	0,  0,	3,  3,$95,  3,$A0,$A1,$A2,$A3,	2,  2,	2,  2,	2,  2,$D6,$B1,$B1,$B1,$B1,  0,	0,$D7,	1,$D8,$D9,$DA,	2,  2
		.BYTE	0,  3,	0,  0,	3,  3,	0,  3,$A4,  2,$A5,$A6,$A7,  2,	2,$A8,$DB,$DC,$DD,$B1,$B1,$DE,$DF,$E0,$E0,$E1,$E2,$E3,$E4,$E5,	2,  2
		.BYTE	0,  0,	0,  0,	0,  3,	0,  3,$A9,  2,	2,$AA,$AB,  2,$AC,$AD,$E6,$E7,$E8,$B1,$E9,$EA,	2,  2,	2,$EB,$EC,$ED,$EE,  0,$EF,$F0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,$AE,  2,	2,$AF,	2,  2,$B0,  0,$F1,$F2,$F3,$B1,$F4,$F5,	2,  2,$F6,$F7,$F8,  0,	0,  0,$F9,  0
		.BYTE $F0,$F0,$F0,$F0,$A0,$A0,$A0,$A0
		.BYTE $FF,$FF,$7F,$5F,$AA,$AA,$AA,$AA
		.BYTE $55,$55,$55,$55,$AA,$AA,$AA,$AA
		.BYTE $55,$55,$55,$55,$AA,$AA,$AA,$A6
_tlm80:
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,$87,$88,$89,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$AB,$AC,$AD,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,$87,$88,$8A,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$AE,$AF,$B0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,$8B,$8A,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$AE,$B2,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,$8B,$8C,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$B3,$B4,	1,  1,	1,  1,$B5,$B2,	0,  0,	0,  0
		.BYTE	0,  0,	0,$8B,$8C,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$B6,$B7,$B8,$B9,$BA,  1,	1,  1,	1,$B5,$B2,  0,	0,  0
		.BYTE	0,  0,$8D,$8E,	1,  1,	1,  1,	1,  1,	1,$8F,$8F,$90,	1,  1,	1,$BB,$BC,$BD,$BE,$BE,$BF,  1,$C0,$C1,$C2,$C2,$C3,$C4,	0,  0
		.BYTE	0,  0,$91,  1,	1,  1,	1,  1,	1,$92,	3,  3,	3,$93,$94,  1,	1,$C5,$BC,$C6,$C7,$C7,$C8,  1,$C9,$CA,$CB,$CB,	1,$CC,	0,  0
		.BYTE	0,$95,$96,$EB,	1,  1,	1,  1,	1,$97,$98,$98,$98,$99,$9A,$9B,	1,$C5,$BC,$CD,	3,  3,$CE,  1,$CF,$CA,$CB,$CB,	1,$D0,$D1,  0
		.BYTE	0,$9C,$9D,$9E,	1,  1,	1,  1,	1,$97,$98,$98,$98,$99,$9F,$A0,	1,$D2,$BC,$D3,$D4,$D5,$D6,$EC,$D7,$CA,$CB,$CB,	1,  1,$D8,  0
		.BYTE $A1,$A1,$A1,$A1,	1,  1,	1,  1,	1,$97,$98,$98,$98,$99,$A3,$A4,	1,$D9,$BC,$DA,$DB,$DB,$DC,$DD,$DE,$CA,$CB,$CB,	1,  1,$DF,  0
		.BYTE $A1,$A1,$A1,$A1,	1,  1,	1,  1,	1,$97,$98,$98,$98,$99,$A3,$A4,$EB,$D9,$BC,$DA,$DB,$DB,$DC,  0,$CF,$CA,$CB,$CB,$B1,  1,$E2,$E3
		.BYTE $A1,$A1,$A1,$A1,$A2,$A5,$A6,  1,	1,$97,$98,$98,$98,$99,$A3,$A4,	1,$D9,$BC,$DA,$DB,$DB,$DC,  0,$CF,$CA,$CB,$CB,$E1,  1,$E2,$E3
		.BYTE $A1,$A1,$A1,$A1,	1,$A5,$A6,$EB,	1,$97,$98,$98,$98,$99,$A3,$A4,$EC,$D9,$BC,$DA,$DB,$DB,$DC,  0,$E5,$CA,$CB,$CB,$E6,$E1,$E2,$E3
		.BYTE $A1,$A1,$A1,$A1,$EA,  0,	0,  0,$A5,$97,$98,$98,$98,$99,$A3,$E8,$E9,$E7,$BC,$DA,$DB,$DB,$DC,  0,$E5,$CA,$CB,$CB,	0,  0,$E2,$E3
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
_tlm81:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$80,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,$82,	1,  1,$83,$84,$85,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,$86,$87,	1,  1,$88,$89,	1,$8A,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,$8B,$8C,$8D,$8E,$8F,$90,$91,	1,  1,	1,  1
		.BYTE	1,  1,	1,$92,$93,$94,$95,$96,$97,$98,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,$99,$9A,$9B,$9C,$9D,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,$9E,$9F,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,	5,  5,	5,  5,	0,  0
_tlm82:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,$A0,$A1,  1,	1,  1
		.BYTE	1,  1,$A2,$A3,$A4,$A5,	1,  1
		.BYTE	1,  1,$A6,$A7,$A8,$A9,	1,  1
		.BYTE	1,  1,	1,$AA,$AB,$AC,	1,  1
		.BYTE	1,  1,	1,$AD,$AE,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE $55,$55
		.BYTE $55,$55
_tlm83:
		.BYTE $B0,  0,	0,  0,	0,  0,$B1,  1
		.BYTE $B2,  0,	0,  0,	0,  0,	0,  1
		.BYTE $B3,$B4,$B5,$B6,$B7,$B8,	0,  1
		.BYTE $B9,$BA,$BB,$BC,$BD,  2,$BE,  1
		.BYTE $BF,$C0,	2,$C1,$C2,  2,$C3,  1
		.BYTE $C4,$C5,	2,  2,	2,  2,$C6,  1
		.BYTE	1,$C7,$C8,  2,	2,$C9,	1,  1
		.BYTE	1,$CA,$CB,$CC,$CD,$CE,$CF,  1
		.BYTE $55,$55
		.BYTE $55,$55
_tlm84:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,$AF,$D1,  1,	1,  1
		.BYTE	1,  1,	1,$D2,$D3,$D4,	1,  1
		.BYTE	1,  1,$D5,$D6,$D7,$D8,$D9,$DA
		.BYTE	1,$DB,$DC,$DD,$DE,$DF,$E0,$E1
		.BYTE	1,$E2,$E3,  1,$E4,$E5,$E6,  1
		.BYTE	1,  1,	1,  1,$E7,$E8,$E9,$ED
		.BYTE	1,  1,	1,  1,	1,$EA,$EB,$EE
		.BYTE $55,$55
		.BYTE $55,$55
_tlm85:
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $80,$FF,$82,$80,$FF,$82,$FF,$80,$82,$82,$FF,$80,$82,$FF,$80,$82,$80,$FF,$82,$80,$FF,$80,$FF,$82,$80,$FF,$82,$82,$80,$FF,$82,$80
		.BYTE $83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83
		.BYTE $84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $85,$86,$87,$88,$89,$8A,$8B,$8C,$8D,$8E,$8F,  0,	0,  0,$90,$91,$C7,$C7,$C8,$C9,$CA,$CB,	0,  0,	0,  0,	0,  0,	0,  0,	0,$CC
		.BYTE $92,$93,$94,$95,$96,$97,	0,$98,$85,$86,$87,$99,$9A,  0,$9B,  0,	0,  0,	0,  0,	0,$CD,$FA,$FB,	0,  0,	0,  0,	0,$CE,$CF,$D0
		.BYTE $F9,$9C,$9D,  0,	0,  0,$9E,$9F,$95,$96,$97,  0,	0,  0,$A0,$A1,$D1,$D2,	0,  0,$D3,$D4,	0,$FC,	0,  0,	0,  0,$F6,$D5,$D6,  1
		.BYTE $A2,  0,	0,  0,	0,$A3,$9F,$A4,$9D,  0,	0,  0,	0,$A5,$A6,  0,	0,$D7,$E2,  0,$FD,$FE,$D3,$D4,	0,  0,	0,  0,$D8,  1,	1,  1
		.BYTE	0,  0,	0,  0,$A7,$A8,$A9,$AA,$AB,  0,	0,  0,$AC,$AD,$AE,$AF,$E0,$E1,$F8,  0,	0,  0,	0,$D9,$DA,$DB,$DC,$DD,	1,  1,$DE,$DF
		.BYTE	0,  0,	0,$98,$B0,$D5,$D6,$B1,$B2,$B3,	0,  0,$B4,  0,$B5,$B6,$E3,$F7,	0,  0,	0,$E4,$E5,$E6,$E7,$D5,$D6,  1,	1,$E8,$E9,$EA
		.BYTE	0,  0,$B7,$B8,$B9,$EB,$E8,$BA,$BB,$BC,	0,$B7,$B8,$BD,	0,$BE,$D9,$DA,$DB,$DC,$DD,$E8,$E9,$EB,$EC,$DE,	1,  1,$EB,$ED,$EE,$EF
		.BYTE	0,  0,	0,$BF,$E8,$C0,$C1,  1,	1,$C2,$C3,  0,$BF,$C4,$C5,$C6,$F0,$F1,$F2,$F1,$F3,$ED,$EE,$EF,$F0,$F2,$F1,$F3,$F4,$F5,	0,  0
		.BYTE $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
		.BYTE $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
		.BYTE $55,$55,$55,$A5,$A5,$55,$55,$55
		.BYTE $55,$55,$55,$59,$5A,$55,$55,$55
_tlm86:
		.BYTE $80,$81,$82,$83,$84,$82,$83,$84,$85,$86,$87,$87,	0,  0,$88,$89
		.BYTE $8A,$8B,$84,$82,$83,$84,$8C,$83,$8D,$86,$87,$87,	0,  0,$8E,$8E
		.BYTE $8F,$90,$91,$84,$82,$83,$84,$82,$83,$92,$93,$94,$95,$96,$8E,$8E
		.BYTE $97,$98,$99,$83,$84,$82,$83,$84,$82,$9A,	1,  1,$9B,$9C,$9D,$9E
		.BYTE $9F,$A0,$A1,$A2,$83,$84,$A3,$83,$84,$82,$A4,  1,	1,  1,	1,  1
		.BYTE $A5,$A6,$A7,$A8,$82,$83,$A9,$AA,$83,$AB,$AC,  1,	1,  1,	1,  1
		.BYTE $AD,$AE,$AF,$B0,$B1,$B2,	1,$B3,	1,  1,$B4,$B5,	1,  1,$B6,$B7
		.BYTE	2,$B8,$B9,$BA,$B8,$B9,$BA,$B8,$B9,$BA,$B8,$B9,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,$BC,$BD,$BE,$BF,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,$C0,$C1,$C2,$C3,$C4,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,$C5,$C6,$C7,$C8,$C9,  1,$CA,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,$CB,$CC,  2,$CB,$CC,	2,  2,	2,  2
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,	5,  5,	5,  5,	0,  0
_tlm89:
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,$D3,$D3,$D3,$D4,$D5,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,$D6,$D6,$D6,$D7,$D8,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,$D9,$D9,$D9,$DA,$D8,  0,	0,  0
		.BYTE $DB,$DB,$DB,$DB,$DB,$DB,$DB,$DB,$D3,$D3,$D3,$D4,$DC,$DB,$DB,$DB
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,$DD,$D6,$D6,$D7,$DE,  2,	2,  2
		.BYTE $DF,$DF,$DF,$DF,$DF,$DF,$DF,$DF,$D9,$D9,$D9,$DA,$E0,$DF,$DF,$DF
		.BYTE $CE,$CF,	1,  1,	1,  1,	1,$D1,$D3,$D3,$D3,$D4,$E1,$E2,$E3,  1
		.BYTE $E4,$D0,$CD,$E5,$E6,$E7,	1,$D1,$D6,$DD,$D6,$D7,$E8,$E9,$EA,$EB
		.BYTE $EC,$ED,$EE,$EF,$F0,$F1,$F2,$D1,$D9,$D9,$F3,$DA,$F4,$E9,$EA,$F5
		.BYTE $F6,$F7,$F8,$F9,$FA,$FB,$FC,$D2,$FD,$D3,$FD,$D4,$F4,$E9,$FE,$FF
		.BYTE	0,  0,$AA,$5A,$AA,$5A,	0,  0
		.BYTE	0,  0,$5A,$5A,$AA,$55,	0,  0
		.BYTE	0,  0,$75,$F5,$AA,$F5,	0,  0
		.BYTE	0,  0, $E, $F, $A, $F,	0,  0
_tlm8A:
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3,$D3
		.BYTE $D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4
		.BYTE $D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$D7,$D8,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$D6,  1
		.BYTE $E2,$D6,	1,$D7,$D8,  1,	1,  1,	1,  1,	1,  1,$D9,$DA,$DE,$DF,	1,$DB,$DC,$E5,	1,  1,	1,  1,	1,  1,	1,  1,$E5,$DB,$D9,$DA
		.BYTE $DB,$DC,$DD,$DE,$DF,$E0,$E1,$E2,$E3,$E4,$D6,$E5,$FE,$FF,$DE,$DF,$E0,$E8,$DB,$DC,$E1,$E3,$E4,  1,$E3,$E4,	1,$D6,$D6,$DE,$FE,$FF
		.BYTE $E8,$E9,$EA,$DE,$DF,$EB,$EC,$ED,$EE,$EF,$DB,$F1,$FE,$FF,$DE,$DF,$EB,$E8,$DE,$DF,$EC,$EE,$EF,$F0,$EE,$EF,$F0,$DD,$F1,$DE,$FE,$FF
		.BYTE $F2,$F3,$F4,$F5,$F6,$F7,$F8,$F9,$FA,$FB,$F2,$FD,$F5,$F6,$F2,$F3,$F7,$F2,$F5,$F6,$F8,$FA,$FB,$FC,$FA,$FB,$FC,$F4,$FD,$F5,$F5,$F6
		.BYTE $E6,$E7,$E6,$E7,$E7,$E6,$E6,$D2,$E7,$E6,$D2,$E7,$E6,$E6,$E7,$E7,$E7,$D2,$E6,$E7,$E7,$E6,$E6,$E7,$D2,$E7,$E6,$E6,$E7,$E6,$D2,$E7
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
		.BYTE $F5,$F5,$F5,$F5,$F5,$F5,$F5,$F5
		.BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE  $A, $A, $A, $A, $A, $A, $A, $A
_tlm8B:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,$83,$84,$85,	1,  1
		.BYTE	1,  1,	1,$8A,$8B,$8C,	1,  1
		.BYTE	1,  1,$91,  0,	0,$92,$93,  1
		.BYTE	1,  1,$98,$99,$9A,$9B,$9C,  1
		.BYTE	1,$A0,$A1,  3,$A2,$A3,$A4,  1
		.BYTE	1,$AA,$AB,  3,$AC,$AD,$AE,  1
		.BYTE $55,$55
		.BYTE $AA,$AA
_tlm8C:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,$AF,$B0,$B1,	1,$B2,$B3,$B4
		.BYTE $B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF,$C0,$C1,$C2,$C3,$C4
		.BYTE $C5,$C6,$C7,$C8,$C9,$CA,$CB,$CC,	1,$CD,$CE,$CF,	1,$D0,$D1,  2
		.BYTE $FF,$FF
		.BYTE $FF,$FF
_tlm8D:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$80,	1,  1,	1,  1
		.BYTE	1,  1,$81,  0,$82,  1,	1,  1,	1,  1,$86,$87,$88,$89,	1,  1
		.BYTE	1,  1,$8D,$8E,$8F,$90,	1,  1,	1,  1,$94,$95,$96,$97,	1,  1
		.BYTE	1,  1,$9D,$9E,	2,$9F,	1,  1,	1,$A5,$A6,$A7,$A8,$A9,	1,  1
		.BYTE $AA,$AA
		.BYTE $AA,$AA
_tlm8E:
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
		.BYTE $82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82
		.BYTE $83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83,$83
		.BYTE $84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$84,$BB,$BC,	0,$BD,$BE,$84,$84,$84,$84,$84,$84,$84
		.BYTE	2,  2,	2,  2,	2,  2,	2,$85,$86,$87,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$BF,  0,	0,  0,$C0,  2,	2,  2,	2,  2,	2,  2
		.BYTE $88,$88,$88,$88,$88,$88,$89,$8A,$8B,  0,$8D,$88,$88,$88,$88,$88,$88,$88,$88,$88,$C1,$C2,$C3,$C4,$C5,  1,$88,$88,$88,$88,$88,$88
		.BYTE $8E,$8E,$8E,$8E,$8E,$8E,$8F,$90,$91,$92,$93,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$8E,$C6,$C7,	3,  3,$C8,  1,$8E,$8E,$8E,$8E,$8E,$8E
		.BYTE	1,  1,	1,  1,	1,  1,$94,  3,	3,$95,$96,  1,	1,  1,	1,  1,	1,  1,	1,  1,$C9,$CA,$CB,$CC,$CD,  1,$CE,$CF,$D0,$D1,	1,$D2
		.BYTE $97,$98,$99,  1,	1,  1,$9A,$9B,$9C,$9D,	1,  1,	1,  1,	1,  1,	1,  1,$D3,$D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$DC,$DD,$DE,$DF,$E0
		.BYTE $9E,$9F,$A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,	1,$AA,	1,  1,	1,$E2,$E3,$E4,$E5,$E6,$E7,$E8,$E9,$EA,$EB,$EC,$ED,$EE,$EF,$F0
		.BYTE $AB,$AC,$AD,$AE,$AF,$B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,	1,$F2,$F3,$F4,$F5,$F6,$F7,  2,$F8,$F9,$FA,$FB,$FC,$FD,$FE,$FF
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$7F,$DF,$FF,$FF,$5F,$DF,$FF
		.BYTE $FF,$B7,$ED,$FF,$5F,$55,$5D,$FF
_tlm92:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$80,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$DB,$82,$83,$84,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$85,$86,$87,$88,$89,$8A,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$8B,$8C,$8D,$8E,$8F,$90,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$91,$92,$93,$94,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$95,$96,$97,$98,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$59,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
_tlm91:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$99,$9A,$9B,	1,  1,$9C,$9D,$9E,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$9F,$A0,$A1,$A2,$A3,$A4,$A5,$A6,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$A7,$A8,  0,$A9,$AA,	0,$AB,$AC,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$AD,$AE,  0,	0,  0,	0,$AF,$B0,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$B1,$B2,  0,	0,  0,$B3,$B4,$B5,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$B6,$B7,$B8,  0,	0,  0,	0,$B9,$BA,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$9F,$BB,$BC,$BD,$BE,$BF,$C0,$BA,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$B6,$C1,$C2,	1,  1,$C3,$C4,$C5,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$55,$E5,$75,$55,$55,$55
		.BYTE $55,$55,$55,$EA,$66,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
_tlm93:
		.BYTE	0,  0,	0,$EA,	0,  0,	0,  0,	0,$EA,	0,  0,	0,  0,	0,$EB,	0,  0,$EC,  0,	0,  0,	0,  0,	0,  0,$F0,  0,$EA,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,$EA,  0,	0,  0,	0,$EB,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$EB,	0,  0,	0,$EB,	0,$EA
		.BYTE	0,$EA,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,$EC,$C6,$EA,	0,  0,	0,  0,	0,  0,$EF,  0
		.BYTE	0,  0,$EA,  0,	0,  0,	0,  0,	0,  0,$EA,  0,	0,  0,	0,  0,	0,$EA,$EB,$F1,$C7,$C8,$EB,  0,	0,  0,$EB,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,$EB,	0,  0,$EB,  0,	0,  0,	0,  0,	0,$C9,$CA,$CB,$CC,$CD,$CE,$EC,	0,  0,	0,  0,	0,  0,	0,  0,$EA,  0
		.BYTE $EA,  0,	0,$EB,	0,$EA,	0,  0,	0,$EA,	0,  0,$ED,$CF,$D0,$D1,$D2,$D3,$D4,$EF,$F0,  0,	0,$EB,	0,$EB,	0,$EA,	0,  0,	0,$EB
		.BYTE	0,  0,	0,$EA,	0,  0,	0,  0,	0,  0,	0,$EC,$CF,$D5,$D6,$D7,$D8,$D9,$DA,$F0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $EB,  0,	0,  0,	0,  0,	0,  0,	0,$EC,$F0,$CF,$DC,$DD,$DE,$DF,$E0,$ED,$EA,  0,$F1,  0,$ED,  0,	0,  0,$EA,  0,	0,  0,	0,  0
		.BYTE	0,  0,$EA,$EB,	0,$EB,	0,$E9,$EB,$EF,$E1,$E2,$E3,$E4,$E5,$EA,$EF,$EB,$F1,$EA,	0,  0,	0,  0,	0,  0,	0,  0,$F1,  0,$EA,  0
		.BYTE	0,  0,	0,  0,$EB,  0,	0,$F1,$E6,$E7,$E8,$EB,$EE,$EC,$EA,$F0,$EB,$ED,$EB,  0,	0,  0,$EB,  0,	0,  0,	0,  0,$EB,  0,	0,  0
		.BYTE	0,$EB,	0,  0,	0,$EA,$EA,$E9,$EF,$F0,$EC,$EB,$EB,$ED,	0,$EB,	0,  0,	0,$EB,	0,$EA,	0,  0,	0,$EA,	0,  0,	0,$ED,	0,  0
		.BYTE	0,  0,	0,$EB,	0,$EB,	0,$EB,	0,  0,$EA,  0,	0,$EB,	0,  0,$EB,  0,	0,  0,	0,  0,	0,$EB,	0,  0,	0,$EE,	0,  0,	0,$EA
		.BYTE $EA,  0,	0,  0,$EA,$F1,	0,  0,	0,  0,	0,$F1,	0,  0,	0,$EA,	0,$EA,	0,$F1,	0,  0,	0,$EA,	0,  0,$F1,  0,	0,  0,	0,  0
		.BYTE	0,  0,$EB,  0,	0,  0,	0,$EA,	0,$EC,	0,  0,	0,$EA,	0,  0,	0,  0,	0,  0,$EA,  0,	0,  0,	0,$EB,	0,  0,$EA,  0,$EA,$E9
		.BYTE $95,$55,$55,$55,$F5,$75,$D5,$95
		.BYTE $99,$55,$59,$75,$5D,$7D,$95,$5D
		.BYTE $D9,$55,$5D,$55,$B5,$5B,$55,$55
		.BYTE $D5,$56,$59,$6A,$9A,$59,$AD,$A9
_tlm87:
		.BYTE	1,  1,	1,  1,	1,$AF,$B0,  1,	1,  1,	1,  1,	1,  1,	1,$AF,$B0,  1,	1,  1,	1,$AF,	3,$B0,	1,  1,	1,  1,	1,$AF,$B0,  1
		.BYTE	1,  1,	1,  1,	1,$B1,$B2,  1,	1,  1,	1,  1,	1,  1,	1,$B1,$B2,  1,	1,  1,	1,$B1,	3,$B2,	1,  1,	1,  1,	1,$B1,$B2,  1
		.BYTE $B3,$B4,$B3,$B4,$B5,$B6,$B3,$B4,$B3,$B4,$B3,$B4,$B3,$B4,$B5,$B6,$B3,$B4,$B3,$B4,$B5,  3,$B6,$B4,$B3,$B4,$B3,$B4,$B5,$B6,$B3,$B4
		.BYTE $B7,$B8,$B9,$BA,$BB,$BC,$B8,$B8,$B9,$BA,$B8,$B9,$B8,$B7,$BB,$BC,$B7,$B8,$B9,$BA,$BB,  3,$BC,$B8,$B9,$BA,	0,$BA,$BB,$BC,$B8,$B8
		.BYTE $FA,$FB,$FA,$AF,$B0,$FA,$FB,$FA,$FB,$FA,$FB,$FA,$FB,$AF,$B0,$FA,$FB,$FA,$FB,$AF,	3,$B0,$FA,$FB,$FA,$FB,$FA,$FB,$BF,$FB,$FA,$AF
		.BYTE	1,  1,	1,$B1,$B2,  1,$BD,$BE,	1,  1,	1,  1,	1,$B1,$B2,  1,	1,  1,	1,$B1,	3,$B2,	1,  1,	1,  1,	1,  1,	1,$EF,	1,$B1
		.BYTE	1,  1,	1,$BF,	1,  1,	1,  1,	1,  1,	1,  1,$AF,$B0,	1,  1,$E9,$EA,$EB,$EC,$ED,  1,	1,$EE,	1,  1,	1,  3,	1,  1,$AF,  3
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$C0,$C1,	1,  1,$B1,$B2,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	3,  3,	1,  1,$B1,  3
		.BYTE	1,$EE,	1,  1,	1,$C2,$C3,$C4,$C5,$C6,	1,  1,$BF,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	3,  3,	1,$AF,	3,$B0
		.BYTE	1,  1,	1,  1,	1,$C7,$C8,  0,$C9,$CA,$CB,$CB,$CB,$CB,$CB,$CB,$CB,$CB,$CB,$CB,$F0,$F1,$F2,$F3,$F5,  3,	3,  1,	1,$B1,	3,$B2
		.BYTE $CC,$CD,	1,  1,$CE,$CF,$D0,$D1,$D2,$D3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	2,  3,	3,$F6,	1,$EC,$ED,  1
		.BYTE	3,  3,$D4,$D5,$D6,$E2,$D7,$D8,$D9,$DA,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$F4,$F5,$F6,	1,  1
		.BYTE	3,$DB,$DC,$E2,	3,  3,$DD,$DE,$DF,$E0,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$F7,$F8,$F5,$F6
		.BYTE $E1,$E2,	3,  3,$E3,$E4,$E5,$E6,$E7,$E8,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$F9,  2,	2,  2
		.BYTE $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
		.BYTE $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
		.BYTE $AA,$AA,$9A,$AA,$AA,$AA,$FE,$AA
		.BYTE $AA,$56,$99,$AA,$AA,$AA,$FF,$AA
_tlm88:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,$80,$82,$83,$84,$85,$86,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,$87,$88,$89,  0,	0,  0,	0,$8A,	1,  1
		.BYTE	1,  1,	1,  1,	1,$8B,	0,  0,	0,  0,$8C,$8D,	0,  0,$8E,  1
		.BYTE	1,  1,	1,  1,	1,$8F,$90,$91,$92,$93,$94,$95,	0,$96,	1,  1
		.BYTE	1,  1,	1,  1,	1,$97,$98,$99,	2,  2,	2,$9A,$9B,$9C,$9D,$9E
		.BYTE	1,  1,	1,  1,	1,$9F,$A0,$A1,	2,  2,	2,$A2,	2,$A3,$A4,  3
		.BYTE	1,  1,	1,  1,	1,  1,$A5,  2,	2,  2,$A6,$A7,$A8,$A9,$AA,  3
		.BYTE	1,  1,	1,  1,	1,  1,	1,$AB,	2,  2,$AC,$AD,$AE,$AF,$B0,  3
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$B1,$B2,$B3,$B4,$B5,$AA,	3,  3
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$B6,$B7,  3,	3,  3
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$B8,$B9,  3,	3,  3
		.BYTE	0,  0,$50,$50,$F0,$70,	0,  0
		.BYTE	0,  0,$55,$BF,$67,$55,	0,  0
		.BYTE	0,  0,$55,$59,$55,$55,	0,  0
		.BYTE	0,  0,	5,  5,	5,  5,	0,  0
_tlmA0:
		.BYTE	3,  3,	3,$C3,$C4,$C5,$C6,$C7,$C8,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,$C9,$CA,	0,  0,	0,  0,	0,$CB,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,$CC,  0,	0,  0,	0,  0,	0,  0,$CD,  3,	3,  3,	3,  3
		.BYTE	3,$CE,	0,  0,	0,  0,	0,  0,	0,  0,$CF,  3,	3,  3,	3,  3
		.BYTE	3,$D0,	0,  0,	0,  0,$D1,$D2,$D3,  0,$D4,  3,	3,  3,	3,  3
		.BYTE	3,$D5,	0,  0,	0,$D6,	2,  2,	2,$D7,$D8,  3,	3,  3,	3,  3
		.BYTE	3,  3,$D9,  0,$DA,  2,	2,  2,	2,  2,$DB,  3,	3,  3,	3,  3
		.BYTE $DC,  3,$DD,$DE,$DF,  2,	2,  2,	2,$E0,	3,  3,	3,  3,	3,  3
		.BYTE	3,$E1,$E2,$E3,	2,$E4,$E5,$E6,$E7,$E8,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,$E9,$EA,$EB,$EC,$ED,$EE,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,$EF,$F0,  2,	2,  2,$F1,  1,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,$F2,$F3,	2,  2,$F4,  1,	3,  3,	3,  3,	3,  3
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$A5,$F5,$55,$55,	0,  0
		.BYTE	0,  0, $A,  6,	6,  5,	0,  0
_tlmA4:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
#if LANGUAGE == RU_LANG
;-----------------------------------------------
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,  1,$FA,	1,$FD,	1,$FB,	1,$FC,	1,$FE,  1,  1,  1,  1,  1,  1,	1,  1,	1,  1,	1,  1
;-----------------------------------------------
#else
;-----------------------------------------------
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,$FA,	1,$FB,	1,$FC,	1,  1,	1,  1,$FC,  1,$FD,  1,$FE,  1,	1,  1,	1,  1,	1,  1,	1,  1
;-----------------------------------------------
#endif
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$80,$81,$BB,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$82,$83,$BC,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$82,$83,$BC,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,$84,$85,  1,$8A,  1,	1,  1,$82,$83,$BC,  1,	1,  1,	1,  1,$CD,$CE,	1,  1,	1,$D6,$D8,$DA,	1,  1
		.BYTE	1,$BD,$BE,$9B,$9C,  1,	1,$86,$87,$8B,$8C,  1,	1,  1,$82,$83,$BC,  1,	1,  1,	1,  1,$CF,$D0,	1,  1,$DF,$D7,$D9,$DB,	1,  1
		.BYTE	1,$BF,$C0,$9D,$9E,$9F,$A0,$88,$89,$8D,	0,  1,$E0,  1,$82,$83,$BC,$D1,	1,$AC,$AD,  1,$CF,$D0,	1,  1,	0,$D7,$D9,$DB,	1,  1
		.BYTE	1,$C1,$C2,$9D,$9E,$9F,	0,$88,$89,$8E,	0,  1,$96,$97,$82,$83,$BC,  0,$E0,$AE,$AF,$C7,$C8,$F8,$B1,  1,	0,$D7,$D9,$DB,	1,  1
		.BYTE $B0,$BF,$C0,$9D,$9E,$A1,$A2,$88,$89,$8F,$90,$B1,$98,$99,$82,$83,$BC,$D2,$D3,$AE,$AF,$C9,$CA,$F8,	0,$B1,	0,$DC,$DD,$DE,$DF,$E0
		.BYTE $B1,$C1,$C2,$9D,$A3,$A4,$A5,$A6,$89,$8D,$91,$92,$94,$9A,$82,$83,$BC,$D4,$D5,$AE,$AF,$CB,$CC,$F9,$C3,$C4,	0,$E1,$E2,$E3,$E4,$E5
		.BYTE	0,$BF,$C0,$9D,$A3,$A7,$A8,$A6,$89,$8D,$91,$93,$95,$9A,$82,$83,$BC,$D4,$D5,$AE,$AF,$CB,$CC,$F9,$C5,$C6,	0,$E1,$E2,$E3,$E6,$E7
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$A5,$95,$65,$55,$55,$65,$A5
_tlmA5:
		.BYTE $80,$81,$82,$83,$84,$80,$81,$82,$84,$80,$81,$82,$83,$84,$81,$82
		.BYTE $85,$86,$87,$88,$89,$8A,$87,$88,$8B,$8C,$8D,$8E,$8F,$90,$91,$92
		.BYTE	1,$93,$94,  1,$95,$96,$97,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F,$A0
		.BYTE $A1,$94,	1,$95,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD
		.BYTE $AE,  1,$95,$A2,$AF,$B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$FB,$FC
		.BYTE	1,$95,$A2,$AF,$B9,$BA,$BB,$BC,$BD,$BE,$BF,$FD,$FE,$FF,$BE,$BB
		.BYTE $C0,$C0,$C0,$C0,$C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7,$C0,$C0,$C8,$C9
		.BYTE	1,  1,	1,  1,	1,$CA,$CB,$CC,$CD,$CE,$CF,$D0,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,$D1,$D2,$D3,$D4,$D5,$D6,$D7,$D8,$D9,$DA,  1
		.BYTE	1,  1,	1,  1,	1,$DB,$DC,$DD,$DE,$DF,$E0,$E1,$E2,$E3,$E4,  1
		.BYTE	1,  1,	1,  1,	0,$E5,	2,$E6,$E7,$E8,$E9,$EA,$EB,$EC,$ED,  1
		.BYTE $EE,$EE,$EF,$F0,	0,$F1,$F2,$F3,$F4,$F5,$F6,$F7,$F8,$F9,$FA,  1
		.BYTE	0,  0,$F0,$F0,$F0,$F0,	0,  0
		.BYTE	0,  0,$FF,$FF,$FF,$FF,	0,  0
		.BYTE	0,  0,$55,$A5,$55,$65,	0,  0
		.BYTE	0,  0,	5, $A, $A,  6,	0,  0
