
		PTR_IDX	_tlm3F
		PTR_IDX	_tlm40
		PTR_IDX	_tlm41
		PTR_IDX	_tlm42
		PTR_IDX	_tlm43
		PTR_IDX	_tlm44
		PTR_IDX	_tlm45
		PTR_IDX	_tlm46
		PTR_IDX	_tlm9E
		PTR_IDX	_tlm48
		PTR_IDX	_tlm7C
		PTR_IDX	_tlm7D
		PTR_IDX	_tlm7E
		PTR_IDX	_tlm4C
		PTR_IDX	_tlm9F
		PTR_IDX	_tlm4E
		PTR_IDX	_tlm53
		PTR_IDX	_tlm54
		PTR_IDX	_tlm55
		PTR_IDX	_tlm75
;		.WORD 0
		PTR_IDX	_tlm9C
		PTR_IDX	_tlm6B
		PTR_IDX	_tlm6C
		PTR_IDX	_tlm6D
		PTR_IDX	_tlm6E
		PTR_IDX	_tlm6F
		PTR_IDX	_tlm72
		PTR_IDX	_tlm76
		PTR_IDX	_tlm77
		PTR_IDX	_tlm78
		PTR_IDX	_tlm79
		PTR_IDX	_tlm7A
		PTR_IDX	_tlm7B
		PTR_IDX	_tlm4D
		PTR_IDX	_tlmA3
_tlm53:
		.BYTE $80,  0,$82,  0,	0,$83,$84,$85,$86,  0,$87,  1,	1,  0,$80,$88
		.BYTE $80,  0,$89,$82,	0,  0,	0,  0,	0,  0,$8A,  1,	1,  0,$8B,  3
		.BYTE $8C,  0,$8D,$8E,$82,  0,$8F,$90,$91,  0,	1,  1,	1,  0,$92,  3
		.BYTE $FF,  0,	1,$8D,$93,$82,$94,$95,$96,  0,	1,  1,	1,  0,$FF,  3
		.BYTE $FF,  0,	1,  1,$8D,$97,$98,$98,$98,$99,	1,  1,	1,  0,$FF,  3
		.BYTE $FF,  0,	1,  1,	1,$9A,	1,$9B,	1,$9C,	1,  1,	1,  0,$FF,  3
		.BYTE $FF,  0,	1,  1,	1,$9D,	1,  1,	1,$9C,	1,  1,	1,  0,$FF,  3
		.BYTE $FF,  0,	1,  1,	1,$9D,	1,  1,	1,$9C,	1,  1,	1,  0,$FF,  3
		.BYTE $9E,  0,	1,  1,	1,$9D,	1,  1,	1,$9C,$9F,$A3,$A2,  0,$A0,$A1
		.BYTE $FF,  0,$A2,$A2,$A3,$A4,$A5,$A5,$A5,$FB,	3,  3,	3,  0,$FF,  3
		.BYTE $FF,  0,	3,  3,	3,$FC,	2,  2,	2,$FE,	3,  3,	3,  0,$FF,  3
		.BYTE $FF,  0,	3,  3,	3,$FD,	2,  2,	2,$FE,	3,  3,	3,  0,$FF,  3
		.BYTE	0,  0,$B0,$50,$50,$D0,	0,  0
		.BYTE	0,  0,$7B,$E6,$75,$DD,	0,  0
		.BYTE	0,  0,$77,$EE,$77,$DD,	0,  0
		.BYTE	0,  0,	7, $F,	7, $D,	0,  0
_tlm54:
		.BYTE	1,  1,	1,$80,$E3,  0,	0,  0,	0,  0,	0,$82,$87,  1,	1,  1
		.BYTE	1,  1,	1,$80,	1,$E3,	0,  0,	0,  0,$82,  1,$87,  1,	1,  1
		.BYTE	2,$83,$84,$85,	1,$80,$86,$86,$86,$86,$87,  1,$87,  1,	1,  1
		.BYTE	2,$88,$89,$8A,	1,$80,	1,$8B,$8C,  1,$87,  1,$8D,$8E,$8F,  1
		.BYTE	2,$90,$91,$92,	1,$80,	1,$93,$94,  1,$87,  1,$95,$96,$97,  1
		.BYTE	2,$98,$99,$9A,	1,$80,	1,$9B,$9C,  1,$87,$9D,$9E,  2,$9F,  1
		.BYTE $A0,$A1,$A2,  0,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$AA,$AB,  2,$AC,$AD
;		.BYTE $AE,$AF,	3,  0,$BD,$BE,$BF,$C0,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB	; two duplicated lines
		.BYTE $AE,$AF,	3,  0,$B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB	; make 4 tiles missing
		.BYTE $BC,  0,	3,  0,$BD,$BE,$BF,$C0,$B4,$C1,	3,$C2,$C3,$C4,$C5,$C6
		.BYTE $C7,  0,	3,  0,$C8,$C9,$CA,  1,$B4,$CB,$CC,$CD,$CE,  3,$CF,$D0
		.BYTE $C7,  0,$D1,  0,$D2,$D3,$D4,$D5,$D6,$D7,$D8,  3,	3,$D9,$DA,  1
		.BYTE $C7,  0,$DB,  0,$DC,$DD,$DE,$DF,$E0,$E1,	3,  3,	3,  3,$E2,  1
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$FF,$55,$55,$55,	0,  0
		.BYTE	0,  0,$FF,$AA,$66,$55,	0,  0
		.BYTE	0,  0, $B, $B,	6,  6,	0,  0
_tlm55:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$A6,  3,	3,  3,	3,$A7,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$A8,$A9,$AA,$AB,$AC,$AD,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$AE,$AF,$B0,$B1,$B2,$B3,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$B4,  2,$B5,$B6,	2,$B7,$B8,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$B9,$BA,$BB,$BC,	2,$BD,$BE,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$BF,$C0,	2,  2,	2,$C1,$C2,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$C3,$C4,$C5,$C6,$C7,$C8,$C9,  1
		.BYTE	1,  1,	1,  1,	1,  1,$CA,$CB,$CC,$CD,$CE,$CF,$D0,$D1,$D2,$D3
		.BYTE	1,  1,	1,$D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$DC,$DD,$DE,	3,$DF
		.BYTE	1,  1,	1,$E0,	3,$E1,$E2,$E3,$E4,$E5,$E6,$E7,$E8,$E9,$EA,  3
		.BYTE	1,  1,	1,$EB,	3,$EC,$ED,$EE,$EF,$F0,$F1,$F2,$F3,$F4,$F5,  3
		.BYTE	1,  1,	1,$F6,	3,  3,	3,  3,$F7,$F8,$F9,$FA,	3,$DF,	3,  3
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$55,$AA,$66,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,	5,  5,	6,  5,	0,  0
_tlm3F:
		.BYTE	1,$FC,$DC,  1,	1,  1,	1,  1,	1,  1,$DF,$DE,	1,$E2,$DD,$E0,	1,  1,	1,  1,$FC,  2,	2,  2,$E0,  1,	1,  1,	1,  1,	1,$E1
		.BYTE	1,  1,$E2,  1,	1,  1,	1,  1,	1,  1,$DB,$DA,	1,  1,$E1,  1,	1,  1,	1,  1,$DB,  2,	2,$DC,	1,  1,	1,  1,	1,  1,	1,$E2
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$DD,$DE,	1,  1,	1,  1,	1,  1,	1,  1,$DD,  2,$DE,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,$DF,$E0,  1,	1,  1,	1,  1,	1,  1,	1,$DF,	2,$E0,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$E1,  1,	1,  1,	1,  1,	1,$C5,$C6,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$E2,  1,	1,  1,	1,  1,	1,$C7,$C8,  1,	1,  1
		.BYTE $80,$81,$82,$83,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$C9,$CA,$CB,$CC,$CD,$CE,  1
		.BYTE $84,$85,	1,$86,	1,$87,$88,$89,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$CF,$D0,$D1,$D2,$D3,$D4,  1
		.BYTE $8A,$8B,$8C,$8D,	1,$8E,$8F,$90,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$DF,$DA,	1,  1,	1,  0,	0,$D5,$D6,  0,	0,$D7
		.BYTE $91,  3,	3,  3,$92,$93,$94,$95,$96,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$DB,$DE,	1,  1,$D8,  0,	0,$D9,$F0,  0,	0,$F1
		.BYTE $97,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F,$A0,$A1,$A2,	1,  1,	1,  1,	1,  1,	1,  1,	1,$E2,	1,  1,$D8,  0,$F2,  0,	0,  0,	0,$F3
		.BYTE	3,$A3,$A4,$A5,$A6,$A7,$A8,$EF,$A9,$AA,$AB,$AC,$AD,$E4,$E5,$E6,$E6,$E5,$E4,$E4,$E6,$E3,$E5,$E4,$E6,  0,$F2,  0,	0,  0,$F4,$F3
		.BYTE	3,$AE,$AF,$B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,	3,$B9,$E7,$E8,$E8,$E7,$E7,$E8,$E7,$E7,$E7,$E8,$E8,  0,$F2,  0,	0,  0,$F4,$F3
		.BYTE $BA,  3,	3,$BB,$BC,$BD,	3,$BE,$BF,$C0,$C1,$C2,$C3,$C4,	1,  1,$E9,$EA,	1,  1,	1,$EB,$EC,  1,$F5,$F6,$F7,$F7,$F8,$F7,$F9,$FA
		.BYTE $F0,$50,$D0,$F0,$50,$F0,$70,$D0
		.BYTE $55,$55,$DF,$55,$5D,$7F,$95,$65
		.BYTE $FF,$55,$7F,$55,$55,$75,$59,$56
		.BYTE $55,$55,$55,$FF,$FF,$FF,$FF,$FF
_tlm40:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$DD,  2,$DE,  1,	1,  1,	1,  1,	1,  1,	1,$DD,$DE,  1,$E9,  1,	1,$EB,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,$DF,	2,$E0,	1,  1,	1,  1,	1,  1,	1,  1,$DF,$E0,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$E1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$E2,  1,	1,  1,	1,  1,$EA,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,$EB,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE $E4,$E3,$E5,$E6,$E6,$E4,$E3,$E6,$E5,$E4,$E5,$E6,$E5,$E4,$E3,$E4,$E5,$E5,$E6,$E3,$E4,$E4,$E3,$E4,$E5,$E6,$E4,$E5,$E6,$E5,$E3,$E3
		.BYTE $E7,$E8,$E8,$E7,$E8,$E8,$E7,$E8,$E7,$E7,$E8,$E7,$E8,$E7,$E8,$E7,$E7,$E8,$E7,$E8,$E7,$E8,$E7,$E8,$E7,$E8,$E8,$E8,$E8,$E8,$80,$81
		.BYTE $FB,$E9,	1,  1,	1,  1,	1,$EA,$EB,$EC,	1,$ED,	1,  1,	1,$EA,$EC,  1,	1,  1,	1,$80,$81,$82,$83,$80,$81,$83,$80,$81,$85,$86
		.BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
		.BYTE $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
_tlm41:
		.BYTE	1,  1,$80,  1,	1,  1,$81,  1
		.BYTE	1,  1,$82,  1,$83,$84,$85,  1
		.BYTE	1,  1,$86,$87,$88,$89,	1,  1
		.BYTE $8D,  1,$8E,$8F,$90,$91,	1,  1
		.BYTE $94,$95,$96,$97,$98,$99,	1,  1
		.BYTE	1,$9E,$9F,$A0,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE $AA,$AA
		.BYTE $AA,$AA
_tlm42:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,$D4,$D5,$D6,$D7,	1,  1
		.BYTE	1,  1,$D8,  0,	0,$E8,	1,  1
		.BYTE $D9,$DA,$DB,$DC,	0,  1,	1,  1
		.BYTE $DD,  3,$DE,$DF,$E0,  1,	1,  1
		.BYTE $E1,$E2,	3,  3,$E3,$E4,	1,  1
		.BYTE $E5,$E6,	3,  3,	3,$E7,	1,  1
		.BYTE $55,$55
		.BYTE $AA,$66
_tlm43:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,$8A,$8B,$8C,	1,  1,	1,  1
		.BYTE	1,  0,	0,$92,$93,  1,	1,  1
		.BYTE	1,  0,	0,$9A,$9B,$9C,$9D,  1
		.BYTE	1,$A1,$A2,$A3,	3,$A4,$A5,  1
		.BYTE	1,  1,$A6,$A7,	3,$A8,$A9,$AA
		.BYTE	1,  1,$AB,$AC,$AD,  3,$AE,$AF
		.BYTE $55,$55
		.BYTE $55,$55
_tlm44:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,$B0,$B1,$B2,$B3,	1,  1
		.BYTE	1,  1,$B6,$B7,$B8,$B9,	1,  1
		.BYTE	1,  1,	0,  0,	2,$BC,	1,  1
		.BYTE	1,  1,	1,  0,$BF,$C0,$C1,$C2
		.BYTE	1,  1,$CA,$CB,$CC,  3,	3,$CD
		.BYTE	1,  1,$D0,$D1,	3,  3,$D2,$D3
		.BYTE $55,$55
		.BYTE $55,$55
_tlm45:
		.BYTE	3,$A5,$A6,  3,	3,  3,	3,  3,	3,  3,	3,$88,$89,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$8A,	3,  3
		.BYTE	3,  3,$80,  3,	3,  3,	3,  3,	3,$8A,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$8A,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE $8A,  3,$84,$8B,	3,  3,	3,  3,	3,  3,	3,  3,	3,$87,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$A0,$A1,	3,  3,	3,  3,	3,  3
		.BYTE $8B,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$A2,$A3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,$80,  3,	3,  3,	3,  3,	3,$87,	3,  3,$87,  3,	3,  3,	3,  3,	3,  3,	3,  3,$A5,$A6,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,$84,  3,	3,  3,$82,$83,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$8B,  3,$87,  3,	3,$A4,$87,  3
		.BYTE	3,$A0,$A1,  3,	3,  3,	3,  3,$85,$86,	3,  3,$87,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$A7,	3,  3
		.BYTE	3,$A2,$A3,  3,	3,  3,	3,  3,$88,$89,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,$A5,$A6,  3,$87,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,$87,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$87,	3,  3,	3,  3,	3,  3,	3,  3,	3,$8B,	3,  3
		.BYTE	3,  3,$87,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,$8B,	3,  3,	3,$87,	3,$8B,	3,  3,	3,  3
		.BYTE $8E,$8F,	3,  3,$8B,  3,	3,  3,	3,$8B,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,$AA,$AB,	3,  3,$8B,$AC,$AD,$AE,$8B,$AF,	3,  3
		.BYTE $92,$93,$94,$95,$96,$97,$98,  3,$99,$9A,$9A,$9B,	3,  3,	3,  3,	3,  3,	3,  3,$B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
_tlm46:
		.BYTE	1,  1,$B4,$B5,$BA,$BB,	1,  1
		.BYTE	1,$BD,$BE,$C3,$C4,$C5,	1,  1
		.BYTE	1,$C6,$C7,$C8,$C9,$CE,$CF,  1
		.BYTE	1,$E9,$EA,$EB,$EC,$ED,$EE,  1
		.BYTE	1,$EF,$F0,$F1,$F2,$F3,$F4,  1
		.BYTE	1,$F5,	2,  0,	0,$F6,$CF,  1
		.BYTE	1,$F5,$F7,  2,	2,$F8,$CF,  1
		.BYTE	1,$F9,$FA,$FB,$FC,$FD,$FE,$FF
		.BYTE $EA,$BA
		.BYTE $EE,$BB
_tlm9C:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  0
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  0
		.BYTE	1,  1,	1,  1,	1,$80,$82,$83,$84,  1,	1,  1,	1,  1,	1,  0
		.BYTE	1,  1,	1,  1,$85,$86,$87,$88,$89,$8A,$8B,  1,	1,  1,	1,  0
		.BYTE	1,  1,	1,$8C,	3,$8D,$8E,  2,$8F,$90,$91,  1,	1,  1,	1,  0
		.BYTE	1,  1,	1,$92,$93,$94,$95,$96,$95,$97,$98,  1,	1,  1,	1,  0
		.BYTE	1,  1,	1,$99,	2,$9A,$9B,$9C,$9D,  2,$9E,  1,	1,  1,	1,  0
		.BYTE	1,  1,	1,$9F,$A0,$A1,$A2,$A3,$A4,$A5,$A6,  1,	1,  1,	1,  0
		.BYTE	1,  1,	1,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE,  1,	1,  1,	1,  0
		.BYTE	1,  1,	1,$AF,$B0,$B1,$B2,$B3,$B4,$B5,	1,  1,	1,  1,	1,  0
		.BYTE	1,  1,	1,$AF,$B6,$B7,$B8,$B9,$BA,$BB,	1,  1,	1,  1,	1,  0
		.BYTE	1,  1,	1,$BC,$BD,  3,$BE,$BF,	3,$C0,$C1,  1,	1,  1,	1,  0
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$AA,$66,$55,	0,  0
		.BYTE	0,  0,	5,  9,	5,  5,	0,  0
_tlm48:
		.BYTE $AB,  2,	2,  2,	2,$AC,$AD,  2,	2,  2,$C6,  2,	2,  2,	2,  2,$80,  2,	2,  2,	2,  2,	2,$A4,	3,$82,$83,$84,$85,$86,$87,$88
		.BYTE	2,  2,	2,  2,	2,  2,$AD,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$A4,$C3,$82,$89,$8A,$8B,$8B,$8C,$8D
		.BYTE	2,  2,	2,  2,	2,  2,$AD,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$A4,	3,$C5,$8E,$8F,$90,$90,$91,$8D
		.BYTE $C0,  2,	2,  2,	2,  2,$AD,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$A4,	3,$82,$92,$93,$94,$95,$96,$8D
		.BYTE $C1,  2,	2,  2,	2,  2,$AD,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$A4,	3,$82,$83,$97,$98,$99,$9A,$8D
		.BYTE $C1,  2,	2,  2,	2,  2,$AD,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$A4,$C4,$82,$83,$9B,$9C,$9C,$9D,$8D
		.BYTE $C2,  2,	2,  2,	2,  2,$AD,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$A4,	3,$82,$83,$9E,$9E,$9E,$9E,$9F
		.BYTE	2,  2,	2,  2,	2,  2,$AD,  2,	2,  2,$80,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$A4,	3,$A0,$A1,$A2,$A2,$A2,$A2,$A3
		.BYTE	2,  2,	2,  2,	2,  2,$AD,$F5,$F6,$F7,$BF,$80,	2,  2,	2,  2,	2,  2,$80,  2,	2,  2,$BF,$A4,$A5,$A8,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,$AF,$B0,$F8,$F9,$FA,$BD,$BE,$BE,$BE,$BE,$B1,$B1,$B1,$BE,$BE,$B1,$B1,$B1,$A7,$A8,  2,	2,  2,$A9,$AA,	2,  2
		.BYTE	2,  2,	2,$B4,$B5,$B6,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,$B4,$B7,$B6,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE $B7,$B6,	2,  2,	2,  2,	2,  2,$BC,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE $B8,$B9,$BA,$BB,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$A9,$AA
		.BYTE $50,$50,$50,$50,$50,$50,$90,$A0
		.BYTE $55,$55,$55,$55,$55,$55,$99,$AA
		.BYTE $55,$55,$55,$55,$55,$55,$59,$5A
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
_tlm4C:
		.BYTE $96,$C3,$8B,$8E,$8E,$8B,$8E,$8B,$8E,$8B,$8B,$8E,$8E,$8B,$8B,$97
		.BYTE	0,$C3,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$89,  0
		.BYTE	0,$C3,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$89,  0
		.BYTE	0,$C3,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$89,  0
		.BYTE	0,$C3,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$89,  0
		.BYTE	0,$C3,	2,  2,	2,$C4,$C4,$C5,$C5,$C6,$C7,  2,	2,  2,$89,  0
		.BYTE	0,$C3,	2,  2,	2,$C4,	1,  1,	1,  1,$D7,  2,	2,  2,$89,  0
		.BYTE	0,$C3,	2,  2,$9A,$C5,	1,$E0,$E1,  1,$D6,$D7,	2,  2,$89,  0
		.BYTE	0,$C3,	2,  2,$C4,$D5,$E2,$E3,$E4,$E5,$E6,$E7,$C7,  2,$89,  0
		.BYTE	0,$C3,	2,$C4,$D5,  1,$E8,$E9,$EA,$EB,$EC,$ED,$D6,$C7,$89,  0
		.BYTE	0,$C3,	2,$D4,	1,$EE,$EF,$F0,$F1,$F2,$F3,$F4,$F5,$D6,$C6,  0
		.BYTE	0,$C3,$C4,$D5,$F6,$F7,$F8,$F9,$FA,$FB,$FC,$FD,$FE,  1,$D6,$D3
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$DD,$F7,$55,	0,  0
		.BYTE	0,  0,	5, $F, $F,  5,	0,  0
_tlm4D:
		.BYTE $BB,$BC,$BD,  0,	0,$BB,$BC,$BD,	0,$BB,$BC,$BD,	0,$BB,$BC,$BD
		.BYTE	0,  0,$BB,$BC,$BD,  0,	0,$BB,$BC,$BD,	0,  0,$BB,$BC,$BD,  0
		.BYTE $BB,$BC,$BD,  0,	0,  0,	0,  0,	0,  0,	0,$BB,$BC,$BD,	0,  0
		.BYTE	0,  0,	0,  0,$80,$82,$83,$84,	0,  0,	0,  0,	0,$BB,$BC,$BD
		.BYTE $BB,$BC,	0,$85,$86,  0,	0,  0,$87,  0,	0,  0,	0,  0,	0,  0
		.BYTE $BB,  0,	0,$88,	0,  0,	0,  0,	0,$89,	0,  0,$BB,$BC,$BD,  0
		.BYTE	0,  0,	0,  0,$8A,  0,	0,  0,$8E,$8F,$90,  0,	0,  0,$BB,$BC
		.BYTE	0,  0,	0,$91,$92,$8B,$8C,$8D,$94,$95,	2,$96,	0,  0,	0,  0
		.BYTE	0,  0,$97,  2,	2,$98,	1,$99,$9A,  2,	2,$9B,$9C,  0,	0,  0
		.BYTE	0,  0,$9D,  2,	2,  2,$9E,$9F,$A0,$A1,$A2,$A3,$A4,  3,$A5,  0
		.BYTE	0,$A6,	1,$A7,$A8,$A9,$AA,  2,$AB,  1,$AC,$AD,$AE,$AF,	3,$B0
		.BYTE $B1,$B2,$B3,  0,	0,  0,	0,$B4,$B5,  1,$B6,$B7,$B8,  3,$B9,$BA
		.BYTE $55,$55,$F5,$F5,$F5,$F5,$55,$55
		.BYTE $55,$55,$7F,$55,$DD,$FF,$55,$55
		.BYTE $55,$55,$77,$55,$55,$AF,$55,$55
		.BYTE $55,$55,$55,$55,$55,$5A,$55,$55
_tlm4E:
		.BYTE $80,$D9,$80,$D9,$80,$80,$D9,$80,$80,$D9,$80,$82,$83,$84,$85,$86
		.BYTE $80,$D9,$80,$D9,$80,$80,$D9,$80,$80,$D9,$80,$87,$88,  2,$89,$8A
		.BYTE $80,$D9,$80,$D9,$80,$80,$D9,$80,$80,$D9,$80,$8B,$8C,$8D,$8E,$8F
		.BYTE $80,$D9,$80,$D9,$80,$80,$D9,$80,$80,$D9,$80,$80,$90,$91,$92,$D9
		.BYTE $80,$D9,$80,$93,$94,$95,$D9,$80,$80,$D9,$80,$96,$97,$98,$99,$9A
		.BYTE $80,$D9,$9B,  0,	0,$9C,$D9,$80,$80,$9D,$9E,  1,$9F,$A0,$A1,  1
		.BYTE $80,$A2,	0,$A3,$A4,$A5,$A6,$A7,$80,$A8,$A9,  1,	1,$AA,	1,  1
		.BYTE $80,$AB,$AC,$AD,$AE,$AF,$B0,$B1,$B2,$B3,$B4,  1,	1,$AA,	1,  1
		.BYTE $80,$B5,$B6,$B7,	2,$B8,$B9,$BA,	2,$BB,$BC,  1,	1,$AA,	1,  1
		.BYTE $80,$BD,$BE,$BF,	2,$C0,$C1,$C2,$C3,  2,	2,$C4,	1,$AA,	1,  1
		.BYTE $80,$D9,$C5,$C6,$C7,$C8,$C9,$CA,$CB,$CC,	2,  2,$CD,$AA,	1,  1
		.BYTE $80,$CE,$CF,$D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7,  2,$D8,$AA,	1,  1
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
_tlm6B:
		.BYTE	0,$8E,$80,$82,$83,$84,$8E,$8E
		.BYTE	0,$8E,$85,$86,$86,$87,$8E,$8E
		.BYTE	0,$88,$89,  2,	2,$8A,$8B,$8E
		.BYTE	0,$8C,$8D,  2,	2,$90,$91,$8E
		.BYTE	0,  0,$92,  2,	2,$95,$8F,  0
		.BYTE	0,  0,$97,  2,	2,$9A,$9B,$9C
		.BYTE $9D,$9E,$9F,$A0,$A1,$A2,$A3,$A4
		.BYTE $A5,  3,	3,$A6,$A7,$A8,$A9,$AA
		.BYTE $EA,$BA
		.BYTE $DF,$F7
_tlm6C:
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,$AB,$AC,$AD,  0
		.BYTE	0,  0,	0,$AE,$AF,$B0,$B1,  0
		.BYTE	0,  0,	0,$B2,	2,  2,$B5,  0
		.BYTE	0,  0,$B6,$B7,$B8,$B9,$BA,  0
		.BYTE	0,  0,$BB,$BC,$BD,$BE,$BF,  0
		.BYTE	1,  1,	1,$C0,$C1,$C2,$C3,  1
		.BYTE	1,  1,$C4,$C5,$C6,$C7,$C8,  1
		.BYTE $7F,$FF
		.BYTE $5F,$5F
_tlm6D:
		.BYTE $8E,$8E,	0,  0,$8E,$8E,$8E,$8E
		.BYTE $8E,$8E,	0,  0,$8E,$8E,$8E,$8E
		.BYTE $8E,$8E,	0,  0,$8E,$8E,$8E,$8E
		.BYTE	0,  0,	0,  0,	0,$C9,$CA,$CB
		.BYTE	0,$CC,$CD,$CE,$CF,  2,	2,$D2
		.BYTE	0,$D3,$D4,$D5,$D6,$D7,	2,$D9
		.BYTE $DA,$DB,$DC,$DD,$DE,$DF,$E0,$E1
		.BYTE $E2,$E3,$E4,  0,	0,$E5,	1,$E7
		.BYTE $AA,$AA
		.BYTE $F5,$FF
_tlm6E:
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,$E0,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$E1,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,$E0,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE $E1,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,$E0,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$E0,  2,	2,  2,	2,  2,	2,$E0,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,$E0,	2,  2,	2,  2,	2,  2,$E2,  2,	2,  2,	2,  2,	2,  2,$E0,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$E0
		.BYTE	2,  2,	2,$E1,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,$E1,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,$E1,$E2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2
		.BYTE	2,  2,	2,$E0,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$E0,  2,	2,  2
		.BYTE	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,	2,  2,$E0,  2,	2,  2,$E1,$E2,	2,  2,	2,  2
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
_tlm6F:
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,$80,$82,$83,  0,	0,  0
		.BYTE	0,  0,$84,$85,$86,$87,$88,  0
		.BYTE	0,$89,$8A,$8B,$8C,$8D,$8E,  0
		.BYTE	0,$8F,$90,$91,	2,  2,$92,  0
		.BYTE $93,$94,$95,$96,$97,$98,$99,  0
		.BYTE $9A,  3,$9B,$9C,$9D,  0,$9E,$9F
		.BYTE	3,  3,$A0,  2,$A1,  0,$A2,$A3
		.BYTE $55,$91
		.BYTE $95,$55
_tlm72:
		.BYTE	1,$80,$81,  3,	3,  3,$82,$83,$84,$85,$86,$87,$88,  3,$89,  3,	3,  3,$FF,  2,	2,  2,	2,  2,	2,$F1,	0,$F2,	1,  1,	1,  1
		.BYTE	1,  1,$8A,$8B,	3,$8C,$8D,$8E,$8F,$90,$91,$92,$93,$94,	3,  3,	3,  3,	2,  2,	2,  2,	2,  2,	2,$F3,$F4,$F5,	1,  1,	1,  1
		.BYTE	1,  1,	1,$95,$96,$97,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F,	3,  3,	3,$DA,	2,  2,	2,  2,	2,  2,$F6,  0,$F7,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,$A0,$A1,$A2,$A3,$A4,  2,	2,$A5,$A6,$A7,$A8,  3,	3,$DB,	2,  2,	2,  2,	2,$F8,$F9,$FA,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,$A9,	2,$AA,$AB,  2,	2,$AC,$AD,$AE,$AF,  3,$DC,  0,	0,  0,$FB,$FC,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,$B0,$B1,  2,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,	0,  0,	0,  0,$FD,$FE,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,$BA,$BB,$BC,	2,$BD,	2,  2,	2,$BE,$BF,$C0,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,$C1,$C2,$C3,$C4,$C5,  2,$C6,$C7,$C8,$C9,$DD,$DE,$DF,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,$CA,$CB,$CC,$CD,$CE,$CF,$D0,$D1,$D2,$E0,$E1,$E2,$E3,$E4,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$D3,$D4,$D5,$D6,$D7,$D8,$E5,$E6,$E7,$E8,$E9,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$D9,$EA,$EB,$EC,$ED,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$EE,$EF,$F0,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE $50,$A0,$90,$A0,$50,$50,$50,$50
		.BYTE $55,$99,$AA,$6A,$55,$55,$55,$55
		.BYTE $55,$55,$5A,$56,$55,$55,$55,$55
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
_tlm75:
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,$C1,$C2,$C3,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE $C4,  0,	0,$C5,$C6,$C7,$C8,$C9,$CA,  0,	0,  0,	0,  0,	0,  0
		.BYTE	2,$CB,$CC,$CD,$CE,$CF,$D0,$D1,$D2,  0,	0,  0,	0,  0,	0,  0
		.BYTE	2,  2,$D3,$D4,$D5,$D6,$D7,$D8,$D9,  0,	0,  0,	0,  0,	0,  0
		.BYTE $DB,$DC,$DD,$DE,$DF,$E0,	0,  0,	0,$E1,	0,  0,	0,  0,	0,  0
		.BYTE $E2,  1,	1,  1,	1,$E3,	0,  0,	0,$E4,$E5,  0,	0,  0,	0,  0
		.BYTE $E6,$E7,	1,  1,	1,$E8,	0,  0,	0,$E9,	2,  0,	0,  0,	0,  0
		.BYTE $EA,$EB,$EC,  1,	1,  1,$ED,$EE,$EF,  2,$F0,$F1,	0,  0,	0,  0
		.BYTE $F2,$F3,$F4,  1,	1,  1,$F5,$F6,	2,  2,$F7,$F8,	0,  0,	0,  0
		.BYTE $F0,$F9,	2,$FA,	1,  1,$FB,  2,	2,$FC,$FD,$FE,$FF,  0,	0,  0
		.BYTE $DC,$DD,$E0,$DA,	1,  1,$E8,$DB,$DC,$DD,$DE,$DF,$E0,$E5,	0,  0
		.BYTE	0,  0,$A0,$A0,$A0,$20,	0,  0
		.BYTE	0,  0,$AA,$55,$99,$22,	0,  0
		.BYTE	0,  0,$AA,$AA,$EA,$32,	0,  0
		.BYTE	0,  0, $A, $A, $F,  3,	0,  0
_tlm76:
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,$FF,$FF,$FF,$FF,$FF,	0,  0,	0,  0,$FF,$FF,$FF,$FF,$FF,  0,	0,  0,$FF,$FF,$FF,$FF,$FF,  0,	0,  0,	0,  0,$FF,$FF,$FF,$FF
		.BYTE	0,$FF,$FF,$FF,$FF,$FF,	0,  0,	0,  0,$FF,$FF,$FF,$FF,$FF,  0,	0,  0,$FF,$FF,$FF,$FF,$FF,  0,	0,  0,	0,  0,$FF,$FF,$FF,$FF
		.BYTE	0,$FF,$FF,$FF,$FF,$FF,	0,  0,	0,  0,$FF,$FF,$FF,$FF,$FF,  0,	0,  0,$FF,$FF,$FF,$FF,$FF,  0,	0,  0,	0,  0,$FF,$FF,$FF,$FF
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,	0,  0,$AD,$AE,	2,$B0,$B1,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,$E5,	0,  0,	0,  0,	0,  0,	0,  0,$E5,  0,	0,$80,$B2,$B3,$B4,  0,$E5,$B5,	2,  2,	2,  2,$B6,  0,	0,  0,$E5,  0
		.BYTE $DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$DD,$81,$82,$B7,$B8,$B9,$DD,$DD,$BA,	2,  2,	2,  2,$BB,$DD,$DD,$DD,$DD,$DD
		.BYTE $EE,$EE,$EE,$EE,$EE,$EE,$EE,$83,$84,$85,$86,$EE,$EE,$EE,$87,$88,$BC,$BD,$BE,$EE,$EE,$BF,$C0,$C0,$C1,$C2,$C3,$C4,$C5,$C6,$EE,$EE
		.BYTE $DD,$DD,$DD,$DD,$DD,$DD,$DD,$89,	2,  2,$8A,$DD,$DD,$DD,$8B,$8C,$C7,  3,$C8,$C9,$DD,$CA,$CB,$CC,$CD,$CE,$CF,  2,	2,$D0,$DD,$DD
		.BYTE $EE,$EE,$EE,$EE,$EE,$EE,$EE,$8D,$8E,$8F,$90,$91,$EE,$EE,$EE,$92,$D1,$D2,$D3,$D4,$D5,$EE,$EE,$D6,$D7,$D8,$D9,  2,	2,$DA,$EE,$EE
		.BYTE $EE,$EE,$EE,$EE,$EE,$EE,$EE,$93,$94,$95,$96,$97,$98,$EE,$EE,$99,$DB,$DC,	2,$DE,	2,$DF,$EE,$E0,$E1,$E2,$E3,  2,	2,$E4,$DF,$EE
		.BYTE $AF,$AF,$AF,$AF,$AF,$AF,$AF,$AF,$9A,$9B,$9C,$9D,$9E,$AF,$AF,$9F,$E6,  2,	2,$E7,	2,$E8,$AF,$E9,$EA,$EB,$EC,  2,$ED,  2,$E8,$AF
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$A0,$A1,$A2,$A3,$A4,  1,	1,$A5,$EF,  2,	2,$F0,	2,$F1,	1,$F2,$F3,$F4,$F5,$F6,$F7,  2,$F8,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$A6,$A7,$A8,$A9,$AA,  1,$AB,$AC,$EF,  2,	2,$E7,	2,$F9,	1,$FA,$FB,  1,$FC,  3,$FD,  2,$FE,  1
		.BYTE $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
		.BYTE $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $F5,$F5,$75,$F5,$55,$F5,$F5,$D5
_tlm77:
		.BYTE	2,  2,	2,  2,$80,  1,	1,  1
		.BYTE	2,  2,$F0,$82,$83,$84,$85,  1
		.BYTE $86,$87,$88,$89,$8A,$8B,$8C,  1
		.BYTE $8D,$8E,$8F,$90,$91,$92,$93,  1
		.BYTE $94,$95,$96,$97,$98,$99,$9A,  1
		.BYTE $9B,$9C,$9D,$9E,$9F,$A0,$A1,  1
		.BYTE $A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9
		.BYTE	2,$AA,$AB,$AC,$AD,  2,$AE,$AF
		.BYTE $55,$55
		.BYTE $55,$55
_tlm78:
		.BYTE	2,  2,	2,  2,$80,  1,	1,  1
		.BYTE	2,  2,$B0,$B1,$B2,  1,	1,  1
		.BYTE	2,$B3,$B4,  2,$B5,$B6,	1,  1
		.BYTE	2,$B7,$B8,$B9,$BA,$BB,	1,  1
		.BYTE	2,$BC,$BD,$BE,$BF,$C0,	1,  1
		.BYTE	2,$C1,$C2,$C3,$C4,$C5,	1,  1
		.BYTE	2,$C6,$C7,$C8,$C9,$CA,$F1,  1
		.BYTE	2,$CB,$CC,$CD,	2,  2,$CE,$CF
		.BYTE $55,$55
		.BYTE $55,$55
_tlm79:
		.BYTE	2,  2,	2,  2,$80,  1,	1,  1
		.BYTE	2,  2,$D0,$D1,$D2,$D3,$D4,  1
		.BYTE	2,  2,$D5,$D6,$D7,$D8,$D9,  1
		.BYTE	2,  2,$DA,$DB,$DC,$DD,$DE,  1
		.BYTE	2,  2,	0,  0,$E1,$E2,$E3,$E4
		.BYTE	2,  2,$E5,$E6,$E7,$E8,$E9,  2
		.BYTE	2,  2,$EA,$EB,	2,$EC,	2,  2
		.BYTE	2,$ED,$EE,  2,	2,$EF,	2,  2
		.BYTE $55,$55
		.BYTE $55,$55
_tlm7A:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,$80,$E4,$82,$83,$84,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,$85,  0,	0,  0,$86,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,$87,$88,$89,$8A,$8B,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,$8C,$8D,$8E,$8F,$90,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,$91,$92,$93,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,$94,$95,$96,$97,$98,$99,$9A,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,$9B,$9C,  2,$9D,  2,$9E,$9F,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,$A0,$A1,  2,$A2,  2,$A3,$A4,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,$A5,$A6,  2,	2,  2,$A7,$A8,	1,  1,	1,  1
		.BYTE	0,  0,$5A,$5A,$5A,$5A,	2,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,	5,  5,	5,  5,	0,  0
_tlm7B:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$C3,$C4,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$C5,$C6,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,$CD,$CE,  1,	1,  1,	1,  1,	1,$C7,$C8,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,$CF,$D0,  1,	1,  1,	1,  1,	1,$C9,$CA,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,$D1,$D2,  1,	1,  1,$DF,$E0,	1,$CB,$CC,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,$D3,$D4,  1,	1,  1,$E1,$E2,	1,  1,	1,  1,$EE,$EF,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,$D5,$D6,  1,	1,  1,$E3,$E4,$E5,  1,	1,  1,$F0,$F1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,$D7,$D8,  1,	1,  1,$E6,$E7,$E8,  1,	1,  1,$F2,$F3,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,$DE,  1,	1,$D9,$DA,  1,	1,  1,$E9,$EA,$EB,  1,	1,$F4,$F5,$F6,	1,  1,	1,  1,	1,$FA,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,$DB,$DC,$DD,$DE,	1,  1,$EC,$ED,	1,  1,	1,$F7,$F8,$F9,	1,  1,$FA,  1,	1,  1,	1,  1,	1,  1
		.BYTE $50,$50,$50,$50,$50,$50,$50,$50
		.BYTE $55,$55,$55,$55,$55,$55,$55,$55
		.BYTE $55,$55,$AA,$A5,$55,$65,$55,$55
		.BYTE $55,$55,$AA,$AA,$A6,$66,$55,$55
_tlm7C:
		.BYTE $80,$FB,	1,  1,	1,  1,$82,$83
		.BYTE $84,  1,	1,  1,	1,  1,	1,$85
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1
		.BYTE	1,$86,$87,$88,$89,  1,$8A,  1
		.BYTE $8B,$8C,$8D,$8E,$8F,$90,$91,$92
		.BYTE $93,  0,$94,  0,$95,$96,	0,$97
		.BYTE $98,$98,	0,  0,	0,  0,$97,$97
		.BYTE $55,$55
		.BYTE $55,$55
_tlm7D:
		.BYTE $AD,$AE,$AD,$AE,$AD,$AE,$AD,$AE
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,	0,  0,	0,  0,	0,  0
		.BYTE	0,  0,$99,$9A,$9B,$9C,	0,  0
		.BYTE	0,$9D,$9E,$88,$89,$9F,$A0,  0
		.BYTE $A1,$A2,$8D,$8E,$8F,$90,$A3,$A4
		.BYTE $93,  0,$94,  0,$95,$96,	0,$97
		.BYTE $98,$98,	0,  0,	0,  0,$97,$97
		.BYTE $5A,$5A
		.BYTE $55,$55
_tlm7E:
		.BYTE $AB,$AC,$AB,$AC,$AB,$AC,$AC,$AB
		.BYTE $AD,$AE,$AD,$AE,$AE,$AD,$AD,$AE
		.BYTE	0,$AF,$B0,$B1,$B1,$B2,$B3,  0
		.BYTE $B4,$B5,	1,  1,	1,  1,$B6,$B7
		.BYTE $B8,  1,	1,  1,	1,  1,	1,$B9
		.BYTE $BA,  1,	1,  1,	1,  1,	1,$BB
		.BYTE $BC,$BD,$BE,$BE,$BD,$BE,$BD,$C2
		.BYTE $BF,$C0,$C1,$C0,$C1,$C1,$C0,$BF
		.BYTE $5A,$5A
		.BYTE $55,$55
_tlm9E:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$C0,	0,  0
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$C1,	0,  0
		.BYTE	1,  1,	1,  1,	1,$C5,$C6,$C7,	1,  1,	1,  1,	1,$C2,	0,  0
		.BYTE	1,  1,	1,  1,$C8,  0,	0,$C9,$CA,  1,	1,  1,	1,$C3,	0,  0
		.BYTE	1,  1,	1,  1,$CB,$CC,$CD,$CE,$CF,  1,	1,  1,	1,$C4,	0,  0
		.BYTE	1,  1,	1,  1,$D0,$D1,	2,$D2,$D3,  1,	1,  1,	1,$C4,	0,  0
		.BYTE	1,  1,	1,  1,$D4,$D5,$D6,$D7,$D8,  1,	1,  1,	1,$C4,	0,  0
		.BYTE	1,  1,	1,  1,$D9,$DA,$DB,$DC,$DD,$DE,	1,  1,	1,$C4,	0,  0
		.BYTE	1,  1,	1,  1,$DF,$E0,$E1,  2,$E2,$E3,$E4,$E5,$E6,  1,	0,$E7
		.BYTE	1,  1,	1,  1,$E8,$E0,	2,$E2,$E9,  2,$EA,$EB,$EC,$ED,$EE,$EE
		.BYTE	1,  1,	1,  1,$EF,$F0,$E9,  2,	2,  2,$F1,$F2,$F3,$E2,	2,$F4
		.BYTE	1,  1,	1,  1,$F5,$E9,$E1,  2,$E1,  2,$F6,$F7,$F8,$F9,$FA,$E1
		.BYTE	0,  0,$50,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$55,$55,$55,	0,  0
		.BYTE	0,  0,$55,$55,$D5,$B5,	0,  0
		.BYTE	0,  0,	5,  5, $D, $A,	0,  0
_tlm9F:
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$80,	0,  0,	0,  0,	0,  0,$8F,  1,	1,  1,$90,  0,	0,  0,	0,  0
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$82,$91,$92,$93,$94,$95,  0,$96,$97,	1,  1,$98,  0,	0,  0,	0,$99
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$83,$9A,$9B,	2,  2,$9C,  0,$9D,$9E,$9F,  1,$A0,  0,	0,  0,$A1,$A2
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$84,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$AA,	2,$AB,$AC,$AD,$AE,$AF,$B0,$B1
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$B2,$B3,$B4,$B5,	2,$B6,	2,  2,	2,  2,$B7,  2,$B8,  2,$B9,$BA
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$BB,$BC,$BD,$BE,$BF,  2,	2,  2,$C0,  2,	2,$C1,$C2,  2,	2,  2
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$C3,$C4,$C5,$C6,$C7,  2,$C2,  2,	2,  2,$C8,$C9,$F7,  2,	2,  2
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$85,	2,$CA,$CB,$CC,	2,  2,	2,  2,	2,  2,	2,  2,$CD,  2,$CE,  2
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$86,	2,$CF,$D0,  2,	2,  2,	2,  2,$B7,  2,	2,  2,$D1,$D2,$F6,  2
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$87,	2,$D3,	2,  2,$B7,  2,	2,  2,	2,  2,$D4,  2,	2,$D5,$D6,$D7
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$88,  2,	2,$D8,	2,  2,	2,  2,	2,  2,	2,  2,$D9,$DA,	2,$DB,	2,  2
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,$89,	2,  2,	2,$DC,$DD,  2,	2,  2,	2,  2,$E4,$DE,	2,$DF,$E0,$E1,	2,  2
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$8A,  2,$8B,  2,	2,$E2,$DD,  2,	2,$E3,	2,  2,$E4,$E5,$E6,$E7,$E8,$E9,$EA,$EB
		.BYTE	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,	1,  1,$8C,  2,$8D,$8E,	2,  2,$EC,  2,	2,$ED,$EE,$EE,$EF,$F0,$F1,$F2,$F3,$F4,$F5,$F5
		.BYTE $50,$50,$50,$50,$50,$50,$50,$A0
		.BYTE $55,$55,$55,$55,$55,$A5,$A5,$AA
		.BYTE $55,$55,$55,$55,$A5,$AA,$AE,$FB
		.BYTE $55,$55,$55,$95,$AA,$FA,$AA,$EF
_tlmA3:
		.BYTE $A4,$A5,$A6,$A7,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE $A6,$A7,	3,  3,	3,  3,	3,$AB,$AC,  3,	3,  3,$A8,$A9,	3,  3
		.BYTE	3,$A8,$A9,  3,	3,  3,	3,$AD,$AE,  3,	3,  3,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,$AF,$B0,$B1,$B2,$B3,$B4,$B5,	3,  3,	3,  3
		.BYTE	3,  3,	3,  3,	3,$B6,$B7,$B8,$B9,$BA,$BB,$BC,	3,  3,$AA,  3
		.BYTE	3,  3,	3,  3,$BD,$BE,$BF,$C0,$C1,$C2,$C3,$C4,$C5,$C6,$E6,$E7
		.BYTE	3,  3,	3,$C7,$C8,$C9,$CA,$CB,$CC,$CD,$CE,  0,$CF,$D0,	3,  3
		.BYTE	3,  3,$D1,$D2,$D3,$D4,$D5,$D6,$D7,$D8,$D9,  0,$DA,$AA,	3,  3
		.BYTE	3,$DB,$DC,$DD,$DE,$DF,$E0,$E1,$E2,$E3,$E4,$E5,$E6,$E7,	3,  3
		.BYTE	3,$E8,$E9,$EA,$EB,$EC,$ED,$EE,$EF,$F0,$F1,$F2,	3,  3,	3,  3
		.BYTE $AA,$F3,$F4,$F5,	3,  3,	3,  3,	3,  3,$A8,$A9,	3,  3,	3,  3
		.BYTE	3,$F6,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3,	3,  3
		.BYTE	0,  0,$A0,$50,$50,$50,	0,  0
		.BYTE	0,  0,$55,$65,$55,$A5,	0,  0
		.BYTE	0,  0,$55,$55,$95,$AA,	0,  0
		.BYTE	0,  0, $A,  5,	5,  5,	0,  0
